<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C4C08602D5431479b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1030,1840)" name="Pin"/>
    <comp lib="0" loc="(1050,910)" name="Clock"/>
    <comp lib="0" loc="(1060,760)" name="Pin"/>
    <comp lib="0" loc="(1140,2410)" name="Pin"/>
    <comp lib="0" loc="(1140,2970)" name="Pin"/>
    <comp lib="0" loc="(1280,2930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,2370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,2690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,3250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,2130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Pin"/>
    <comp lib="0" loc="(2460,1230)" name="Power"/>
    <comp lib="0" loc="(2490,1140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2490,1190)" name="Pin"/>
    <comp lib="0" loc="(2530,1400)" name="Clock"/>
    <comp lib="0" loc="(2540,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3120,2680)" name="Pin"/>
    <comp lib="0" loc="(3120,3240)" name="Pin"/>
    <comp lib="0" loc="(3260,3200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3390,2640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3390,2960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3390,3520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3400,2400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1720)" name="Constant"/>
    <comp lib="0" loc="(790,270)" name="Pin"/>
    <comp lib="0" loc="(800,420)" name="Clock"/>
    <comp lib="0" loc="(810,580)" name="Pin"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1120,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,890)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2470)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2600)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2670)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2810)" name="AND Gate"/>
    <comp lib="1" loc="(1320,2870)" name="AND Gate"/>
    <comp lib="1" loc="(1320,3030)" name="AND Gate"/>
    <comp lib="1" loc="(1320,3090)" name="AND Gate"/>
    <comp lib="1" loc="(1320,3160)" name="AND Gate"/>
    <comp lib="1" loc="(1320,3230)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2010)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,2570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,3130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,2270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1350,2830)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1360,1520)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1410,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1750,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,860)" name="AND Gate"/>
    <comp lib="1" loc="(2160,1010)" name="AND Gate"/>
    <comp lib="1" loc="(2160,950)" name="AND Gate"/>
    <comp lib="1" loc="(2230,310)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2250,420)" name="AND Gate"/>
    <comp lib="1" loc="(2250,500)" name="AND Gate"/>
    <comp lib="1" loc="(2430,400)" name="OR Gate"/>
    <comp lib="1" loc="(2430,470)" name="OR Gate"/>
    <comp lib="1" loc="(2430,530)" name="OR Gate"/>
    <comp lib="1" loc="(2540,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(2630,3480)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2520)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2580)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2740)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2810)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2870)" name="AND Gate"/>
    <comp lib="1" loc="(3300,2940)" name="AND Gate"/>
    <comp lib="1" loc="(3300,3080)" name="AND Gate"/>
    <comp lib="1" loc="(3300,3140)" name="AND Gate"/>
    <comp lib="1" loc="(3300,3300)" name="AND Gate"/>
    <comp lib="1" loc="(3300,3360)" name="AND Gate"/>
    <comp lib="1" loc="(3300,3430)" name="AND Gate"/>
    <comp lib="1" loc="(3300,3500)" name="AND Gate"/>
    <comp lib="1" loc="(3310,2180)" name="AND Gate"/>
    <comp lib="1" loc="(3310,2250)" name="AND Gate"/>
    <comp lib="1" loc="(3310,2320)" name="AND Gate"/>
    <comp lib="1" loc="(3310,2380)" name="AND Gate"/>
    <comp lib="1" loc="(3320,2280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3320,2840)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3320,3400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3330,2540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3330,3100)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3390,2070)" name="AND Gate"/>
    <comp lib="1" loc="(530,3190)" name="AND Gate"/>
    <comp lib="1" loc="(550,2670)" name="AND Gate"/>
    <comp lib="1" loc="(640,3210)" name="AND Gate"/>
    <comp lib="1" loc="(650,2650)" name="OR Gate"/>
    <comp lib="1" loc="(660,2090)" name="OR Gate"/>
    <comp lib="10" loc="(2530,1240)" name="Switch"/>
    <comp lib="4" loc="(1090,2270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1090,2830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1140,2550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1140,3110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1470,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1590,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1620,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,1570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1830,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2030,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2320,1990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2540,1990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,2820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2670,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,2260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2750,2540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2750,3100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2760,1990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2800,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2810,2260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2810,2820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2910,2540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2910,3100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2920,1990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2960,2820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2960,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2970,2260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3070,2540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3070,3100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3120,2820)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3120,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3130,2260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,2550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,3110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,1990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,2270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,2830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,1720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,3110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,2550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,2270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,2830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,1720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,2550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,3110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,1990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1150,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1670,1040)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,1030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1880,1410)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1920,1410)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1980,1040)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1990,1370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1990,1400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2030,1410)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(2070,1410)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(2140,1370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2140,1400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2190,1410)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(2230,1410)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(2310,1360)" name="LED"/>
    <comp lib="5" loc="(2310,1400)" name="LED"/>
    <comp lib="5" loc="(2530,1280)" name="Button"/>
    <comp lib="5" loc="(2530,1310)" name="Button"/>
    <comp lib="5" loc="(2540,300)" name="Hex Digit Display"/>
    <comp lib="8" loc="(2344,1403)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PM"/>
    </comp>
    <comp lib="8" loc="(2346,1360)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AM"/>
    </comp>
    <comp lib="8" loc="(2419,1243)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="On/Off"/>
    </comp>
    <comp lib="8" loc="(2428,1197)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Set Time"/>
    </comp>
    <comp lib="8" loc="(2481,1115)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Set Alarm"/>
    </comp>
    <comp lib="8" loc="(2487,1313)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="+min"/>
    </comp>
    <comp lib="8" loc="(2489,1286)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="+hr"/>
    </comp>
    <wire from="(1000,2610)" to="(1000,2630)"/>
    <wire from="(1000,2630)" to="(1160,2630)"/>
    <wire from="(1000,3170)" to="(1000,3190)"/>
    <wire from="(1000,3190)" to="(1160,3190)"/>
    <wire from="(1010,1690)" to="(1010,1730)"/>
    <wire from="(1010,1730)" to="(1010,1820)"/>
    <wire from="(1010,1730)" to="(1050,1730)"/>
    <wire from="(1010,1820)" to="(1080,1820)"/>
    <wire from="(1010,2050)" to="(1010,2070)"/>
    <wire from="(1010,2070)" to="(1170,2070)"/>
    <wire from="(1020,440)" to="(1130,440)"/>
    <wire from="(1030,1750)" to="(1030,1800)"/>
    <wire from="(1030,1750)" to="(1440,1750)"/>
    <wire from="(1030,1840)" to="(1280,1840)"/>
    <wire from="(1030,2560)" to="(1040,2560)"/>
    <wire from="(1030,3120)" to="(1040,3120)"/>
    <wire from="(1040,2000)" to="(1050,2000)"/>
    <wire from="(1040,2490)" to="(1040,2520)"/>
    <wire from="(1040,2490)" to="(1270,2490)"/>
    <wire from="(1040,2520)" to="(1040,2560)"/>
    <wire from="(1040,2520)" to="(1270,2520)"/>
    <wire from="(1040,2560)" to="(1040,2640)"/>
    <wire from="(1040,2640)" to="(1040,2710)"/>
    <wire from="(1040,2640)" to="(1220,2640)"/>
    <wire from="(1040,2710)" to="(1390,2710)"/>
    <wire from="(1040,3050)" to="(1040,3070)"/>
    <wire from="(1040,3050)" to="(1270,3050)"/>
    <wire from="(1040,3070)" to="(1040,3120)"/>
    <wire from="(1040,3070)" to="(1270,3070)"/>
    <wire from="(1040,3120)" to="(1040,3200)"/>
    <wire from="(1040,3200)" to="(1040,3270)"/>
    <wire from="(1040,3200)" to="(1220,3200)"/>
    <wire from="(1040,3270)" to="(1390,3270)"/>
    <wire from="(1050,1730)" to="(1050,1780)"/>
    <wire from="(1050,1780)" to="(1360,1780)"/>
    <wire from="(1050,1870)" to="(1050,1930)"/>
    <wire from="(1050,1870)" to="(1340,1870)"/>
    <wire from="(1050,1930)" to="(1050,1960)"/>
    <wire from="(1050,1930)" to="(1280,1930)"/>
    <wire from="(1050,1960)" to="(1050,2000)"/>
    <wire from="(1050,1960)" to="(1280,1960)"/>
    <wire from="(1050,2000)" to="(1050,2080)"/>
    <wire from="(1050,2080)" to="(1050,2150)"/>
    <wire from="(1050,2080)" to="(1230,2080)"/>
    <wire from="(1050,2150)" to="(1070,2150)"/>
    <wire from="(1050,910)" to="(1210,910)"/>
    <wire from="(1060,2220)" to="(1060,2280)"/>
    <wire from="(1060,2280)" to="(1060,2300)"/>
    <wire from="(1060,2280)" to="(1080,2280)"/>
    <wire from="(1060,2300)" to="(1080,2300)"/>
    <wire from="(1060,2320)" to="(1060,2370)"/>
    <wire from="(1060,2320)" to="(1080,2320)"/>
    <wire from="(1060,2780)" to="(1060,2840)"/>
    <wire from="(1060,2840)" to="(1060,2860)"/>
    <wire from="(1060,2840)" to="(1080,2840)"/>
    <wire from="(1060,2860)" to="(1080,2860)"/>
    <wire from="(1060,2880)" to="(1060,2930)"/>
    <wire from="(1060,2880)" to="(1080,2880)"/>
    <wire from="(1060,760)" to="(1880,760)"/>
    <wire from="(1070,1530)" to="(1070,2150)"/>
    <wire from="(1070,1530)" to="(1240,1530)"/>
    <wire from="(1070,2150)" to="(1410,2150)"/>
    <wire from="(1080,1510)" to="(1080,1820)"/>
    <wire from="(1080,1510)" to="(1310,1510)"/>
    <wire from="(1080,1820)" to="(1300,1820)"/>
    <wire from="(1090,1520)" to="(1090,2160)"/>
    <wire from="(1090,1520)" to="(1240,1520)"/>
    <wire from="(1090,2160)" to="(1410,2160)"/>
    <wire from="(1090,340)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1170,400)"/>
    <wire from="(1100,1090)" to="(1720,1090)"/>
    <wire from="(1100,680)" to="(1100,870)"/>
    <wire from="(1100,870)" to="(1100,1090)"/>
    <wire from="(1100,870)" to="(1160,870)"/>
    <wire from="(1110,1540)" to="(1110,2170)"/>
    <wire from="(1110,1540)" to="(1240,1540)"/>
    <wire from="(1110,2170)" to="(1410,2170)"/>
    <wire from="(1110,2330)" to="(1110,2350)"/>
    <wire from="(1110,2350)" to="(1350,2350)"/>
    <wire from="(1110,2510)" to="(1110,2560)"/>
    <wire from="(1110,2560)" to="(1110,2580)"/>
    <wire from="(1110,2560)" to="(1130,2560)"/>
    <wire from="(1110,2580)" to="(1130,2580)"/>
    <wire from="(1110,2600)" to="(1110,2650)"/>
    <wire from="(1110,2600)" to="(1130,2600)"/>
    <wire from="(1110,2890)" to="(1110,2910)"/>
    <wire from="(1110,2910)" to="(1350,2910)"/>
    <wire from="(1110,3060)" to="(1110,3120)"/>
    <wire from="(1110,3120)" to="(1110,3140)"/>
    <wire from="(1110,3120)" to="(1130,3120)"/>
    <wire from="(1110,3140)" to="(1130,3140)"/>
    <wire from="(1110,3160)" to="(1110,3210)"/>
    <wire from="(1110,3160)" to="(1130,3160)"/>
    <wire from="(1120,1940)" to="(1120,2000)"/>
    <wire from="(1120,2000)" to="(1120,2020)"/>
    <wire from="(1120,2000)" to="(1140,2000)"/>
    <wire from="(1120,2020)" to="(1140,2020)"/>
    <wire from="(1120,2040)" to="(1120,2090)"/>
    <wire from="(1120,2040)" to="(1140,2040)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(1120,210)" to="(1300,210)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,420)" to="(1290,420)"/>
    <wire from="(1140,2280)" to="(1160,2280)"/>
    <wire from="(1140,2410)" to="(1390,2410)"/>
    <wire from="(1140,2840)" to="(1160,2840)"/>
    <wire from="(1140,2970)" to="(1260,2970)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1150,520)" to="(1230,520)"/>
    <wire from="(1160,2240)" to="(1160,2280)"/>
    <wire from="(1160,2280)" to="(1160,2380)"/>
    <wire from="(1160,2280)" to="(1260,2280)"/>
    <wire from="(1160,2380)" to="(1390,2380)"/>
    <wire from="(1160,2610)" to="(1160,2630)"/>
    <wire from="(1160,2630)" to="(1200,2630)"/>
    <wire from="(1160,2800)" to="(1160,2840)"/>
    <wire from="(1160,2840)" to="(1160,2940)"/>
    <wire from="(1160,2840)" to="(1260,2840)"/>
    <wire from="(1160,2940)" to="(1260,2940)"/>
    <wire from="(1160,3170)" to="(1160,3190)"/>
    <wire from="(1160,3190)" to="(1200,3190)"/>
    <wire from="(1170,130)" to="(1370,130)"/>
    <wire from="(1170,170)" to="(1230,170)"/>
    <wire from="(1170,2050)" to="(1170,2070)"/>
    <wire from="(1170,2070)" to="(1210,2070)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1330,400)"/>
    <wire from="(1180,2260)" to="(1180,2330)"/>
    <wire from="(1180,2330)" to="(1270,2330)"/>
    <wire from="(1180,2820)" to="(1180,2890)"/>
    <wire from="(1180,2890)" to="(1270,2890)"/>
    <wire from="(1190,2560)" to="(1210,2560)"/>
    <wire from="(1190,3120)" to="(1210,3120)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(1200,2000)" to="(1220,2000)"/>
    <wire from="(1200,2230)" to="(1200,2290)"/>
    <wire from="(1200,2230)" to="(1270,2230)"/>
    <wire from="(1200,2290)" to="(1270,2290)"/>
    <wire from="(1200,2570)" to="(1200,2630)"/>
    <wire from="(1200,2570)" to="(1340,2570)"/>
    <wire from="(1200,2790)" to="(1200,2850)"/>
    <wire from="(1200,2790)" to="(1270,2790)"/>
    <wire from="(1200,2850)" to="(1270,2850)"/>
    <wire from="(1200,3130)" to="(1200,3190)"/>
    <wire from="(1200,3130)" to="(1340,3130)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1210,2010)" to="(1210,2070)"/>
    <wire from="(1210,2010)" to="(1340,2010)"/>
    <wire from="(1210,2450)" to="(1210,2540)"/>
    <wire from="(1210,2450)" to="(1270,2450)"/>
    <wire from="(1210,2540)" to="(1210,2560)"/>
    <wire from="(1210,2560)" to="(1210,2700)"/>
    <wire from="(1210,2560)" to="(1270,2560)"/>
    <wire from="(1210,2700)" to="(1390,2700)"/>
    <wire from="(1210,3010)" to="(1210,3080)"/>
    <wire from="(1210,3010)" to="(1270,3010)"/>
    <wire from="(1210,3080)" to="(1210,3120)"/>
    <wire from="(1210,3120)" to="(1210,3260)"/>
    <wire from="(1210,3120)" to="(1260,3120)"/>
    <wire from="(1210,3260)" to="(1390,3260)"/>
    <wire from="(1220,1500)" to="(1220,1890)"/>
    <wire from="(1220,1500)" to="(1310,1500)"/>
    <wire from="(1220,1890)" to="(1220,1980)"/>
    <wire from="(1220,1890)" to="(1280,1890)"/>
    <wire from="(1220,1980)" to="(1220,2000)"/>
    <wire from="(1220,2000)" to="(1220,2140)"/>
    <wire from="(1220,2000)" to="(1280,2000)"/>
    <wire from="(1220,2140)" to="(1410,2140)"/>
    <wire from="(1220,2580)" to="(1220,2640)"/>
    <wire from="(1220,2580)" to="(1270,2580)"/>
    <wire from="(1220,3140)" to="(1220,3200)"/>
    <wire from="(1220,3140)" to="(1270,3140)"/>
    <wire from="(1230,170)" to="(1230,260)"/>
    <wire from="(1230,2030)" to="(1230,2080)"/>
    <wire from="(1230,2030)" to="(1280,2030)"/>
    <wire from="(1230,260)" to="(1230,330)"/>
    <wire from="(1230,260)" to="(1560,260)"/>
    <wire from="(1230,2620)" to="(1230,2660)"/>
    <wire from="(1230,2620)" to="(1270,2620)"/>
    <wire from="(1230,3180)" to="(1230,3220)"/>
    <wire from="(1230,3180)" to="(1270,3180)"/>
    <wire from="(1230,330)" to="(1230,520)"/>
    <wire from="(1240,2070)" to="(1240,2100)"/>
    <wire from="(1240,2070)" to="(1280,2070)"/>
    <wire from="(1250,2640)" to="(1250,2650)"/>
    <wire from="(1250,2640)" to="(1400,2640)"/>
    <wire from="(1250,2650)" to="(1270,2650)"/>
    <wire from="(1250,3200)" to="(1250,3210)"/>
    <wire from="(1250,3200)" to="(1400,3200)"/>
    <wire from="(1250,3210)" to="(1270,3210)"/>
    <wire from="(1260,2080)" to="(1260,2090)"/>
    <wire from="(1260,2080)" to="(1410,2080)"/>
    <wire from="(1260,2090)" to="(1280,2090)"/>
    <wire from="(1260,2270)" to="(1260,2280)"/>
    <wire from="(1260,2270)" to="(1270,2270)"/>
    <wire from="(1260,2830)" to="(1260,2840)"/>
    <wire from="(1260,2830)" to="(1270,2830)"/>
    <wire from="(1260,3110)" to="(1260,3120)"/>
    <wire from="(1260,3110)" to="(1270,3110)"/>
    <wire from="(1260,890)" to="(1490,890)"/>
    <wire from="(1270,1520)" to="(1310,1520)"/>
    <wire from="(1270,1530)" to="(1310,1530)"/>
    <wire from="(1270,1540)" to="(1310,1540)"/>
    <wire from="(1280,1840)" to="(1280,1850)"/>
    <wire from="(1280,1840)" to="(1300,1840)"/>
    <wire from="(1280,1850)" to="(1300,1850)"/>
    <wire from="(1280,290)" to="(1280,330)"/>
    <wire from="(1280,290)" to="(1540,290)"/>
    <wire from="(1280,2930)" to="(1740,2930)"/>
    <wire from="(1280,330)" to="(1280,350)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1290,370)" to="(1290,420)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1290,420)" to="(1440,420)"/>
    <wire from="(1320,1740)" to="(1320,1810)"/>
    <wire from="(1320,1740)" to="(1880,1740)"/>
    <wire from="(1320,2250)" to="(1340,2250)"/>
    <wire from="(1320,2310)" to="(1420,2310)"/>
    <wire from="(1320,2470)" to="(1400,2470)"/>
    <wire from="(1320,2540)" to="(1330,2540)"/>
    <wire from="(1320,2600)" to="(1420,2600)"/>
    <wire from="(1320,2670)" to="(1490,2670)"/>
    <wire from="(1320,2810)" to="(1340,2810)"/>
    <wire from="(1320,2870)" to="(1420,2870)"/>
    <wire from="(1320,3030)" to="(1400,3030)"/>
    <wire from="(1320,3090)" to="(1380,3090)"/>
    <wire from="(1320,3160)" to="(1420,3160)"/>
    <wire from="(1320,3230)" to="(1490,3230)"/>
    <wire from="(1320,480)" to="(1320,540)"/>
    <wire from="(1320,480)" to="(1370,480)"/>
    <wire from="(1330,1910)" to="(1410,1910)"/>
    <wire from="(1330,1980)" to="(1340,1980)"/>
    <wire from="(1330,2050)" to="(1430,2050)"/>
    <wire from="(1330,2110)" to="(1480,2110)"/>
    <wire from="(1330,2530)" to="(1330,2540)"/>
    <wire from="(1330,2530)" to="(1380,2530)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1490,400)"/>
    <wire from="(1340,1820)" to="(1340,1870)"/>
    <wire from="(1340,1820)" to="(1360,1820)"/>
    <wire from="(1340,1970)" to="(1340,1980)"/>
    <wire from="(1340,1970)" to="(1390,1970)"/>
    <wire from="(1340,2210)" to="(1340,2250)"/>
    <wire from="(1340,2770)" to="(1340,2810)"/>
    <wire from="(1350,190)" to="(1540,190)"/>
    <wire from="(1350,2270)" to="(1350,2350)"/>
    <wire from="(1350,230)" to="(1370,230)"/>
    <wire from="(1350,2830)" to="(1350,2910)"/>
    <wire from="(1360,1520)" to="(1490,1520)"/>
    <wire from="(1360,330)" to="(1370,330)"/>
    <wire from="(1370,130)" to="(1370,230)"/>
    <wire from="(1370,230)" to="(1370,250)"/>
    <wire from="(1370,250)" to="(1370,330)"/>
    <wire from="(1370,250)" to="(1800,250)"/>
    <wire from="(1370,330)" to="(1370,480)"/>
    <wire from="(1380,2440)" to="(1380,2530)"/>
    <wire from="(1380,3000)" to="(1380,3090)"/>
    <wire from="(1390,1880)" to="(1390,1970)"/>
    <wire from="(1390,1990)" to="(1440,1990)"/>
    <wire from="(1390,2030)" to="(1430,2030)"/>
    <wire from="(1390,2380)" to="(1760,2380)"/>
    <wire from="(1390,2390)" to="(1770,2390)"/>
    <wire from="(1390,2400)" to="(1780,2400)"/>
    <wire from="(1390,2550)" to="(1440,2550)"/>
    <wire from="(1390,2590)" to="(1420,2590)"/>
    <wire from="(1390,3110)" to="(1440,3110)"/>
    <wire from="(1390,3150)" to="(1420,3150)"/>
    <wire from="(1390,640)" to="(1390,830)"/>
    <wire from="(1390,640)" to="(1560,640)"/>
    <wire from="(1390,830)" to="(1530,830)"/>
    <wire from="(1400,2250)" to="(1440,2250)"/>
    <wire from="(1400,2290)" to="(1420,2290)"/>
    <wire from="(1400,2470)" to="(1400,2640)"/>
    <wire from="(1400,2810)" to="(1440,2810)"/>
    <wire from="(1400,2850)" to="(1420,2850)"/>
    <wire from="(1400,3030)" to="(1400,3200)"/>
    <wire from="(1410,1800)" to="(1440,1800)"/>
    <wire from="(1410,1910)" to="(1410,2080)"/>
    <wire from="(1410,2370)" to="(1720,2370)"/>
    <wire from="(1410,2690)" to="(1730,2690)"/>
    <wire from="(1410,3250)" to="(1750,3250)"/>
    <wire from="(1420,2290)" to="(1420,2310)"/>
    <wire from="(1420,2590)" to="(1420,2600)"/>
    <wire from="(1420,2850)" to="(1420,2870)"/>
    <wire from="(1420,3150)" to="(1420,3160)"/>
    <wire from="(1430,2030)" to="(1430,2050)"/>
    <wire from="(1430,2130)" to="(1710,2130)"/>
    <wire from="(1440,1750)" to="(1440,1800)"/>
    <wire from="(1440,1800)" to="(1440,1990)"/>
    <wire from="(1440,1990)" to="(1440,2250)"/>
    <wire from="(1440,2250)" to="(1440,2550)"/>
    <wire from="(1440,2550)" to="(1440,2810)"/>
    <wire from="(1440,270)" to="(1440,330)"/>
    <wire from="(1440,2810)" to="(1440,3110)"/>
    <wire from="(1440,330)" to="(1440,350)"/>
    <wire from="(1440,330)" to="(1460,330)"/>
    <wire from="(1440,350)" to="(1460,350)"/>
    <wire from="(1440,370)" to="(1440,420)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(1440,420)" to="(1610,420)"/>
    <wire from="(1480,1860)" to="(1480,2110)"/>
    <wire from="(1490,1520)" to="(1490,1540)"/>
    <wire from="(1490,2430)" to="(1490,2670)"/>
    <wire from="(1490,2990)" to="(1490,3230)"/>
    <wire from="(1490,380)" to="(1490,400)"/>
    <wire from="(1490,510)" to="(1490,540)"/>
    <wire from="(1490,510)" to="(1500,510)"/>
    <wire from="(1490,890)" to="(1490,910)"/>
    <wire from="(1490,910)" to="(1570,910)"/>
    <wire from="(1500,390)" to="(1500,510)"/>
    <wire from="(1500,390)" to="(1540,390)"/>
    <wire from="(1510,1590)" to="(1510,1620)"/>
    <wire from="(1510,1620)" to="(1620,1620)"/>
    <wire from="(1520,330)" to="(1540,330)"/>
    <wire from="(1530,1520)" to="(1530,1540)"/>
    <wire from="(1530,1520)" to="(1590,1520)"/>
    <wire from="(1530,830)" to="(1530,890)"/>
    <wire from="(1530,890)" to="(1610,890)"/>
    <wire from="(1540,190)" to="(1540,290)"/>
    <wire from="(1540,190)" to="(2020,190)"/>
    <wire from="(1540,290)" to="(1540,330)"/>
    <wire from="(1540,330)" to="(1540,390)"/>
    <wire from="(1560,260)" to="(1560,330)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(1560,700)" to="(1560,820)"/>
    <wire from="(1560,700)" to="(1740,700)"/>
    <wire from="(1560,820)" to="(1560,840)"/>
    <wire from="(1560,820)" to="(1580,820)"/>
    <wire from="(1560,840)" to="(1580,840)"/>
    <wire from="(1570,860)" to="(1570,910)"/>
    <wire from="(1570,860)" to="(1580,860)"/>
    <wire from="(1570,910)" to="(1730,910)"/>
    <wire from="(1600,1580)" to="(1600,1650)"/>
    <wire from="(1600,1580)" to="(1620,1580)"/>
    <wire from="(1600,1650)" to="(1690,1650)"/>
    <wire from="(1610,370)" to="(1610,400)"/>
    <wire from="(1610,400)" to="(1610,420)"/>
    <wire from="(1610,400)" to="(1820,400)"/>
    <wire from="(1610,620)" to="(1810,620)"/>
    <wire from="(1610,660)" to="(1670,660)"/>
    <wire from="(1610,870)" to="(1610,890)"/>
    <wire from="(1610,890)" to="(1770,890)"/>
    <wire from="(1620,1580)" to="(1630,1580)"/>
    <wire from="(1640,1500)" to="(1780,1500)"/>
    <wire from="(1640,1540)" to="(1760,1540)"/>
    <wire from="(1640,820)" to="(1670,820)"/>
    <wire from="(1670,1520)" to="(1770,1520)"/>
    <wire from="(1670,330)" to="(1690,330)"/>
    <wire from="(1670,660)" to="(1670,820)"/>
    <wire from="(1670,820)" to="(1670,990)"/>
    <wire from="(1670,990)" to="(1670,1040)"/>
    <wire from="(1670,990)" to="(2110,990)"/>
    <wire from="(1680,1580)" to="(1690,1580)"/>
    <wire from="(1680,1620)" to="(1690,1620)"/>
    <wire from="(1690,1510)" to="(1690,1580)"/>
    <wire from="(1690,1510)" to="(1900,1510)"/>
    <wire from="(1690,1620)" to="(1690,1650)"/>
    <wire from="(1690,330)" to="(1690,520)"/>
    <wire from="(1690,520)" to="(2200,520)"/>
    <wire from="(1710,1750)" to="(1710,2130)"/>
    <wire from="(1710,1750)" to="(1920,1750)"/>
    <wire from="(1720,1760)" to="(1720,2370)"/>
    <wire from="(1720,1760)" to="(2030,1760)"/>
    <wire from="(1720,780)" to="(1720,820)"/>
    <wire from="(1720,780)" to="(1980,780)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(1720,840)" to="(1740,840)"/>
    <wire from="(1730,1770)" to="(1730,2690)"/>
    <wire from="(1730,1770)" to="(2070,1770)"/>
    <wire from="(1730,860)" to="(1730,910)"/>
    <wire from="(1730,860)" to="(1740,860)"/>
    <wire from="(1730,910)" to="(1880,910)"/>
    <wire from="(1740,1780)" to="(1740,2930)"/>
    <wire from="(1740,1780)" to="(2190,1780)"/>
    <wire from="(1750,1090)" to="(2050,1090)"/>
    <wire from="(1750,1790)" to="(1750,3250)"/>
    <wire from="(1750,1790)" to="(2230,1790)"/>
    <wire from="(1760,1540)" to="(1760,2380)"/>
    <wire from="(1770,1520)" to="(1770,2390)"/>
    <wire from="(1770,870)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1930,890)"/>
    <wire from="(1780,1500)" to="(1780,2400)"/>
    <wire from="(1790,1800)" to="(1790,3320)"/>
    <wire from="(1790,1800)" to="(1990,1800)"/>
    <wire from="(1790,680)" to="(1980,680)"/>
    <wire from="(1790,720)" to="(1810,720)"/>
    <wire from="(1800,250)" to="(1800,330)"/>
    <wire from="(1800,330)" to="(1820,330)"/>
    <wire from="(1800,820)" to="(1810,820)"/>
    <wire from="(1810,620)" to="(1810,720)"/>
    <wire from="(1810,720)" to="(1810,820)"/>
    <wire from="(1810,820)" to="(1810,930)"/>
    <wire from="(1810,930)" to="(1810,1030)"/>
    <wire from="(1810,930)" to="(2110,930)"/>
    <wire from="(1820,370)" to="(1820,400)"/>
    <wire from="(1820,400)" to="(2020,400)"/>
    <wire from="(1880,1410)" to="(1880,1740)"/>
    <wire from="(1880,330)" to="(1910,330)"/>
    <wire from="(1880,760)" to="(1880,820)"/>
    <wire from="(1880,820)" to="(1880,840)"/>
    <wire from="(1880,820)" to="(1900,820)"/>
    <wire from="(1880,840)" to="(1900,840)"/>
    <wire from="(1880,860)" to="(1880,910)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(1900,1510)" to="(1900,1540)"/>
    <wire from="(1900,1510)" to="(2300,1510)"/>
    <wire from="(1900,1540)" to="(1930,1540)"/>
    <wire from="(1910,330)" to="(1910,440)"/>
    <wire from="(1910,440)" to="(2200,440)"/>
    <wire from="(1920,1410)" to="(1920,1750)"/>
    <wire from="(1930,870)" to="(1930,890)"/>
    <wire from="(1960,1540)" to="(2290,1540)"/>
    <wire from="(1960,820)" to="(1980,820)"/>
    <wire from="(1980,680)" to="(1980,780)"/>
    <wire from="(1980,780)" to="(1980,820)"/>
    <wire from="(1980,820)" to="(1980,840)"/>
    <wire from="(1980,840)" to="(1980,1040)"/>
    <wire from="(1980,840)" to="(2100,840)"/>
    <wire from="(1990,1370)" to="(1990,1400)"/>
    <wire from="(1990,1400)" to="(1990,1800)"/>
    <wire from="(1990,1800)" to="(2140,1800)"/>
    <wire from="(2020,190)" to="(2020,330)"/>
    <wire from="(2020,370)" to="(2020,400)"/>
    <wire from="(2030,1410)" to="(2030,1760)"/>
    <wire from="(2050,1030)" to="(2050,1090)"/>
    <wire from="(2050,1030)" to="(2110,1030)"/>
    <wire from="(2050,880)" to="(2050,970)"/>
    <wire from="(2050,880)" to="(2100,880)"/>
    <wire from="(2050,970)" to="(2050,1030)"/>
    <wire from="(2050,970)" to="(2110,970)"/>
    <wire from="(2070,1410)" to="(2070,1770)"/>
    <wire from="(2080,330)" to="(2180,330)"/>
    <wire from="(2140,1370)" to="(2140,1400)"/>
    <wire from="(2140,1400)" to="(2140,1800)"/>
    <wire from="(2150,100)" to="(2150,290)"/>
    <wire from="(2150,290)" to="(2150,400)"/>
    <wire from="(2150,290)" to="(2180,290)"/>
    <wire from="(2150,400)" to="(2150,480)"/>
    <wire from="(2150,400)" to="(2200,400)"/>
    <wire from="(2150,480)" to="(2200,480)"/>
    <wire from="(2150,860)" to="(2360,860)"/>
    <wire from="(2160,1010)" to="(2190,1010)"/>
    <wire from="(2160,950)" to="(2280,950)"/>
    <wire from="(2190,1410)" to="(2190,1780)"/>
    <wire from="(2190,550)" to="(2190,1010)"/>
    <wire from="(2190,550)" to="(2380,550)"/>
    <wire from="(2230,1410)" to="(2230,1790)"/>
    <wire from="(2230,310)" to="(2330,310)"/>
    <wire from="(2250,420)" to="(2250,450)"/>
    <wire from="(2250,450)" to="(2380,450)"/>
    <wire from="(2250,500)" to="(2330,500)"/>
    <wire from="(2270,1160)" to="(2490,1160)"/>
    <wire from="(2280,2000)" to="(2280,2120)"/>
    <wire from="(2280,2000)" to="(2310,2000)"/>
    <wire from="(2280,2120)" to="(2820,2120)"/>
    <wire from="(2280,490)" to="(2280,950)"/>
    <wire from="(2280,490)" to="(2380,490)"/>
    <wire from="(2290,1400)" to="(2290,1540)"/>
    <wire from="(2290,1400)" to="(2310,1400)"/>
    <wire from="(2300,1360)" to="(2300,1510)"/>
    <wire from="(2300,1360)" to="(2310,1360)"/>
    <wire from="(2300,2040)" to="(2300,2090)"/>
    <wire from="(2300,2040)" to="(2310,2040)"/>
    <wire from="(2300,2090)" to="(2520,2090)"/>
    <wire from="(2330,310)" to="(2330,380)"/>
    <wire from="(2330,380)" to="(2380,380)"/>
    <wire from="(2330,500)" to="(2330,510)"/>
    <wire from="(2330,510)" to="(2380,510)"/>
    <wire from="(2360,420)" to="(2360,860)"/>
    <wire from="(2360,420)" to="(2380,420)"/>
    <wire from="(2430,400)" to="(2430,430)"/>
    <wire from="(2430,430)" to="(2520,430)"/>
    <wire from="(2430,470)" to="(2490,470)"/>
    <wire from="(2430,530)" to="(2500,530)"/>
    <wire from="(2450,560)" to="(2520,560)"/>
    <wire from="(2460,1230)" to="(2460,1240)"/>
    <wire from="(2460,1240)" to="(2510,1240)"/>
    <wire from="(2490,1140)" to="(2490,1160)"/>
    <wire from="(2490,1160)" to="(3580,1160)"/>
    <wire from="(2490,1190)" to="(2510,1190)"/>
    <wire from="(2490,2000)" to="(2490,2110)"/>
    <wire from="(2490,2000)" to="(2530,2000)"/>
    <wire from="(2490,2110)" to="(2990,2110)"/>
    <wire from="(2490,440)" to="(2490,470)"/>
    <wire from="(2490,440)" to="(2520,440)"/>
    <wire from="(2500,450)" to="(2500,530)"/>
    <wire from="(2500,450)" to="(2520,450)"/>
    <wire from="(2520,2040)" to="(2520,2090)"/>
    <wire from="(2520,2040)" to="(2530,2040)"/>
    <wire from="(2520,2090)" to="(2740,2090)"/>
    <wire from="(2520,440)" to="(2530,440)"/>
    <wire from="(2520,460)" to="(2520,560)"/>
    <wire from="(2530,1240)" to="(2540,1240)"/>
    <wire from="(2530,1280)" to="(2550,1280)"/>
    <wire from="(2530,1310)" to="(2560,1310)"/>
    <wire from="(2530,1400)" to="(2580,1400)"/>
    <wire from="(2530,430)" to="(2530,440)"/>
    <wire from="(2530,430)" to="(2540,430)"/>
    <wire from="(2540,1190)" to="(2570,1190)"/>
    <wire from="(2540,1240)" to="(2540,1250)"/>
    <wire from="(2540,1240)" to="(3350,1240)"/>
    <wire from="(2540,1250)" to="(2590,1250)"/>
    <wire from="(2540,300)" to="(2540,420)"/>
    <wire from="(2550,1280)" to="(2550,1480)"/>
    <wire from="(2560,1310)" to="(2560,1470)"/>
    <wire from="(2570,1190)" to="(2570,1460)"/>
    <wire from="(2570,3440)" to="(2570,3460)"/>
    <wire from="(2570,3440)" to="(2630,3440)"/>
    <wire from="(2570,3460)" to="(2580,3460)"/>
    <wire from="(2570,3500)" to="(2570,3580)"/>
    <wire from="(2570,3500)" to="(2580,3500)"/>
    <wire from="(2570,3580)" to="(3580,3580)"/>
    <wire from="(2580,1400)" to="(2580,1450)"/>
    <wire from="(2580,1400)" to="(2630,1400)"/>
    <wire from="(2590,1250)" to="(2590,1490)"/>
    <wire from="(2630,1400)" to="(2630,3440)"/>
    <wire from="(2630,3480)" to="(2640,3480)"/>
    <wire from="(2640,3430)" to="(2640,3480)"/>
    <wire from="(2640,3430)" to="(2660,3430)"/>
    <wire from="(2640,3480)" to="(2780,3480)"/>
    <wire from="(2650,2310)" to="(2650,2360)"/>
    <wire from="(2650,2310)" to="(2670,2310)"/>
    <wire from="(2650,2360)" to="(2650,2450)"/>
    <wire from="(2650,2360)" to="(2790,2360)"/>
    <wire from="(2650,2450)" to="(2830,2450)"/>
    <wire from="(2650,2700)" to="(2650,2830)"/>
    <wire from="(2650,2700)" to="(3470,2700)"/>
    <wire from="(2650,2830)" to="(2650,2850)"/>
    <wire from="(2650,2830)" to="(2660,2830)"/>
    <wire from="(2650,2850)" to="(2660,2850)"/>
    <wire from="(2650,2870)" to="(2650,2920)"/>
    <wire from="(2650,2870)" to="(2660,2870)"/>
    <wire from="(2650,2920)" to="(2650,3020)"/>
    <wire from="(2650,2920)" to="(2780,2920)"/>
    <wire from="(2650,3020)" to="(2830,3020)"/>
    <wire from="(2650,3260)" to="(2650,3390)"/>
    <wire from="(2650,3260)" to="(3470,3260)"/>
    <wire from="(2650,3390)" to="(2650,3410)"/>
    <wire from="(2650,3390)" to="(2660,3390)"/>
    <wire from="(2650,3410)" to="(2660,3410)"/>
    <wire from="(2660,2130)" to="(2660,2270)"/>
    <wire from="(2660,2130)" to="(3460,2130)"/>
    <wire from="(2660,2270)" to="(2660,2290)"/>
    <wire from="(2660,2270)" to="(2670,2270)"/>
    <wire from="(2660,2290)" to="(2670,2290)"/>
    <wire from="(2660,2870)" to="(2670,2870)"/>
    <wire from="(2660,3430)" to="(2670,3430)"/>
    <wire from="(2690,2880)" to="(2690,2900)"/>
    <wire from="(2690,2900)" to="(2820,2900)"/>
    <wire from="(2690,3440)" to="(2690,3460)"/>
    <wire from="(2690,3460)" to="(2820,3460)"/>
    <wire from="(2700,2320)" to="(2700,2340)"/>
    <wire from="(2700,2340)" to="(2830,2340)"/>
    <wire from="(2720,2480)" to="(2720,2550)"/>
    <wire from="(2720,2480)" to="(3320,2480)"/>
    <wire from="(2720,2550)" to="(2720,2570)"/>
    <wire from="(2720,2550)" to="(2740,2550)"/>
    <wire from="(2720,2570)" to="(2740,2570)"/>
    <wire from="(2720,2830)" to="(2730,2830)"/>
    <wire from="(2720,3040)" to="(2720,3110)"/>
    <wire from="(2720,3040)" to="(3320,3040)"/>
    <wire from="(2720,3110)" to="(2720,3130)"/>
    <wire from="(2720,3110)" to="(2740,3110)"/>
    <wire from="(2720,3130)" to="(2740,3130)"/>
    <wire from="(2720,3390)" to="(2730,3390)"/>
    <wire from="(2730,1960)" to="(2730,2000)"/>
    <wire from="(2730,1960)" to="(2990,1960)"/>
    <wire from="(2730,2000)" to="(2730,2020)"/>
    <wire from="(2730,2000)" to="(2750,2000)"/>
    <wire from="(2730,2020)" to="(2750,2020)"/>
    <wire from="(2730,2270)" to="(2740,2270)"/>
    <wire from="(2730,2590)" to="(2730,2640)"/>
    <wire from="(2730,2590)" to="(2740,2590)"/>
    <wire from="(2730,2640)" to="(2730,2830)"/>
    <wire from="(2730,2640)" to="(2890,2640)"/>
    <wire from="(2730,2830)" to="(2730,2930)"/>
    <wire from="(2730,2930)" to="(2730,3000)"/>
    <wire from="(2730,2930)" to="(3210,2930)"/>
    <wire from="(2730,3000)" to="(3370,3000)"/>
    <wire from="(2730,3150)" to="(2730,3200)"/>
    <wire from="(2730,3150)" to="(2740,3150)"/>
    <wire from="(2730,3200)" to="(2730,3390)"/>
    <wire from="(2730,3200)" to="(2890,3200)"/>
    <wire from="(2730,3390)" to="(2730,3490)"/>
    <wire from="(2730,3490)" to="(2730,3560)"/>
    <wire from="(2730,3490)" to="(3210,3490)"/>
    <wire from="(2730,3560)" to="(3370,3560)"/>
    <wire from="(2740,2040)" to="(2740,2090)"/>
    <wire from="(2740,2040)" to="(2750,2040)"/>
    <wire from="(2740,2090)" to="(2740,2270)"/>
    <wire from="(2740,2090)" to="(2890,2090)"/>
    <wire from="(2740,2270)" to="(2740,2370)"/>
    <wire from="(2740,2370)" to="(2740,2440)"/>
    <wire from="(2740,2370)" to="(3220,2370)"/>
    <wire from="(2740,2440)" to="(3380,2440)"/>
    <wire from="(2770,2600)" to="(2770,2620)"/>
    <wire from="(2770,2620)" to="(2930,2620)"/>
    <wire from="(2770,2710)" to="(2770,2830)"/>
    <wire from="(2770,2710)" to="(3360,2710)"/>
    <wire from="(2770,2830)" to="(2770,2850)"/>
    <wire from="(2770,2830)" to="(2800,2830)"/>
    <wire from="(2770,2850)" to="(2800,2850)"/>
    <wire from="(2770,3160)" to="(2770,3180)"/>
    <wire from="(2770,3180)" to="(2930,3180)"/>
    <wire from="(2770,3270)" to="(2770,3390)"/>
    <wire from="(2770,3270)" to="(3360,3270)"/>
    <wire from="(2770,3390)" to="(2770,3410)"/>
    <wire from="(2770,3390)" to="(2790,3390)"/>
    <wire from="(2770,3410)" to="(2790,3410)"/>
    <wire from="(2780,2050)" to="(2780,2070)"/>
    <wire from="(2780,2070)" to="(2940,2070)"/>
    <wire from="(2780,2150)" to="(2780,2270)"/>
    <wire from="(2780,2150)" to="(3370,2150)"/>
    <wire from="(2780,2270)" to="(2780,2290)"/>
    <wire from="(2780,2270)" to="(2800,2270)"/>
    <wire from="(2780,2290)" to="(2800,2290)"/>
    <wire from="(2780,2870)" to="(2780,2920)"/>
    <wire from="(2780,2870)" to="(2800,2870)"/>
    <wire from="(2780,2920)" to="(2940,2920)"/>
    <wire from="(2780,3430)" to="(2780,3480)"/>
    <wire from="(2780,3430)" to="(2790,3430)"/>
    <wire from="(2780,3480)" to="(2940,3480)"/>
    <wire from="(2790,2310)" to="(2790,2360)"/>
    <wire from="(2790,2310)" to="(2800,2310)"/>
    <wire from="(2790,2360)" to="(2950,2360)"/>
    <wire from="(2800,2550)" to="(2830,2550)"/>
    <wire from="(2800,3110)" to="(2830,3110)"/>
    <wire from="(2810,2000)" to="(2820,2000)"/>
    <wire from="(2820,2000)" to="(2820,2120)"/>
    <wire from="(2820,2890)" to="(2820,2900)"/>
    <wire from="(2820,2890)" to="(2830,2890)"/>
    <wire from="(2820,2900)" to="(2980,2900)"/>
    <wire from="(2820,3440)" to="(2820,3460)"/>
    <wire from="(2820,3460)" to="(2980,3460)"/>
    <wire from="(2830,2320)" to="(2830,2340)"/>
    <wire from="(2830,2340)" to="(2990,2340)"/>
    <wire from="(2830,2450)" to="(2830,2530)"/>
    <wire from="(2830,2530)" to="(2830,2550)"/>
    <wire from="(2830,2530)" to="(3160,2530)"/>
    <wire from="(2830,2550)" to="(2830,2670)"/>
    <wire from="(2830,2670)" to="(3370,2670)"/>
    <wire from="(2830,2880)" to="(2830,2890)"/>
    <wire from="(2830,3020)" to="(2830,3090)"/>
    <wire from="(2830,3090)" to="(2830,3110)"/>
    <wire from="(2830,3090)" to="(3160,3090)"/>
    <wire from="(2830,3110)" to="(2830,3230)"/>
    <wire from="(2830,3230)" to="(3240,3230)"/>
    <wire from="(2850,3390)" to="(2880,3390)"/>
    <wire from="(2860,2270)" to="(2890,2270)"/>
    <wire from="(2860,2830)" to="(2880,2830)"/>
    <wire from="(2880,2510)" to="(2880,2550)"/>
    <wire from="(2880,2510)" to="(3140,2510)"/>
    <wire from="(2880,2550)" to="(2880,2570)"/>
    <wire from="(2880,2550)" to="(2900,2550)"/>
    <wire from="(2880,2570)" to="(2900,2570)"/>
    <wire from="(2880,2830)" to="(2880,2960)"/>
    <wire from="(2880,2960)" to="(2880,2990)"/>
    <wire from="(2880,2960)" to="(3250,2960)"/>
    <wire from="(2880,2990)" to="(3370,2990)"/>
    <wire from="(2880,3070)" to="(2880,3110)"/>
    <wire from="(2880,3070)" to="(3140,3070)"/>
    <wire from="(2880,3110)" to="(2880,3130)"/>
    <wire from="(2880,3110)" to="(2900,3110)"/>
    <wire from="(2880,3130)" to="(2900,3130)"/>
    <wire from="(2880,3390)" to="(2880,3520)"/>
    <wire from="(2880,3520)" to="(2880,3550)"/>
    <wire from="(2880,3520)" to="(3250,3520)"/>
    <wire from="(2880,3550)" to="(3370,3550)"/>
    <wire from="(2890,1970)" to="(2890,2000)"/>
    <wire from="(2890,1970)" to="(3560,1970)"/>
    <wire from="(2890,2000)" to="(2890,2020)"/>
    <wire from="(2890,2000)" to="(2910,2000)"/>
    <wire from="(2890,2020)" to="(2910,2020)"/>
    <wire from="(2890,2040)" to="(2890,2090)"/>
    <wire from="(2890,2040)" to="(2910,2040)"/>
    <wire from="(2890,2270)" to="(2890,2400)"/>
    <wire from="(2890,2400)" to="(2890,2430)"/>
    <wire from="(2890,2400)" to="(3260,2400)"/>
    <wire from="(2890,2430)" to="(3380,2430)"/>
    <wire from="(2890,2590)" to="(2890,2640)"/>
    <wire from="(2890,2590)" to="(2900,2590)"/>
    <wire from="(2890,2640)" to="(3040,2640)"/>
    <wire from="(2890,3150)" to="(2890,3200)"/>
    <wire from="(2890,3150)" to="(2900,3150)"/>
    <wire from="(2890,3200)" to="(3040,3200)"/>
    <wire from="(2930,2600)" to="(2930,2620)"/>
    <wire from="(2930,2620)" to="(3090,2620)"/>
    <wire from="(2930,2810)" to="(2930,2830)"/>
    <wire from="(2930,2810)" to="(3190,2810)"/>
    <wire from="(2930,2830)" to="(2930,2850)"/>
    <wire from="(2930,2830)" to="(2950,2830)"/>
    <wire from="(2930,2850)" to="(2950,2850)"/>
    <wire from="(2930,3160)" to="(2930,3180)"/>
    <wire from="(2930,3180)" to="(3090,3180)"/>
    <wire from="(2930,3350)" to="(2930,3390)"/>
    <wire from="(2930,3350)" to="(3190,3350)"/>
    <wire from="(2930,3390)" to="(2930,3410)"/>
    <wire from="(2930,3390)" to="(2950,3390)"/>
    <wire from="(2930,3410)" to="(2950,3410)"/>
    <wire from="(2940,2050)" to="(2940,2070)"/>
    <wire from="(2940,2070)" to="(3010,2070)"/>
    <wire from="(2940,2250)" to="(2940,2270)"/>
    <wire from="(2940,2250)" to="(3200,2250)"/>
    <wire from="(2940,2270)" to="(2940,2290)"/>
    <wire from="(2940,2270)" to="(2960,2270)"/>
    <wire from="(2940,2290)" to="(2960,2290)"/>
    <wire from="(2940,2870)" to="(2940,2920)"/>
    <wire from="(2940,2870)" to="(2950,2870)"/>
    <wire from="(2940,2920)" to="(3090,2920)"/>
    <wire from="(2940,3430)" to="(2940,3480)"/>
    <wire from="(2940,3430)" to="(2950,3430)"/>
    <wire from="(2940,3480)" to="(3090,3480)"/>
    <wire from="(2950,2310)" to="(2950,2360)"/>
    <wire from="(2950,2310)" to="(2960,2310)"/>
    <wire from="(2950,2360)" to="(3100,2360)"/>
    <wire from="(2960,2550)" to="(2970,2550)"/>
    <wire from="(2960,3110)" to="(2970,3110)"/>
    <wire from="(2970,2000)" to="(2990,2000)"/>
    <wire from="(2970,2500)" to="(2970,2550)"/>
    <wire from="(2970,2500)" to="(3180,2500)"/>
    <wire from="(2970,2550)" to="(2970,2660)"/>
    <wire from="(2970,2660)" to="(3370,2660)"/>
    <wire from="(2970,3060)" to="(2970,3110)"/>
    <wire from="(2970,3060)" to="(3180,3060)"/>
    <wire from="(2970,3110)" to="(2970,3220)"/>
    <wire from="(2970,3220)" to="(3240,3220)"/>
    <wire from="(2980,2880)" to="(2980,2900)"/>
    <wire from="(2980,2900)" to="(3140,2900)"/>
    <wire from="(2980,3440)" to="(2980,3460)"/>
    <wire from="(2980,3460)" to="(3140,3460)"/>
    <wire from="(2990,1960)" to="(2990,2000)"/>
    <wire from="(2990,2000)" to="(2990,2110)"/>
    <wire from="(2990,2000)" to="(3030,2000)"/>
    <wire from="(2990,2320)" to="(2990,2340)"/>
    <wire from="(2990,2340)" to="(3150,2340)"/>
    <wire from="(3010,2020)" to="(3010,2070)"/>
    <wire from="(3010,2020)" to="(3420,2020)"/>
    <wire from="(3010,2830)" to="(3020,2830)"/>
    <wire from="(3010,3390)" to="(3020,3390)"/>
    <wire from="(3020,2270)" to="(3030,2270)"/>
    <wire from="(3020,2760)" to="(3020,2790)"/>
    <wire from="(3020,2760)" to="(3250,2760)"/>
    <wire from="(3020,2790)" to="(3020,2830)"/>
    <wire from="(3020,2790)" to="(3250,2790)"/>
    <wire from="(3020,2830)" to="(3020,2910)"/>
    <wire from="(3020,2910)" to="(3020,2980)"/>
    <wire from="(3020,2910)" to="(3200,2910)"/>
    <wire from="(3020,2980)" to="(3370,2980)"/>
    <wire from="(3020,3320)" to="(3020,3340)"/>
    <wire from="(3020,3320)" to="(3250,3320)"/>
    <wire from="(3020,3340)" to="(3020,3390)"/>
    <wire from="(3020,3340)" to="(3250,3340)"/>
    <wire from="(3020,3390)" to="(3020,3470)"/>
    <wire from="(3020,3470)" to="(3020,3540)"/>
    <wire from="(3020,3470)" to="(3200,3470)"/>
    <wire from="(3020,3540)" to="(3370,3540)"/>
    <wire from="(3030,2000)" to="(3030,2050)"/>
    <wire from="(3030,2050)" to="(3340,2050)"/>
    <wire from="(3030,2140)" to="(3030,2200)"/>
    <wire from="(3030,2140)" to="(3320,2140)"/>
    <wire from="(3030,2200)" to="(3030,2230)"/>
    <wire from="(3030,2200)" to="(3260,2200)"/>
    <wire from="(3030,2230)" to="(3030,2270)"/>
    <wire from="(3030,2230)" to="(3260,2230)"/>
    <wire from="(3030,2270)" to="(3030,2350)"/>
    <wire from="(3030,2350)" to="(3030,2420)"/>
    <wire from="(3030,2350)" to="(3210,2350)"/>
    <wire from="(3030,2420)" to="(3380,2420)"/>
    <wire from="(3040,2490)" to="(3040,2550)"/>
    <wire from="(3040,2490)" to="(3560,2490)"/>
    <wire from="(3040,2550)" to="(3040,2570)"/>
    <wire from="(3040,2550)" to="(3060,2550)"/>
    <wire from="(3040,2570)" to="(3060,2570)"/>
    <wire from="(3040,2590)" to="(3040,2640)"/>
    <wire from="(3040,2590)" to="(3060,2590)"/>
    <wire from="(3040,3050)" to="(3040,3110)"/>
    <wire from="(3040,3050)" to="(3560,3050)"/>
    <wire from="(3040,3110)" to="(3040,3130)"/>
    <wire from="(3040,3110)" to="(3060,3110)"/>
    <wire from="(3040,3130)" to="(3060,3130)"/>
    <wire from="(3040,3150)" to="(3040,3200)"/>
    <wire from="(3040,3150)" to="(3060,3150)"/>
    <wire from="(3090,2600)" to="(3090,2620)"/>
    <wire from="(3090,2620)" to="(3330,2620)"/>
    <wire from="(3090,2780)" to="(3090,2830)"/>
    <wire from="(3090,2780)" to="(3560,2780)"/>
    <wire from="(3090,2830)" to="(3090,2850)"/>
    <wire from="(3090,2830)" to="(3110,2830)"/>
    <wire from="(3090,2850)" to="(3110,2850)"/>
    <wire from="(3090,2870)" to="(3090,2920)"/>
    <wire from="(3090,2870)" to="(3110,2870)"/>
    <wire from="(3090,3160)" to="(3090,3180)"/>
    <wire from="(3090,3180)" to="(3330,3180)"/>
    <wire from="(3090,3330)" to="(3090,3390)"/>
    <wire from="(3090,3330)" to="(3560,3330)"/>
    <wire from="(3090,3390)" to="(3090,3410)"/>
    <wire from="(3090,3390)" to="(3110,3390)"/>
    <wire from="(3090,3410)" to="(3110,3410)"/>
    <wire from="(3090,3430)" to="(3090,3480)"/>
    <wire from="(3090,3430)" to="(3110,3430)"/>
    <wire from="(3100,2210)" to="(3100,2270)"/>
    <wire from="(3100,2210)" to="(3560,2210)"/>
    <wire from="(3100,2270)" to="(3100,2290)"/>
    <wire from="(3100,2270)" to="(3120,2270)"/>
    <wire from="(3100,2290)" to="(3120,2290)"/>
    <wire from="(3100,2310)" to="(3100,2360)"/>
    <wire from="(3100,2310)" to="(3120,2310)"/>
    <wire from="(3120,2550)" to="(3140,2550)"/>
    <wire from="(3120,2680)" to="(3370,2680)"/>
    <wire from="(3120,3110)" to="(3140,3110)"/>
    <wire from="(3120,3240)" to="(3240,3240)"/>
    <wire from="(3140,2510)" to="(3140,2550)"/>
    <wire from="(3140,2550)" to="(3140,2650)"/>
    <wire from="(3140,2550)" to="(3240,2550)"/>
    <wire from="(3140,2650)" to="(3370,2650)"/>
    <wire from="(3140,2880)" to="(3140,2900)"/>
    <wire from="(3140,2900)" to="(3180,2900)"/>
    <wire from="(3140,3070)" to="(3140,3110)"/>
    <wire from="(3140,3110)" to="(3140,3210)"/>
    <wire from="(3140,3110)" to="(3240,3110)"/>
    <wire from="(3140,3210)" to="(3240,3210)"/>
    <wire from="(3140,3440)" to="(3140,3460)"/>
    <wire from="(3140,3460)" to="(3180,3460)"/>
    <wire from="(3150,2320)" to="(3150,2340)"/>
    <wire from="(3150,2340)" to="(3190,2340)"/>
    <wire from="(3160,2530)" to="(3160,2600)"/>
    <wire from="(3160,2600)" to="(3250,2600)"/>
    <wire from="(3160,3090)" to="(3160,3160)"/>
    <wire from="(3160,3160)" to="(3250,3160)"/>
    <wire from="(3170,2830)" to="(3190,2830)"/>
    <wire from="(3170,3390)" to="(3190,3390)"/>
    <wire from="(3180,2270)" to="(3200,2270)"/>
    <wire from="(3180,2500)" to="(3180,2560)"/>
    <wire from="(3180,2500)" to="(3250,2500)"/>
    <wire from="(3180,2560)" to="(3250,2560)"/>
    <wire from="(3180,2840)" to="(3180,2900)"/>
    <wire from="(3180,2840)" to="(3320,2840)"/>
    <wire from="(3180,3060)" to="(3180,3120)"/>
    <wire from="(3180,3060)" to="(3250,3060)"/>
    <wire from="(3180,3120)" to="(3250,3120)"/>
    <wire from="(3180,3400)" to="(3180,3460)"/>
    <wire from="(3180,3400)" to="(3320,3400)"/>
    <wire from="(3190,2280)" to="(3190,2340)"/>
    <wire from="(3190,2280)" to="(3320,2280)"/>
    <wire from="(3190,2720)" to="(3190,2810)"/>
    <wire from="(3190,2720)" to="(3250,2720)"/>
    <wire from="(3190,2810)" to="(3190,2830)"/>
    <wire from="(3190,2830)" to="(3190,2970)"/>
    <wire from="(3190,2830)" to="(3250,2830)"/>
    <wire from="(3190,2970)" to="(3370,2970)"/>
    <wire from="(3190,3280)" to="(3190,3350)"/>
    <wire from="(3190,3280)" to="(3250,3280)"/>
    <wire from="(3190,3350)" to="(3190,3390)"/>
    <wire from="(3190,3390)" to="(3190,3530)"/>
    <wire from="(3190,3390)" to="(3240,3390)"/>
    <wire from="(3190,3530)" to="(3370,3530)"/>
    <wire from="(3200,2160)" to="(3200,2250)"/>
    <wire from="(3200,2160)" to="(3260,2160)"/>
    <wire from="(3200,2250)" to="(3200,2270)"/>
    <wire from="(3200,2270)" to="(3200,2410)"/>
    <wire from="(3200,2270)" to="(3260,2270)"/>
    <wire from="(3200,2410)" to="(3380,2410)"/>
    <wire from="(3200,2850)" to="(3200,2910)"/>
    <wire from="(3200,2850)" to="(3250,2850)"/>
    <wire from="(3200,3410)" to="(3200,3470)"/>
    <wire from="(3200,3410)" to="(3250,3410)"/>
    <wire from="(3210,2300)" to="(3210,2350)"/>
    <wire from="(3210,2300)" to="(3260,2300)"/>
    <wire from="(3210,2890)" to="(3210,2930)"/>
    <wire from="(3210,2890)" to="(3250,2890)"/>
    <wire from="(3210,3450)" to="(3210,3490)"/>
    <wire from="(3210,3450)" to="(3250,3450)"/>
    <wire from="(3220,2340)" to="(3220,2370)"/>
    <wire from="(3220,2340)" to="(3260,2340)"/>
    <wire from="(3230,2910)" to="(3230,2920)"/>
    <wire from="(3230,2910)" to="(3380,2910)"/>
    <wire from="(3230,2920)" to="(3250,2920)"/>
    <wire from="(3230,3470)" to="(3230,3480)"/>
    <wire from="(3230,3470)" to="(3380,3470)"/>
    <wire from="(3230,3480)" to="(3250,3480)"/>
    <wire from="(3240,2350)" to="(3240,2360)"/>
    <wire from="(3240,2350)" to="(3390,2350)"/>
    <wire from="(3240,2360)" to="(3260,2360)"/>
    <wire from="(3240,2540)" to="(3240,2550)"/>
    <wire from="(3240,2540)" to="(3250,2540)"/>
    <wire from="(3240,3100)" to="(3240,3110)"/>
    <wire from="(3240,3100)" to="(3250,3100)"/>
    <wire from="(3240,3380)" to="(3240,3390)"/>
    <wire from="(3240,3380)" to="(3250,3380)"/>
    <wire from="(3300,2520)" to="(3320,2520)"/>
    <wire from="(3300,2580)" to="(3400,2580)"/>
    <wire from="(3300,2740)" to="(3380,2740)"/>
    <wire from="(3300,2810)" to="(3310,2810)"/>
    <wire from="(3300,2870)" to="(3400,2870)"/>
    <wire from="(3300,2940)" to="(3470,2940)"/>
    <wire from="(3300,3080)" to="(3320,3080)"/>
    <wire from="(3300,3140)" to="(3400,3140)"/>
    <wire from="(3300,3300)" to="(3380,3300)"/>
    <wire from="(3300,3360)" to="(3360,3360)"/>
    <wire from="(3300,3430)" to="(3400,3430)"/>
    <wire from="(3300,3500)" to="(3470,3500)"/>
    <wire from="(3310,2180)" to="(3390,2180)"/>
    <wire from="(3310,2250)" to="(3320,2250)"/>
    <wire from="(3310,2320)" to="(3410,2320)"/>
    <wire from="(3310,2380)" to="(3460,2380)"/>
    <wire from="(3310,2800)" to="(3310,2810)"/>
    <wire from="(3310,2800)" to="(3360,2800)"/>
    <wire from="(3320,2090)" to="(3320,2140)"/>
    <wire from="(3320,2090)" to="(3340,2090)"/>
    <wire from="(3320,2240)" to="(3320,2250)"/>
    <wire from="(3320,2240)" to="(3370,2240)"/>
    <wire from="(3320,2480)" to="(3320,2520)"/>
    <wire from="(3320,3040)" to="(3320,3080)"/>
    <wire from="(3330,2540)" to="(3330,2620)"/>
    <wire from="(3330,3100)" to="(3330,3180)"/>
    <wire from="(3350,1240)" to="(3350,1960)"/>
    <wire from="(3350,1960)" to="(3560,1960)"/>
    <wire from="(3360,2710)" to="(3360,2800)"/>
    <wire from="(3360,3270)" to="(3360,3360)"/>
    <wire from="(3370,2150)" to="(3370,2240)"/>
    <wire from="(3370,2260)" to="(3420,2260)"/>
    <wire from="(3370,2300)" to="(3410,2300)"/>
    <wire from="(3370,2820)" to="(3420,2820)"/>
    <wire from="(3370,2860)" to="(3400,2860)"/>
    <wire from="(3370,3380)" to="(3420,3380)"/>
    <wire from="(3370,3420)" to="(3400,3420)"/>
    <wire from="(3380,2520)" to="(3420,2520)"/>
    <wire from="(3380,2560)" to="(3400,2560)"/>
    <wire from="(3380,2740)" to="(3380,2910)"/>
    <wire from="(3380,3080)" to="(3420,3080)"/>
    <wire from="(3380,3120)" to="(3400,3120)"/>
    <wire from="(3380,3300)" to="(3380,3470)"/>
    <wire from="(3390,2070)" to="(3420,2070)"/>
    <wire from="(3390,2180)" to="(3390,2350)"/>
    <wire from="(3400,2560)" to="(3400,2580)"/>
    <wire from="(3400,2860)" to="(3400,2870)"/>
    <wire from="(3400,3120)" to="(3400,3140)"/>
    <wire from="(3400,3420)" to="(3400,3430)"/>
    <wire from="(3410,2300)" to="(3410,2320)"/>
    <wire from="(3420,2020)" to="(3420,2070)"/>
    <wire from="(3420,2070)" to="(3420,2260)"/>
    <wire from="(3420,2260)" to="(3420,2520)"/>
    <wire from="(3420,2520)" to="(3420,2820)"/>
    <wire from="(3420,2820)" to="(3420,3080)"/>
    <wire from="(3420,3080)" to="(3420,3380)"/>
    <wire from="(3460,2130)" to="(3460,2380)"/>
    <wire from="(3470,2700)" to="(3470,2940)"/>
    <wire from="(3470,3260)" to="(3470,3500)"/>
    <wire from="(3560,1960)" to="(3560,1970)"/>
    <wire from="(3560,1970)" to="(3560,2210)"/>
    <wire from="(3560,2210)" to="(3560,2490)"/>
    <wire from="(3560,2490)" to="(3560,2780)"/>
    <wire from="(3560,2780)" to="(3560,3050)"/>
    <wire from="(3560,3050)" to="(3560,3330)"/>
    <wire from="(3580,1160)" to="(3580,3580)"/>
    <wire from="(390,1160)" to="(2240,1160)"/>
    <wire from="(390,1160)" to="(390,3230)"/>
    <wire from="(390,3230)" to="(590,3230)"/>
    <wire from="(440,1450)" to="(2580,1450)"/>
    <wire from="(440,1450)" to="(440,3210)"/>
    <wire from="(440,3210)" to="(480,3210)"/>
    <wire from="(450,1470)" to="(2560,1470)"/>
    <wire from="(450,1470)" to="(450,2630)"/>
    <wire from="(450,2630)" to="(600,2630)"/>
    <wire from="(460,1460)" to="(2570,1460)"/>
    <wire from="(460,1460)" to="(460,2650)"/>
    <wire from="(460,2650)" to="(460,3170)"/>
    <wire from="(460,2650)" to="(500,2650)"/>
    <wire from="(460,3170)" to="(480,3170)"/>
    <wire from="(470,1480)" to="(2550,1480)"/>
    <wire from="(470,1480)" to="(470,2070)"/>
    <wire from="(470,2070)" to="(610,2070)"/>
    <wire from="(490,2690)" to="(490,2750)"/>
    <wire from="(490,2690)" to="(500,2690)"/>
    <wire from="(490,2750)" to="(850,2750)"/>
    <wire from="(530,2110)" to="(530,2180)"/>
    <wire from="(530,2110)" to="(610,2110)"/>
    <wire from="(530,2180)" to="(850,2180)"/>
    <wire from="(530,3190)" to="(590,3190)"/>
    <wire from="(550,2670)" to="(600,2670)"/>
    <wire from="(560,1490)" to="(2590,1490)"/>
    <wire from="(560,1490)" to="(560,1700)"/>
    <wire from="(560,1700)" to="(560,1940)"/>
    <wire from="(560,1700)" to="(910,1700)"/>
    <wire from="(560,1940)" to="(1120,1940)"/>
    <wire from="(560,1940)" to="(560,2220)"/>
    <wire from="(560,2220)" to="(1060,2220)"/>
    <wire from="(560,2220)" to="(560,2510)"/>
    <wire from="(560,2510)" to="(1110,2510)"/>
    <wire from="(560,2510)" to="(560,2780)"/>
    <wire from="(560,2780)" to="(1060,2780)"/>
    <wire from="(560,2780)" to="(560,3060)"/>
    <wire from="(560,3060)" to="(1110,3060)"/>
    <wire from="(560,3060)" to="(560,3320)"/>
    <wire from="(560,3320)" to="(1790,3320)"/>
    <wire from="(640,3210)" to="(660,3210)"/>
    <wire from="(650,2650)" to="(660,2650)"/>
    <wire from="(660,2090)" to="(670,2090)"/>
    <wire from="(660,2600)" to="(660,2650)"/>
    <wire from="(660,2600)" to="(680,2600)"/>
    <wire from="(660,2650)" to="(800,2650)"/>
    <wire from="(660,3160)" to="(660,3210)"/>
    <wire from="(660,3160)" to="(680,3160)"/>
    <wire from="(660,3210)" to="(800,3210)"/>
    <wire from="(670,2040)" to="(670,2090)"/>
    <wire from="(670,2040)" to="(690,2040)"/>
    <wire from="(670,2090)" to="(810,2090)"/>
    <wire from="(670,2430)" to="(1490,2430)"/>
    <wire from="(670,2430)" to="(670,2560)"/>
    <wire from="(670,2560)" to="(670,2580)"/>
    <wire from="(670,2560)" to="(680,2560)"/>
    <wire from="(670,2580)" to="(680,2580)"/>
    <wire from="(670,2990)" to="(1490,2990)"/>
    <wire from="(670,2990)" to="(670,3120)"/>
    <wire from="(670,3120)" to="(670,3140)"/>
    <wire from="(670,3120)" to="(680,3120)"/>
    <wire from="(670,3140)" to="(680,3140)"/>
    <wire from="(680,1860)" to="(1480,1860)"/>
    <wire from="(680,1860)" to="(680,2000)"/>
    <wire from="(680,2000)" to="(680,2020)"/>
    <wire from="(680,2000)" to="(690,2000)"/>
    <wire from="(680,2020)" to="(690,2020)"/>
    <wire from="(680,2600)" to="(690,2600)"/>
    <wire from="(680,3160)" to="(690,3160)"/>
    <wire from="(710,2610)" to="(710,2630)"/>
    <wire from="(710,2630)" to="(840,2630)"/>
    <wire from="(710,3170)" to="(710,3190)"/>
    <wire from="(710,3190)" to="(840,3190)"/>
    <wire from="(720,2050)" to="(720,2070)"/>
    <wire from="(720,2070)" to="(850,2070)"/>
    <wire from="(740,2210)" to="(1340,2210)"/>
    <wire from="(740,2210)" to="(740,2280)"/>
    <wire from="(740,2280)" to="(740,2300)"/>
    <wire from="(740,2280)" to="(760,2280)"/>
    <wire from="(740,2300)" to="(760,2300)"/>
    <wire from="(740,2560)" to="(750,2560)"/>
    <wire from="(740,2770)" to="(1340,2770)"/>
    <wire from="(740,2770)" to="(740,2840)"/>
    <wire from="(740,2840)" to="(740,2860)"/>
    <wire from="(740,2840)" to="(760,2840)"/>
    <wire from="(740,2860)" to="(760,2860)"/>
    <wire from="(740,3120)" to="(750,3120)"/>
    <wire from="(750,1690)" to="(1010,1690)"/>
    <wire from="(750,1690)" to="(750,1730)"/>
    <wire from="(750,1730)" to="(750,1750)"/>
    <wire from="(750,1730)" to="(770,1730)"/>
    <wire from="(750,1750)" to="(770,1750)"/>
    <wire from="(750,2000)" to="(760,2000)"/>
    <wire from="(750,2320)" to="(750,2370)"/>
    <wire from="(750,2320)" to="(760,2320)"/>
    <wire from="(750,2370)" to="(750,2560)"/>
    <wire from="(750,2370)" to="(910,2370)"/>
    <wire from="(750,2560)" to="(750,2660)"/>
    <wire from="(750,2660)" to="(1230,2660)"/>
    <wire from="(750,2660)" to="(750,2730)"/>
    <wire from="(750,2730)" to="(1390,2730)"/>
    <wire from="(750,2880)" to="(750,2930)"/>
    <wire from="(750,2880)" to="(760,2880)"/>
    <wire from="(750,2930)" to="(750,3120)"/>
    <wire from="(750,2930)" to="(910,2930)"/>
    <wire from="(750,3120)" to="(750,3220)"/>
    <wire from="(750,3220)" to="(1230,3220)"/>
    <wire from="(750,3220)" to="(750,3290)"/>
    <wire from="(750,3290)" to="(1390,3290)"/>
    <wire from="(760,1770)" to="(760,1820)"/>
    <wire from="(760,1770)" to="(770,1770)"/>
    <wire from="(760,1820)" to="(760,2000)"/>
    <wire from="(760,1820)" to="(910,1820)"/>
    <wire from="(760,2000)" to="(760,2100)"/>
    <wire from="(760,2100)" to="(1240,2100)"/>
    <wire from="(760,2100)" to="(760,2170)"/>
    <wire from="(760,2170)" to="(1110,2170)"/>
    <wire from="(790,2330)" to="(790,2350)"/>
    <wire from="(790,2350)" to="(950,2350)"/>
    <wire from="(790,2440)" to="(1380,2440)"/>
    <wire from="(790,2440)" to="(790,2560)"/>
    <wire from="(790,2560)" to="(790,2580)"/>
    <wire from="(790,2560)" to="(820,2560)"/>
    <wire from="(790,2580)" to="(820,2580)"/>
    <wire from="(790,270)" to="(1440,270)"/>
    <wire from="(790,2890)" to="(790,2910)"/>
    <wire from="(790,2910)" to="(950,2910)"/>
    <wire from="(790,3000)" to="(1380,3000)"/>
    <wire from="(790,3000)" to="(790,3120)"/>
    <wire from="(790,3120)" to="(790,3140)"/>
    <wire from="(790,3120)" to="(810,3120)"/>
    <wire from="(790,3140)" to="(810,3140)"/>
    <wire from="(800,1780)" to="(800,1800)"/>
    <wire from="(800,1800)" to="(960,1800)"/>
    <wire from="(800,1880)" to="(1390,1880)"/>
    <wire from="(800,1880)" to="(800,2000)"/>
    <wire from="(800,2000)" to="(800,2020)"/>
    <wire from="(800,2000)" to="(820,2000)"/>
    <wire from="(800,2020)" to="(820,2020)"/>
    <wire from="(800,2600)" to="(800,2650)"/>
    <wire from="(800,2600)" to="(820,2600)"/>
    <wire from="(800,2650)" to="(960,2650)"/>
    <wire from="(800,3160)" to="(800,3210)"/>
    <wire from="(800,3160)" to="(810,3160)"/>
    <wire from="(800,3210)" to="(960,3210)"/>
    <wire from="(800,420)" to="(970,420)"/>
    <wire from="(810,2040)" to="(810,2090)"/>
    <wire from="(810,2040)" to="(820,2040)"/>
    <wire from="(810,2090)" to="(970,2090)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(820,2280)" to="(850,2280)"/>
    <wire from="(820,2840)" to="(850,2840)"/>
    <wire from="(830,1730)" to="(840,1730)"/>
    <wire from="(840,1730)" to="(840,1830)"/>
    <wire from="(840,1830)" to="(1300,1830)"/>
    <wire from="(840,2620)" to="(840,2630)"/>
    <wire from="(840,2620)" to="(850,2620)"/>
    <wire from="(840,2630)" to="(1000,2630)"/>
    <wire from="(840,3170)" to="(840,3190)"/>
    <wire from="(840,3190)" to="(1000,3190)"/>
    <wire from="(850,2050)" to="(850,2070)"/>
    <wire from="(850,2070)" to="(1010,2070)"/>
    <wire from="(850,2180)" to="(850,2260)"/>
    <wire from="(850,2260)" to="(1180,2260)"/>
    <wire from="(850,2260)" to="(850,2280)"/>
    <wire from="(850,2280)" to="(850,2400)"/>
    <wire from="(850,2400)" to="(1390,2400)"/>
    <wire from="(850,2610)" to="(850,2620)"/>
    <wire from="(850,2750)" to="(850,2820)"/>
    <wire from="(850,2820)" to="(1180,2820)"/>
    <wire from="(850,2820)" to="(850,2840)"/>
    <wire from="(850,2840)" to="(850,2960)"/>
    <wire from="(850,2960)" to="(1260,2960)"/>
    <wire from="(870,3120)" to="(900,3120)"/>
    <wire from="(880,100)" to="(2150,100)"/>
    <wire from="(880,100)" to="(880,580)"/>
    <wire from="(880,2000)" to="(910,2000)"/>
    <wire from="(880,2560)" to="(900,2560)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(900,2240)" to="(1160,2240)"/>
    <wire from="(900,2240)" to="(900,2280)"/>
    <wire from="(900,2280)" to="(900,2300)"/>
    <wire from="(900,2280)" to="(920,2280)"/>
    <wire from="(900,2300)" to="(920,2300)"/>
    <wire from="(900,2560)" to="(900,2690)"/>
    <wire from="(900,2690)" to="(1270,2690)"/>
    <wire from="(900,2690)" to="(900,2720)"/>
    <wire from="(900,2720)" to="(1390,2720)"/>
    <wire from="(900,2800)" to="(1160,2800)"/>
    <wire from="(900,2800)" to="(900,2840)"/>
    <wire from="(900,2840)" to="(900,2860)"/>
    <wire from="(900,2840)" to="(920,2840)"/>
    <wire from="(900,2860)" to="(920,2860)"/>
    <wire from="(900,3120)" to="(900,3250)"/>
    <wire from="(900,3250)" to="(1270,3250)"/>
    <wire from="(900,3250)" to="(900,3280)"/>
    <wire from="(900,3280)" to="(1390,3280)"/>
    <wire from="(910,1700)" to="(910,1730)"/>
    <wire from="(910,1730)" to="(910,1750)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(910,1750)" to="(930,1750)"/>
    <wire from="(910,1770)" to="(910,1820)"/>
    <wire from="(910,1770)" to="(930,1770)"/>
    <wire from="(910,2000)" to="(910,2130)"/>
    <wire from="(910,2130)" to="(1280,2130)"/>
    <wire from="(910,2130)" to="(910,2160)"/>
    <wire from="(910,2160)" to="(1090,2160)"/>
    <wire from="(910,2320)" to="(910,2370)"/>
    <wire from="(910,2320)" to="(920,2320)"/>
    <wire from="(910,2370)" to="(1060,2370)"/>
    <wire from="(910,2880)" to="(910,2930)"/>
    <wire from="(910,2880)" to="(920,2880)"/>
    <wire from="(910,2930)" to="(1060,2930)"/>
    <wire from="(920,460)" to="(920,580)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(920,580)" to="(920,680)"/>
    <wire from="(920,680)" to="(1100,680)"/>
    <wire from="(950,150)" to="(1120,150)"/>
    <wire from="(950,150)" to="(950,340)"/>
    <wire from="(950,2330)" to="(950,2350)"/>
    <wire from="(950,2350)" to="(1110,2350)"/>
    <wire from="(950,2540)" to="(1210,2540)"/>
    <wire from="(950,2540)" to="(950,2560)"/>
    <wire from="(950,2560)" to="(950,2580)"/>
    <wire from="(950,2560)" to="(970,2560)"/>
    <wire from="(950,2580)" to="(970,2580)"/>
    <wire from="(950,2890)" to="(950,2910)"/>
    <wire from="(950,2910)" to="(1110,2910)"/>
    <wire from="(950,3080)" to="(1210,3080)"/>
    <wire from="(950,3080)" to="(950,3120)"/>
    <wire from="(950,3120)" to="(950,3140)"/>
    <wire from="(950,3120)" to="(970,3120)"/>
    <wire from="(950,3140)" to="(970,3140)"/>
    <wire from="(950,340)" to="(1090,340)"/>
    <wire from="(960,1780)" to="(960,1800)"/>
    <wire from="(960,1800)" to="(1030,1800)"/>
    <wire from="(960,1980)" to="(1220,1980)"/>
    <wire from="(960,1980)" to="(960,2000)"/>
    <wire from="(960,2000)" to="(960,2020)"/>
    <wire from="(960,2000)" to="(980,2000)"/>
    <wire from="(960,2020)" to="(980,2020)"/>
    <wire from="(960,2600)" to="(960,2650)"/>
    <wire from="(960,2600)" to="(970,2600)"/>
    <wire from="(960,2650)" to="(1110,2650)"/>
    <wire from="(960,3160)" to="(960,3210)"/>
    <wire from="(960,3160)" to="(970,3160)"/>
    <wire from="(960,3210)" to="(1110,3210)"/>
    <wire from="(970,2040)" to="(970,2090)"/>
    <wire from="(970,2040)" to="(980,2040)"/>
    <wire from="(970,2090)" to="(1120,2090)"/>
    <wire from="(980,2280)" to="(990,2280)"/>
    <wire from="(980,2840)" to="(990,2840)"/>
    <wire from="(990,1730)" to="(1010,1730)"/>
    <wire from="(990,2230)" to="(1200,2230)"/>
    <wire from="(990,2230)" to="(990,2280)"/>
    <wire from="(990,2280)" to="(990,2390)"/>
    <wire from="(990,2390)" to="(1390,2390)"/>
    <wire from="(990,2790)" to="(1200,2790)"/>
    <wire from="(990,2790)" to="(990,2840)"/>
    <wire from="(990,2840)" to="(990,2950)"/>
    <wire from="(990,2950)" to="(1260,2950)"/>
  </circuit>
</project>
