<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C4C08602D5431479b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1070,3180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,3300)" name="Ground"/>
    <comp lib="0" loc="(1540,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,2280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,2530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,1170)" name="Power"/>
    <comp lib="0" loc="(2190,1110)" name="Pin"/>
    <comp lib="0" loc="(2190,1140)" name="Pin"/>
    <comp lib="0" loc="(2190,1330)" name="Clock"/>
    <comp lib="0" loc="(70,1720)" name="Constant"/>
    <comp lib="0" loc="(800,2900)" name="Pin"/>
    <comp lib="0" loc="(940,2860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,1940)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,2500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,3060)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,2200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,2760)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1510,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,1690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,1970)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,2590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(1570,2410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,1690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,2330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,2410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1640,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,1690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,1970)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,2590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,1610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,2410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(170,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1700,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,1690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,2330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,2410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1760,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1790,1970)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1790,2590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,2410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(1820,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1820,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,2330)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,2410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1880,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,3140)" name="AND Gate"/>
    <comp lib="1" loc="(1900,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1910,1970)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,2590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1930,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,2050)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,2660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,2600)" name="AND Gate"/>
    <comp lib="1" loc="(2110,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,950)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,2540)" name="AND Gate"/>
    <comp lib="1" loc="(240,2000)" name="AND Gate"/>
    <comp lib="1" loc="(2950,2510)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3010,2390)" name="AND Gate"/>
    <comp lib="1" loc="(3010,2450)" name="AND Gate"/>
    <comp lib="1" loc="(3010,2610)" name="AND Gate"/>
    <comp lib="1" loc="(3010,2680)" name="AND Gate"/>
    <comp lib="1" loc="(3010,2740)" name="AND Gate"/>
    <comp lib="1" loc="(3010,2810)" name="AND Gate"/>
    <comp lib="1" loc="(3030,2710)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3070,2050)" name="AND Gate"/>
    <comp lib="1" loc="(3070,2120)" name="AND Gate"/>
    <comp lib="1" loc="(3070,2190)" name="AND Gate"/>
    <comp lib="1" loc="(3070,2250)" name="AND Gate"/>
    <comp lib="1" loc="(3080,1880)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3080,2150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2580)" name="OR Gate"/>
    <comp lib="1" loc="(3150,1940)" name="AND Gate"/>
    <comp lib="1" loc="(320,2020)" name="OR Gate"/>
    <comp lib="1" loc="(600,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,1610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,1540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(980,2180)" name="AND Gate"/>
    <comp lib="1" loc="(980,2240)" name="AND Gate"/>
    <comp lib="1" loc="(980,2400)" name="AND Gate"/>
    <comp lib="1" loc="(980,2470)" name="AND Gate"/>
    <comp lib="1" loc="(980,2530)" name="AND Gate"/>
    <comp lib="1" loc="(980,2600)" name="AND Gate"/>
    <comp lib="1" loc="(980,2740)" name="AND Gate"/>
    <comp lib="1" loc="(980,2800)" name="AND Gate"/>
    <comp lib="1" loc="(980,2960)" name="AND Gate"/>
    <comp lib="1" loc="(980,3020)" name="AND Gate"/>
    <comp lib="1" loc="(980,3090)" name="AND Gate"/>
    <comp lib="1" loc="(980,3160)" name="AND Gate"/>
    <comp lib="1" loc="(990,1840)" name="AND Gate"/>
    <comp lib="1" loc="(990,1910)" name="AND Gate"/>
    <comp lib="1" loc="(990,1980)" name="AND Gate"/>
    <comp lib="1" loc="(990,2040)" name="AND Gate"/>
    <comp lib="10" loc="(2190,1170)" name="Switch"/>
    <comp lib="4" loc="(1910,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1910,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1980,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2000,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2020,2410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2090,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2090,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2110,2410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2180,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2180,2780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2200,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2200,2410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2380,2690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2440,2130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2460,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,1860)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2520,2690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2570,2130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2620,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,2690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,1860)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2730,2130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2780,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2830,2690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2890,2130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,3040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,1920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,2200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,2760)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,1650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,3040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,2200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,2760)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,1650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,3040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,2200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,2760)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,2480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,3040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,1920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(960,1590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1540,1340)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1580,1340)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1650,1300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1650,1330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1690,1340)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1730,1340)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1800,1300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1800,1330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1850,1340)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1880,1210)" name="LED"/>
    <comp lib="5" loc="(1880,1240)" name="LED"/>
    <comp lib="5" loc="(1890,1340)" name="Hex Digit Display">
      <a name="color" val="#42a2b8"/>
    </comp>
    <comp lib="5" loc="(1970,1290)" name="LED"/>
    <comp lib="5" loc="(1970,1330)" name="LED"/>
    <comp lib="5" loc="(2190,1210)" name="Button"/>
    <comp lib="5" loc="(2190,1260)" name="Button"/>
    <comp lib="5" loc="(2190,1290)" name="Button"/>
    <comp lib="8" loc="(1927,1217)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Alarm"/>
    </comp>
    <comp lib="8" loc="(1963,1245)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Alarm ON/OFF"/>
    </comp>
    <comp lib="8" loc="(2004,1333)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PM"/>
    </comp>
    <comp lib="8" loc="(2006,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AM"/>
    </comp>
    <comp lib="8" loc="(2106,1173)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="ON/OFF"/>
    </comp>
    <comp lib="8" loc="(2112,1214)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="RESET ALARM"/>
    </comp>
    <comp lib="8" loc="(2121,1117)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="SET ALARM"/>
    </comp>
    <comp lib="8" loc="(2125,1144)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="SET TIME"/>
    </comp>
    <comp lib="8" loc="(2139,1266)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="+hr"/>
    </comp>
    <comp lib="8" loc="(2147,1293)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="+min"/>
    </comp>
    <wire from="(100,1380)" to="(100,3160)"/>
    <wire from="(100,1380)" to="(2240,1380)"/>
    <wire from="(100,3160)" to="(140,3160)"/>
    <wire from="(1000,1450)" to="(1000,1540)"/>
    <wire from="(1000,1450)" to="(1430,1450)"/>
    <wire from="(1000,1750)" to="(1000,1800)"/>
    <wire from="(1000,1750)" to="(1020,1750)"/>
    <wire from="(1000,1900)" to="(1000,1910)"/>
    <wire from="(1000,1900)" to="(1050,1900)"/>
    <wire from="(1000,2140)" to="(1000,2180)"/>
    <wire from="(1000,2700)" to="(1000,2740)"/>
    <wire from="(1010,1470)" to="(1010,1560)"/>
    <wire from="(1010,1470)" to="(1420,1470)"/>
    <wire from="(1010,1600)" to="(1020,1600)"/>
    <wire from="(1010,1640)" to="(1020,1640)"/>
    <wire from="(1010,2200)" to="(1010,2280)"/>
    <wire from="(1010,2760)" to="(1010,2840)"/>
    <wire from="(1020,1440)" to="(1020,1600)"/>
    <wire from="(1020,1440)" to="(1560,1440)"/>
    <wire from="(1020,1640)" to="(1020,1670)"/>
    <wire from="(1040,2370)" to="(1040,2460)"/>
    <wire from="(1040,2930)" to="(1040,3020)"/>
    <wire from="(1050,1810)" to="(1050,1900)"/>
    <wire from="(1050,1920)" to="(1100,1920)"/>
    <wire from="(1050,1960)" to="(1090,1960)"/>
    <wire from="(1050,2480)" to="(1100,2480)"/>
    <wire from="(1050,2520)" to="(1080,2520)"/>
    <wire from="(1050,3040)" to="(1100,3040)"/>
    <wire from="(1050,3080)" to="(1080,3080)"/>
    <wire from="(1060,2180)" to="(1100,2180)"/>
    <wire from="(1060,2220)" to="(1080,2220)"/>
    <wire from="(1060,2400)" to="(1060,2570)"/>
    <wire from="(1060,2740)" to="(1100,2740)"/>
    <wire from="(1060,2780)" to="(1080,2780)"/>
    <wire from="(1060,2960)" to="(1060,3130)"/>
    <wire from="(1070,1730)" to="(1100,1730)"/>
    <wire from="(1070,1840)" to="(1070,2010)"/>
    <wire from="(1070,3180)" to="(1410,3180)"/>
    <wire from="(1080,2220)" to="(1080,2240)"/>
    <wire from="(1080,2520)" to="(1080,2530)"/>
    <wire from="(1080,2780)" to="(1080,2800)"/>
    <wire from="(1080,3080)" to="(1080,3090)"/>
    <wire from="(1090,1960)" to="(1090,1980)"/>
    <wire from="(110,1400)" to="(110,2560)"/>
    <wire from="(110,1400)" to="(2220,1400)"/>
    <wire from="(110,2560)" to="(180,2560)"/>
    <wire from="(1100,1680)" to="(1100,1730)"/>
    <wire from="(1100,1730)" to="(1100,1920)"/>
    <wire from="(1100,1920)" to="(1100,2180)"/>
    <wire from="(1100,2180)" to="(1100,2480)"/>
    <wire from="(1100,2480)" to="(1100,2740)"/>
    <wire from="(1100,2740)" to="(1100,3040)"/>
    <wire from="(1140,1790)" to="(1140,2040)"/>
    <wire from="(1150,2100)" to="(1150,2170)"/>
    <wire from="(1150,2170)" to="(1220,2170)"/>
    <wire from="(1150,2360)" to="(1150,2600)"/>
    <wire from="(1150,2920)" to="(1150,3160)"/>
    <wire from="(1160,2090)" to="(1160,2150)"/>
    <wire from="(1160,2150)" to="(1210,2150)"/>
    <wire from="(1170,1760)" to="(1550,1760)"/>
    <wire from="(1170,2080)" to="(1170,2130)"/>
    <wire from="(1170,2130)" to="(1200,2130)"/>
    <wire from="(1170,860)" to="(1170,1760)"/>
    <wire from="(1170,860)" to="(2230,860)"/>
    <wire from="(1180,1770)" to="(1630,1770)"/>
    <wire from="(1180,1790)" to="(1180,1800)"/>
    <wire from="(1180,1790)" to="(1510,1790)"/>
    <wire from="(1180,1800)" to="(1180,2120)"/>
    <wire from="(1180,1800)" to="(1670,1800)"/>
    <wire from="(1180,2120)" to="(1180,2140)"/>
    <wire from="(1180,2120)" to="(1540,2120)"/>
    <wire from="(1180,2140)" to="(1180,2160)"/>
    <wire from="(1180,2140)" to="(1660,2140)"/>
    <wire from="(1180,2160)" to="(1180,2180)"/>
    <wire from="(1180,2160)" to="(1780,2160)"/>
    <wire from="(1180,2180)" to="(1180,2480)"/>
    <wire from="(1180,2180)" to="(1880,2180)"/>
    <wire from="(1180,2480)" to="(1180,2500)"/>
    <wire from="(1180,2480)" to="(1590,2480)"/>
    <wire from="(1180,2500)" to="(1180,2520)"/>
    <wire from="(1180,2500)" to="(1710,2500)"/>
    <wire from="(1180,2520)" to="(1180,2730)"/>
    <wire from="(1180,2520)" to="(1830,2520)"/>
    <wire from="(1180,2730)" to="(1180,2750)"/>
    <wire from="(1180,2730)" to="(1540,2730)"/>
    <wire from="(1180,2750)" to="(1180,2770)"/>
    <wire from="(1180,2750)" to="(1660,2750)"/>
    <wire from="(1180,2770)" to="(1180,2790)"/>
    <wire from="(1180,2770)" to="(1780,2770)"/>
    <wire from="(1180,2790)" to="(1180,3270)"/>
    <wire from="(1180,2790)" to="(1880,2790)"/>
    <wire from="(1180,850)" to="(1180,1770)"/>
    <wire from="(1180,850)" to="(2160,850)"/>
    <wire from="(1190,2070)" to="(1190,2100)"/>
    <wire from="(1190,2100)" to="(1500,2100)"/>
    <wire from="(1190,840)" to="(1190,2070)"/>
    <wire from="(1190,840)" to="(2090,840)"/>
    <wire from="(120,1390)" to="(120,1980)"/>
    <wire from="(120,1390)" to="(2230,1390)"/>
    <wire from="(120,1980)" to="(120,2520)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(120,2520)" to="(120,2580)"/>
    <wire from="(120,2520)" to="(140,2520)"/>
    <wire from="(120,2580)" to="(120,3120)"/>
    <wire from="(120,2580)" to="(160,2580)"/>
    <wire from="(120,3120)" to="(140,3120)"/>
    <wire from="(1200,2130)" to="(1620,2130)"/>
    <wire from="(1200,830)" to="(1200,2130)"/>
    <wire from="(1200,830)" to="(2030,830)"/>
    <wire from="(1210,2150)" to="(1740,2150)"/>
    <wire from="(1210,820)" to="(1210,2150)"/>
    <wire from="(1210,820)" to="(1970,820)"/>
    <wire from="(1220,2170)" to="(1860,2170)"/>
    <wire from="(1220,810)" to="(1220,2170)"/>
    <wire from="(1220,810)" to="(1910,810)"/>
    <wire from="(1230,2310)" to="(1350,2310)"/>
    <wire from="(1230,800)" to="(1230,2310)"/>
    <wire from="(1230,800)" to="(1850,800)"/>
    <wire from="(1240,2320)" to="(1340,2320)"/>
    <wire from="(1240,790)" to="(1240,2320)"/>
    <wire from="(1240,790)" to="(1790,790)"/>
    <wire from="(1250,2330)" to="(1330,2330)"/>
    <wire from="(1250,780)" to="(1250,2330)"/>
    <wire from="(1250,780)" to="(1730,780)"/>
    <wire from="(1260,2630)" to="(1390,2630)"/>
    <wire from="(1260,770)" to="(1260,2630)"/>
    <wire from="(1260,770)" to="(1670,770)"/>
    <wire from="(1270,2640)" to="(1380,2640)"/>
    <wire from="(1270,760)" to="(1270,2640)"/>
    <wire from="(1270,760)" to="(1610,760)"/>
    <wire from="(1280,2650)" to="(1370,2650)"/>
    <wire from="(1280,750)" to="(1280,2650)"/>
    <wire from="(1280,750)" to="(1550,750)"/>
    <wire from="(1290,2660)" to="(1360,2660)"/>
    <wire from="(1290,740)" to="(1290,2660)"/>
    <wire from="(1290,740)" to="(1490,740)"/>
    <wire from="(130,1410)" to="(130,2020)"/>
    <wire from="(130,1410)" to="(2200,1410)"/>
    <wire from="(130,2020)" to="(190,2020)"/>
    <wire from="(1330,2330)" to="(1330,2510)"/>
    <wire from="(1330,2330)" to="(1440,2330)"/>
    <wire from="(1330,2510)" to="(1790,2510)"/>
    <wire from="(1340,2320)" to="(1340,2490)"/>
    <wire from="(1340,2320)" to="(1430,2320)"/>
    <wire from="(1340,2490)" to="(1670,2490)"/>
    <wire from="(1350,2310)" to="(1350,2470)"/>
    <wire from="(1350,2310)" to="(1420,2310)"/>
    <wire from="(1350,2470)" to="(1550,2470)"/>
    <wire from="(1360,2660)" to="(1360,2780)"/>
    <wire from="(1360,2780)" to="(1860,2780)"/>
    <wire from="(1370,2650)" to="(1370,2760)"/>
    <wire from="(1370,2760)" to="(1740,2760)"/>
    <wire from="(1380,2640)" to="(1380,2740)"/>
    <wire from="(1380,2740)" to="(1620,2740)"/>
    <wire from="(1390,2630)" to="(1390,2720)"/>
    <wire from="(1390,2720)" to="(1500,2720)"/>
    <wire from="(1400,1540)" to="(1400,2860)"/>
    <wire from="(1400,1540)" to="(1850,1540)"/>
    <wire from="(1410,1550)" to="(1410,3180)"/>
    <wire from="(1410,1550)" to="(1890,1550)"/>
    <wire from="(1420,1470)" to="(1420,2310)"/>
    <wire from="(1430,1450)" to="(1430,2320)"/>
    <wire from="(1440,1430)" to="(1440,2330)"/>
    <wire from="(1450,1560)" to="(1450,3250)"/>
    <wire from="(1450,1560)" to="(1650,1560)"/>
    <wire from="(1460,1600)" to="(1460,2300)"/>
    <wire from="(1460,1600)" to="(1550,1600)"/>
    <wire from="(1460,2300)" to="(1460,3300)"/>
    <wire from="(1460,2300)" to="(1700,2300)"/>
    <wire from="(1470,1010)" to="(1730,1010)"/>
    <wire from="(1470,1520)" to="(1470,2280)"/>
    <wire from="(1470,1520)" to="(1690,1520)"/>
    <wire from="(1470,2280)" to="(1690,2280)"/>
    <wire from="(1470,660)" to="(1470,1010)"/>
    <wire from="(1470,660)" to="(1560,660)"/>
    <wire from="(1480,1490)" to="(1480,2530)"/>
    <wire from="(1480,1490)" to="(1730,1490)"/>
    <wire from="(1480,2530)" to="(1700,2530)"/>
    <wire from="(1490,740)" to="(1490,880)"/>
    <wire from="(150,2620)" to="(150,2680)"/>
    <wire from="(150,2620)" to="(160,2620)"/>
    <wire from="(150,2680)" to="(510,2680)"/>
    <wire from="(1500,2710)" to="(1500,2720)"/>
    <wire from="(1510,1740)" to="(1510,1790)"/>
    <wire from="(1510,950)" to="(1510,990)"/>
    <wire from="(1510,990)" to="(1760,990)"/>
    <wire from="(1520,2040)" to="(1520,2050)"/>
    <wire from="(1520,2040)" to="(1530,2040)"/>
    <wire from="(1520,2650)" to="(1520,2660)"/>
    <wire from="(1520,2650)" to="(1530,2650)"/>
    <wire from="(1530,1680)" to="(1530,1690)"/>
    <wire from="(1530,1680)" to="(1540,1680)"/>
    <wire from="(1530,2020)" to="(1530,2040)"/>
    <wire from="(1530,2640)" to="(1530,2650)"/>
    <wire from="(1530,740)" to="(1530,880)"/>
    <wire from="(1530,740)" to="(2430,740)"/>
    <wire from="(1540,1340)" to="(1540,1570)"/>
    <wire from="(1540,1660)" to="(1540,1680)"/>
    <wire from="(1540,2100)" to="(1540,2120)"/>
    <wire from="(1540,2710)" to="(1540,2730)"/>
    <wire from="(1550,1590)" to="(1550,1600)"/>
    <wire from="(1550,1600)" to="(1560,1600)"/>
    <wire from="(1550,1740)" to="(1550,1760)"/>
    <wire from="(1550,1940)" to="(1550,1970)"/>
    <wire from="(1550,1940)" to="(1740,1940)"/>
    <wire from="(1550,2460)" to="(1550,2470)"/>
    <wire from="(1550,2570)" to="(1550,2590)"/>
    <wire from="(1550,2570)" to="(1740,2570)"/>
    <wire from="(1550,750)" to="(1550,880)"/>
    <wire from="(1560,1440)" to="(1560,1470)"/>
    <wire from="(1560,1440)" to="(1960,1440)"/>
    <wire from="(1560,1470)" to="(1590,1470)"/>
    <wire from="(1560,1590)" to="(1560,1600)"/>
    <wire from="(1560,1610)" to="(1580,1610)"/>
    <wire from="(1560,2100)" to="(1560,2270)"/>
    <wire from="(1560,2270)" to="(2240,2270)"/>
    <wire from="(1560,2710)" to="(1560,2730)"/>
    <wire from="(1560,2730)" to="(2240,2730)"/>
    <wire from="(1570,1590)" to="(1570,1600)"/>
    <wire from="(1570,1600)" to="(1680,1600)"/>
    <wire from="(1570,1740)" to="(1570,1810)"/>
    <wire from="(1570,1810)" to="(1920,1810)"/>
    <wire from="(1570,2020)" to="(1570,2040)"/>
    <wire from="(1570,2040)" to="(1580,2040)"/>
    <wire from="(1570,2400)" to="(1570,2410)"/>
    <wire from="(1570,2400)" to="(1580,2400)"/>
    <wire from="(1570,2640)" to="(1570,2650)"/>
    <wire from="(1570,2650)" to="(1580,2650)"/>
    <wire from="(1570,950)" to="(1570,980)"/>
    <wire from="(1570,980)" to="(1770,980)"/>
    <wire from="(1580,1340)" to="(1580,1510)"/>
    <wire from="(1580,1510)" to="(1940,1510)"/>
    <wire from="(1580,1590)" to="(1580,1610)"/>
    <wire from="(1580,1660)" to="(1580,1680)"/>
    <wire from="(1580,1680)" to="(1590,1680)"/>
    <wire from="(1580,2040)" to="(1580,2050)"/>
    <wire from="(1580,2380)" to="(1580,2400)"/>
    <wire from="(1580,2650)" to="(1580,2660)"/>
    <wire from="(1590,1680)" to="(1590,1690)"/>
    <wire from="(1590,2460)" to="(1590,2480)"/>
    <wire from="(1590,750)" to="(1590,880)"/>
    <wire from="(1590,750)" to="(2420,750)"/>
    <wire from="(1600,2100)" to="(1600,2120)"/>
    <wire from="(1600,2120)" to="(1720,2120)"/>
    <wire from="(1600,2320)" to="(1600,2330)"/>
    <wire from="(1600,2320)" to="(1730,2320)"/>
    <wire from="(1600,2710)" to="(1600,2720)"/>
    <wire from="(1600,2720)" to="(1720,2720)"/>
    <wire from="(1610,1740)" to="(1610,1790)"/>
    <wire from="(1610,1790)" to="(1730,1790)"/>
    <wire from="(1610,2460)" to="(1610,2480)"/>
    <wire from="(1610,2480)" to="(2260,2480)"/>
    <wire from="(1610,600)" to="(2430,600)"/>
    <wire from="(1610,610)" to="(2420,610)"/>
    <wire from="(1610,620)" to="(2410,620)"/>
    <wire from="(1610,630)" to="(2400,630)"/>
    <wire from="(1610,640)" to="(2390,640)"/>
    <wire from="(1610,650)" to="(2380,650)"/>
    <wire from="(1610,660)" to="(2370,660)"/>
    <wire from="(1610,670)" to="(2360,670)"/>
    <wire from="(1610,680)" to="(2350,680)"/>
    <wire from="(1610,690)" to="(2340,690)"/>
    <wire from="(1610,700)" to="(2330,700)"/>
    <wire from="(1610,710)" to="(2320,710)"/>
    <wire from="(1610,720)" to="(2310,720)"/>
    <wire from="(1610,760)" to="(1610,880)"/>
    <wire from="(1620,1470)" to="(1950,1470)"/>
    <wire from="(1620,2100)" to="(1620,2130)"/>
    <wire from="(1620,2380)" to="(1620,2400)"/>
    <wire from="(1620,2400)" to="(1630,2400)"/>
    <wire from="(1620,2710)" to="(1620,2740)"/>
    <wire from="(1630,1740)" to="(1630,1770)"/>
    <wire from="(1630,2400)" to="(1630,2410)"/>
    <wire from="(1630,950)" to="(1630,970)"/>
    <wire from="(1630,970)" to="(1780,970)"/>
    <wire from="(1640,2040)" to="(1640,2050)"/>
    <wire from="(1640,2040)" to="(1650,2040)"/>
    <wire from="(1640,2650)" to="(1640,2660)"/>
    <wire from="(1640,2650)" to="(1650,2650)"/>
    <wire from="(1650,1300)" to="(1650,1330)"/>
    <wire from="(1650,1330)" to="(1650,1560)"/>
    <wire from="(1650,1560)" to="(1800,1560)"/>
    <wire from="(1650,1680)" to="(1650,1690)"/>
    <wire from="(1650,1680)" to="(1660,1680)"/>
    <wire from="(1650,2020)" to="(1650,2040)"/>
    <wire from="(1650,2460)" to="(1650,2470)"/>
    <wire from="(1650,2470)" to="(1770,2470)"/>
    <wire from="(1650,2640)" to="(1650,2650)"/>
    <wire from="(1650,760)" to="(1650,880)"/>
    <wire from="(1650,760)" to="(2410,760)"/>
    <wire from="(1660,1660)" to="(1660,1680)"/>
    <wire from="(1660,2100)" to="(1660,2140)"/>
    <wire from="(1660,2710)" to="(1660,2750)"/>
    <wire from="(1670,1740)" to="(1670,1800)"/>
    <wire from="(1670,1970)" to="(1730,1970)"/>
    <wire from="(1670,2460)" to="(1670,2490)"/>
    <wire from="(1670,2590)" to="(1730,2590)"/>
    <wire from="(1670,770)" to="(1670,880)"/>
    <wire from="(1680,1600)" to="(1680,1610)"/>
    <wire from="(1680,1820)" to="(1680,1890)"/>
    <wire from="(1680,1820)" to="(1940,1820)"/>
    <wire from="(1680,1890)" to="(1700,1890)"/>
    <wire from="(1680,2100)" to="(1680,2260)"/>
    <wire from="(1680,2260)" to="(2150,2260)"/>
    <wire from="(1680,2710)" to="(1680,2740)"/>
    <wire from="(1680,2740)" to="(2150,2740)"/>
    <wire from="(1690,1340)" to="(1690,1520)"/>
    <wire from="(1690,1740)" to="(1690,1800)"/>
    <wire from="(1690,1800)" to="(1930,1800)"/>
    <wire from="(1690,2020)" to="(1690,2040)"/>
    <wire from="(1690,2040)" to="(1700,2040)"/>
    <wire from="(1690,2400)" to="(1690,2410)"/>
    <wire from="(1690,2400)" to="(1700,2400)"/>
    <wire from="(1690,2640)" to="(1690,2650)"/>
    <wire from="(1690,2650)" to="(1700,2650)"/>
    <wire from="(1690,950)" to="(1690,960)"/>
    <wire from="(1690,960)" to="(1790,960)"/>
    <wire from="(170,1980)" to="(190,1980)"/>
    <wire from="(170,2520)" to="(180,2520)"/>
    <wire from="(1700,1660)" to="(1700,1680)"/>
    <wire from="(1700,1680)" to="(1710,1680)"/>
    <wire from="(1700,2040)" to="(1700,2050)"/>
    <wire from="(1700,2380)" to="(1700,2400)"/>
    <wire from="(1700,2650)" to="(1700,2660)"/>
    <wire from="(1710,1680)" to="(1710,1690)"/>
    <wire from="(1710,1910)" to="(1710,1930)"/>
    <wire from="(1710,1930)" to="(1910,1930)"/>
    <wire from="(1710,2300)" to="(1710,2310)"/>
    <wire from="(1710,2310)" to="(1840,2310)"/>
    <wire from="(1710,2460)" to="(1710,2500)"/>
    <wire from="(1710,2550)" to="(1710,2580)"/>
    <wire from="(1710,2580)" to="(1910,2580)"/>
    <wire from="(1710,770)" to="(1710,880)"/>
    <wire from="(1710,770)" to="(2400,770)"/>
    <wire from="(1720,1910)" to="(1720,1960)"/>
    <wire from="(1720,1960)" to="(1790,1960)"/>
    <wire from="(1720,2100)" to="(1720,2120)"/>
    <wire from="(1720,2120)" to="(1840,2120)"/>
    <wire from="(1720,2300)" to="(1720,2330)"/>
    <wire from="(1720,2550)" to="(1720,2560)"/>
    <wire from="(1720,2560)" to="(1790,2560)"/>
    <wire from="(1720,2710)" to="(1720,2720)"/>
    <wire from="(1720,2720)" to="(1840,2720)"/>
    <wire from="(1730,1010)" to="(1730,1100)"/>
    <wire from="(1730,1100)" to="(1860,1100)"/>
    <wire from="(1730,1340)" to="(1730,1490)"/>
    <wire from="(1730,1740)" to="(1730,1790)"/>
    <wire from="(1730,1790)" to="(2270,1790)"/>
    <wire from="(1730,1910)" to="(1730,1970)"/>
    <wire from="(1730,2300)" to="(1730,2320)"/>
    <wire from="(1730,2460)" to="(1730,2500)"/>
    <wire from="(1730,2500)" to="(2170,2500)"/>
    <wire from="(1730,2550)" to="(1730,2590)"/>
    <wire from="(1730,780)" to="(1730,880)"/>
    <wire from="(1740,1910)" to="(1740,1940)"/>
    <wire from="(1740,2100)" to="(1740,2150)"/>
    <wire from="(1740,2380)" to="(1740,2400)"/>
    <wire from="(1740,2400)" to="(1750,2400)"/>
    <wire from="(1740,2550)" to="(1740,2570)"/>
    <wire from="(1740,2710)" to="(1740,2760)"/>
    <wire from="(1750,2400)" to="(1750,2410)"/>
    <wire from="(1750,950)" to="(1800,950)"/>
    <wire from="(1760,2040)" to="(1760,2050)"/>
    <wire from="(1760,2040)" to="(1770,2040)"/>
    <wire from="(1760,2650)" to="(1760,2660)"/>
    <wire from="(1760,2650)" to="(1770,2650)"/>
    <wire from="(1760,990)" to="(1760,1020)"/>
    <wire from="(1770,2020)" to="(1770,2040)"/>
    <wire from="(1770,2460)" to="(1770,2470)"/>
    <wire from="(1770,2470)" to="(1890,2470)"/>
    <wire from="(1770,2640)" to="(1770,2650)"/>
    <wire from="(1770,780)" to="(1770,880)"/>
    <wire from="(1770,780)" to="(2390,780)"/>
    <wire from="(1770,980)" to="(1770,1020)"/>
    <wire from="(1780,2100)" to="(1780,2160)"/>
    <wire from="(1780,2710)" to="(1780,2770)"/>
    <wire from="(1780,970)" to="(1780,1020)"/>
    <wire from="(1790,1960)" to="(1790,1970)"/>
    <wire from="(1790,2460)" to="(1790,2510)"/>
    <wire from="(1790,2560)" to="(1790,2590)"/>
    <wire from="(1790,790)" to="(1790,880)"/>
    <wire from="(1790,960)" to="(1790,1020)"/>
    <wire from="(1800,1300)" to="(1800,1330)"/>
    <wire from="(1800,1330)" to="(1800,1560)"/>
    <wire from="(1800,2100)" to="(1800,2250)"/>
    <wire from="(1800,2250)" to="(2060,2250)"/>
    <wire from="(1800,2710)" to="(1800,2760)"/>
    <wire from="(1800,2760)" to="(2060,2760)"/>
    <wire from="(1800,950)" to="(1800,1020)"/>
    <wire from="(1810,2020)" to="(1810,2040)"/>
    <wire from="(1810,2040)" to="(1820,2040)"/>
    <wire from="(1810,2400)" to="(1810,2410)"/>
    <wire from="(1810,2400)" to="(1820,2400)"/>
    <wire from="(1810,2640)" to="(1810,2650)"/>
    <wire from="(1810,2650)" to="(1820,2650)"/>
    <wire from="(1810,950)" to="(1810,1020)"/>
    <wire from="(1820,1070)" to="(1820,1080)"/>
    <wire from="(1820,1080)" to="(1870,1080)"/>
    <wire from="(1820,2040)" to="(1820,2050)"/>
    <wire from="(1820,2380)" to="(1820,2400)"/>
    <wire from="(1820,2650)" to="(1820,2660)"/>
    <wire from="(1820,950)" to="(1820,1020)"/>
    <wire from="(1820,950)" to="(1870,950)"/>
    <wire from="(1830,2460)" to="(1830,2520)"/>
    <wire from="(1830,790)" to="(1830,880)"/>
    <wire from="(1830,790)" to="(2380,790)"/>
    <wire from="(1830,960)" to="(1830,1020)"/>
    <wire from="(1830,960)" to="(1930,960)"/>
    <wire from="(1840,2100)" to="(1840,2120)"/>
    <wire from="(1840,2120)" to="(1970,2120)"/>
    <wire from="(1840,2310)" to="(1840,2330)"/>
    <wire from="(1840,2710)" to="(1840,2720)"/>
    <wire from="(1840,2720)" to="(1970,2720)"/>
    <wire from="(1840,970)" to="(1840,1020)"/>
    <wire from="(1840,970)" to="(1990,970)"/>
    <wire from="(1850,1340)" to="(1850,1540)"/>
    <wire from="(1850,2460)" to="(1850,2530)"/>
    <wire from="(1850,2530)" to="(2080,2530)"/>
    <wire from="(1850,800)" to="(1850,880)"/>
    <wire from="(1850,980)" to="(1850,1020)"/>
    <wire from="(1850,980)" to="(2050,980)"/>
    <wire from="(1860,1100)" to="(1860,1240)"/>
    <wire from="(1860,1240)" to="(1880,1240)"/>
    <wire from="(1860,2100)" to="(1860,2170)"/>
    <wire from="(1860,2380)" to="(1860,2400)"/>
    <wire from="(1860,2400)" to="(1870,2400)"/>
    <wire from="(1860,2710)" to="(1860,2780)"/>
    <wire from="(1860,990)" to="(1860,1020)"/>
    <wire from="(1860,990)" to="(2110,990)"/>
    <wire from="(1870,1000)" to="(1870,1020)"/>
    <wire from="(1870,1000)" to="(2180,1000)"/>
    <wire from="(1870,1080)" to="(1870,1210)"/>
    <wire from="(1870,1210)" to="(1880,1210)"/>
    <wire from="(1870,2400)" to="(1870,2410)"/>
    <wire from="(1880,1010)" to="(1880,1020)"/>
    <wire from="(1880,1010)" to="(2250,1010)"/>
    <wire from="(1880,2040)" to="(1880,2050)"/>
    <wire from="(1880,2040)" to="(1890,2040)"/>
    <wire from="(1880,2110)" to="(1880,2180)"/>
    <wire from="(1880,2110)" to="(1900,2110)"/>
    <wire from="(1880,2650)" to="(1880,2660)"/>
    <wire from="(1880,2650)" to="(1890,2650)"/>
    <wire from="(1880,2780)" to="(1880,2790)"/>
    <wire from="(1880,2780)" to="(1900,2780)"/>
    <wire from="(1890,1340)" to="(1890,1550)"/>
    <wire from="(1890,2020)" to="(1890,2040)"/>
    <wire from="(1890,2140)" to="(1890,2310)"/>
    <wire from="(1890,2140)" to="(1900,2140)"/>
    <wire from="(1890,2310)" to="(2500,2310)"/>
    <wire from="(1890,2460)" to="(1890,2470)"/>
    <wire from="(1890,2470)" to="(1930,2470)"/>
    <wire from="(1890,2640)" to="(1890,2650)"/>
    <wire from="(1890,2790)" to="(1890,2890)"/>
    <wire from="(1890,2790)" to="(1900,2790)"/>
    <wire from="(1890,2890)" to="(2440,2890)"/>
    <wire from="(1890,800)" to="(1890,880)"/>
    <wire from="(1890,800)" to="(2370,800)"/>
    <wire from="(190,1980)" to="(190,1990)"/>
    <wire from="(190,2040)" to="(190,2110)"/>
    <wire from="(190,2040)" to="(270,2040)"/>
    <wire from="(190,2110)" to="(510,2110)"/>
    <wire from="(190,3140)" to="(320,3140)"/>
    <wire from="(1900,2100)" to="(1900,2110)"/>
    <wire from="(1900,2180)" to="(1900,2230)"/>
    <wire from="(1900,2230)" to="(1990,2230)"/>
    <wire from="(1900,2710)" to="(1900,2780)"/>
    <wire from="(1900,2830)" to="(1900,2850)"/>
    <wire from="(1900,2850)" to="(1990,2850)"/>
    <wire from="(1910,1930)" to="(1910,1970)"/>
    <wire from="(1910,2580)" to="(1910,2590)"/>
    <wire from="(1910,810)" to="(1910,880)"/>
    <wire from="(1920,1810)" to="(1920,1970)"/>
    <wire from="(1920,1970)" to="(2260,1970)"/>
    <wire from="(1920,2100)" to="(1920,2110)"/>
    <wire from="(1920,2100)" to="(1930,2100)"/>
    <wire from="(1920,2110)" to="(1960,2110)"/>
    <wire from="(1930,1090)" to="(2230,1090)"/>
    <wire from="(1930,1800)" to="(1930,1940)"/>
    <wire from="(1930,1940)" to="(2040,1940)"/>
    <wire from="(1930,2020)" to="(1930,2040)"/>
    <wire from="(1930,2040)" to="(1950,2040)"/>
    <wire from="(1930,2190)" to="(1930,2330)"/>
    <wire from="(1930,2330)" to="(2020,2330)"/>
    <wire from="(1930,2400)" to="(1930,2470)"/>
    <wire from="(1930,2400)" to="(2270,2400)"/>
    <wire from="(1930,2640)" to="(1930,2650)"/>
    <wire from="(1930,2650)" to="(1950,2650)"/>
    <wire from="(1930,2710)" to="(1930,2770)"/>
    <wire from="(1930,2770)" to="(1960,2770)"/>
    <wire from="(1930,2840)" to="(1930,2900)"/>
    <wire from="(1930,2900)" to="(2020,2900)"/>
    <wire from="(1930,950)" to="(1930,960)"/>
    <wire from="(1940,1510)" to="(1940,1820)"/>
    <wire from="(1940,1870)" to="(1940,1990)"/>
    <wire from="(1940,1870)" to="(1970,1870)"/>
    <wire from="(1940,1990)" to="(2580,1990)"/>
    <wire from="(1950,1330)" to="(1950,1470)"/>
    <wire from="(1950,1330)" to="(1970,1330)"/>
    <wire from="(1950,2040)" to="(1950,2050)"/>
    <wire from="(1950,2650)" to="(1950,2660)"/>
    <wire from="(1950,810)" to="(1950,880)"/>
    <wire from="(1950,810)" to="(2360,810)"/>
    <wire from="(1960,1290)" to="(1960,1440)"/>
    <wire from="(1960,1290)" to="(1970,1290)"/>
    <wire from="(1960,1910)" to="(1960,1960)"/>
    <wire from="(1960,1910)" to="(1970,1910)"/>
    <wire from="(1960,1960)" to="(2180,1960)"/>
    <wire from="(1960,2110)" to="(1960,2140)"/>
    <wire from="(1960,2140)" to="(1970,2140)"/>
    <wire from="(1960,2750)" to="(1960,2770)"/>
    <wire from="(1960,2750)" to="(2320,2750)"/>
    <wire from="(1960,2770)" to="(1960,2790)"/>
    <wire from="(1970,2100)" to="(1970,2120)"/>
    <wire from="(1970,2120)" to="(2270,2120)"/>
    <wire from="(1970,2130)" to="(1970,2140)"/>
    <wire from="(1970,2130)" to="(1990,2130)"/>
    <wire from="(1970,2710)" to="(1970,2720)"/>
    <wire from="(1970,2720)" to="(2270,2720)"/>
    <wire from="(1970,820)" to="(1970,880)"/>
    <wire from="(1980,2140)" to="(1980,2300)"/>
    <wire from="(1980,2140)" to="(1990,2140)"/>
    <wire from="(1980,2300)" to="(2650,2300)"/>
    <wire from="(1980,2790)" to="(1980,2880)"/>
    <wire from="(1980,2790)" to="(1990,2790)"/>
    <wire from="(1980,2880)" to="(2590,2880)"/>
    <wire from="(1990,2090)" to="(1990,2130)"/>
    <wire from="(1990,2090)" to="(2310,2090)"/>
    <wire from="(1990,2180)" to="(1990,2230)"/>
    <wire from="(1990,2230)" to="(2080,2230)"/>
    <wire from="(1990,2830)" to="(1990,2850)"/>
    <wire from="(1990,2850)" to="(2080,2850)"/>
    <wire from="(1990,950)" to="(1990,970)"/>
    <wire from="(2000,1920)" to="(2000,1950)"/>
    <wire from="(2000,1950)" to="(2220,1950)"/>
    <wire from="(2000,2420)" to="(2000,2540)"/>
    <wire from="(2000,2420)" to="(2010,2420)"/>
    <wire from="(2000,2540)" to="(2540,2540)"/>
    <wire from="(2010,2460)" to="(2010,2510)"/>
    <wire from="(2010,2510)" to="(2100,2510)"/>
    <wire from="(2010,820)" to="(2010,880)"/>
    <wire from="(2010,820)" to="(2350,820)"/>
    <wire from="(2020,2190)" to="(2020,2330)"/>
    <wire from="(2020,2330)" to="(2110,2330)"/>
    <wire from="(2020,2840)" to="(2020,2900)"/>
    <wire from="(2020,2900)" to="(2110,2900)"/>
    <wire from="(2030,1870)" to="(2040,1870)"/>
    <wire from="(2030,830)" to="(2030,880)"/>
    <wire from="(2040,1870)" to="(2040,1940)"/>
    <wire from="(2040,1870)" to="(2140,1870)"/>
    <wire from="(2040,2470)" to="(2040,2550)"/>
    <wire from="(2040,2550)" to="(2130,2550)"/>
    <wire from="(2050,2140)" to="(2060,2140)"/>
    <wire from="(2050,2790)" to="(2060,2790)"/>
    <wire from="(2050,950)" to="(2050,980)"/>
    <wire from="(2060,2100)" to="(2060,2140)"/>
    <wire from="(2060,2100)" to="(2300,2100)"/>
    <wire from="(2060,2140)" to="(2060,2250)"/>
    <wire from="(2060,2760)" to="(2060,2790)"/>
    <wire from="(2060,2760)" to="(2310,2760)"/>
    <wire from="(2070,2140)" to="(2070,2290)"/>
    <wire from="(2070,2140)" to="(2080,2140)"/>
    <wire from="(2070,2290)" to="(2790,2290)"/>
    <wire from="(2070,2420)" to="(2080,2420)"/>
    <wire from="(2070,2790)" to="(2070,2870)"/>
    <wire from="(2070,2790)" to="(2080,2790)"/>
    <wire from="(2070,2870)" to="(2730,2870)"/>
    <wire from="(2070,830)" to="(2070,880)"/>
    <wire from="(2070,830)" to="(2340,830)"/>
    <wire from="(2080,2180)" to="(2080,2230)"/>
    <wire from="(2080,2230)" to="(2170,2230)"/>
    <wire from="(2080,2380)" to="(2080,2420)"/>
    <wire from="(2080,2380)" to="(2300,2380)"/>
    <wire from="(2080,2420)" to="(2080,2530)"/>
    <wire from="(2080,2830)" to="(2080,2850)"/>
    <wire from="(2080,2850)" to="(2170,2850)"/>
    <wire from="(2090,2420)" to="(2090,2530)"/>
    <wire from="(2090,2420)" to="(2100,2420)"/>
    <wire from="(2090,2530)" to="(2680,2530)"/>
    <wire from="(2090,840)" to="(2090,880)"/>
    <wire from="(210,2600)" to="(260,2600)"/>
    <wire from="(2100,2460)" to="(2100,2510)"/>
    <wire from="(2100,2510)" to="(2190,2510)"/>
    <wire from="(2110,2190)" to="(2110,2330)"/>
    <wire from="(2110,2330)" to="(2200,2330)"/>
    <wire from="(2110,2840)" to="(2110,2900)"/>
    <wire from="(2110,2900)" to="(2200,2900)"/>
    <wire from="(2110,950)" to="(2110,990)"/>
    <wire from="(2130,2470)" to="(2130,2550)"/>
    <wire from="(2130,2550)" to="(2220,2550)"/>
    <wire from="(2130,840)" to="(2130,880)"/>
    <wire from="(2130,840)" to="(2330,840)"/>
    <wire from="(2140,1780)" to="(2140,1870)"/>
    <wire from="(2140,1780)" to="(2270,1780)"/>
    <wire from="(2140,2140)" to="(2150,2140)"/>
    <wire from="(2140,2790)" to="(2150,2790)"/>
    <wire from="(2150,1170)" to="(2170,1170)"/>
    <wire from="(2150,1870)" to="(2150,1980)"/>
    <wire from="(2150,1870)" to="(2190,1870)"/>
    <wire from="(2150,1980)" to="(2750,1980)"/>
    <wire from="(2150,2110)" to="(2150,2140)"/>
    <wire from="(2150,2110)" to="(2290,2110)"/>
    <wire from="(2150,2140)" to="(2150,2260)"/>
    <wire from="(2150,2740)" to="(2150,2770)"/>
    <wire from="(2150,2770)" to="(2150,2790)"/>
    <wire from="(2150,2770)" to="(2300,2770)"/>
    <wire from="(2160,2140)" to="(2160,2280)"/>
    <wire from="(2160,2140)" to="(2170,2140)"/>
    <wire from="(2160,2280)" to="(2960,2280)"/>
    <wire from="(2160,2420)" to="(2170,2420)"/>
    <wire from="(2160,2790)" to="(2160,2860)"/>
    <wire from="(2160,2790)" to="(2170,2790)"/>
    <wire from="(2160,2860)" to="(2900,2860)"/>
    <wire from="(2160,850)" to="(2160,880)"/>
    <wire from="(2170,2180)" to="(2170,2230)"/>
    <wire from="(2170,2230)" to="(2410,2230)"/>
    <wire from="(2170,2390)" to="(2170,2420)"/>
    <wire from="(2170,2390)" to="(2290,2390)"/>
    <wire from="(2170,2420)" to="(2170,2500)"/>
    <wire from="(2170,2830)" to="(2170,2850)"/>
    <wire from="(2170,2850)" to="(2350,2850)"/>
    <wire from="(2180,1910)" to="(2180,1960)"/>
    <wire from="(2180,1910)" to="(2190,1910)"/>
    <wire from="(2180,1960)" to="(2430,1960)"/>
    <wire from="(2180,2420)" to="(2180,2520)"/>
    <wire from="(2180,2420)" to="(2190,2420)"/>
    <wire from="(2180,2520)" to="(2850,2520)"/>
    <wire from="(2180,950)" to="(2180,1000)"/>
    <wire from="(2190,1110)" to="(2230,1110)"/>
    <wire from="(2190,1140)" to="(2200,1140)"/>
    <wire from="(2190,1170)" to="(2200,1170)"/>
    <wire from="(2190,1210)" to="(3310,1210)"/>
    <wire from="(2190,1260)" to="(2200,1260)"/>
    <wire from="(2190,1290)" to="(2220,1290)"/>
    <wire from="(2190,1330)" to="(2240,1330)"/>
    <wire from="(2190,2460)" to="(2190,2510)"/>
    <wire from="(2190,2510)" to="(2440,2510)"/>
    <wire from="(220,1420)" to="(220,1630)"/>
    <wire from="(220,1420)" to="(2250,1420)"/>
    <wire from="(220,1630)" to="(220,1870)"/>
    <wire from="(220,1630)" to="(570,1630)"/>
    <wire from="(220,1870)" to="(220,2150)"/>
    <wire from="(220,1870)" to="(780,1870)"/>
    <wire from="(220,2150)" to="(220,2440)"/>
    <wire from="(220,2150)" to="(720,2150)"/>
    <wire from="(220,2440)" to="(220,2710)"/>
    <wire from="(220,2440)" to="(770,2440)"/>
    <wire from="(220,2710)" to="(220,2990)"/>
    <wire from="(220,2710)" to="(720,2710)"/>
    <wire from="(220,2990)" to="(220,3250)"/>
    <wire from="(220,2990)" to="(770,2990)"/>
    <wire from="(220,3250)" to="(1450,3250)"/>
    <wire from="(2200,1170)" to="(2200,1180)"/>
    <wire from="(2200,1170)" to="(3270,1170)"/>
    <wire from="(2200,1180)" to="(2250,1180)"/>
    <wire from="(2200,1260)" to="(2200,1410)"/>
    <wire from="(2200,1260)" to="(3300,1260)"/>
    <wire from="(2200,2190)" to="(2200,2330)"/>
    <wire from="(2200,2330)" to="(3310,2330)"/>
    <wire from="(2200,2840)" to="(2200,2900)"/>
    <wire from="(2200,2900)" to="(3310,2900)"/>
    <wire from="(2200,850)" to="(2200,880)"/>
    <wire from="(2200,850)" to="(2320,850)"/>
    <wire from="(2220,1290)" to="(2220,1400)"/>
    <wire from="(2220,1290)" to="(3290,1290)"/>
    <wire from="(2220,1920)" to="(2220,1940)"/>
    <wire from="(2220,1940)" to="(2220,1950)"/>
    <wire from="(2220,1940)" to="(2540,1940)"/>
    <wire from="(2220,2470)" to="(2220,2550)"/>
    <wire from="(2220,2550)" to="(3310,2550)"/>
    <wire from="(2230,1090)" to="(2230,1110)"/>
    <wire from="(2230,1090)" to="(3240,1090)"/>
    <wire from="(2230,1140)" to="(2230,1390)"/>
    <wire from="(2230,2140)" to="(2240,2140)"/>
    <wire from="(2230,2790)" to="(2240,2790)"/>
    <wire from="(2230,860)" to="(2230,880)"/>
    <wire from="(2240,1330)" to="(2240,1380)"/>
    <wire from="(2240,2140)" to="(2240,2270)"/>
    <wire from="(2240,2140)" to="(2280,2140)"/>
    <wire from="(2240,2710)" to="(2240,2730)"/>
    <wire from="(2240,2710)" to="(2290,2710)"/>
    <wire from="(2240,2730)" to="(2240,2790)"/>
    <wire from="(2250,1180)" to="(2250,1420)"/>
    <wire from="(2250,1870)" to="(2260,1870)"/>
    <wire from="(2250,2420)" to="(2260,2420)"/>
    <wire from="(2250,950)" to="(2250,1010)"/>
    <wire from="(2260,1430)" to="(2260,1870)"/>
    <wire from="(2260,1430)" to="(2310,1430)"/>
    <wire from="(2260,1870)" to="(2260,1970)"/>
    <wire from="(2260,2420)" to="(2260,2480)"/>
    <wire from="(2260,2420)" to="(2280,2420)"/>
    <wire from="(2270,1440)" to="(2270,1780)"/>
    <wire from="(2270,1440)" to="(2320,1440)"/>
    <wire from="(2270,1790)" to="(2270,2120)"/>
    <wire from="(2270,2120)" to="(2270,2400)"/>
    <wire from="(2270,2400)" to="(2270,2720)"/>
    <wire from="(2270,2720)" to="(2270,2920)"/>
    <wire from="(2270,2920)" to="(3240,2920)"/>
    <wire from="(2270,860)" to="(2270,880)"/>
    <wire from="(2270,860)" to="(2310,860)"/>
    <wire from="(2280,1450)" to="(2280,2140)"/>
    <wire from="(2280,1450)" to="(2330,1450)"/>
    <wire from="(2280,2150)" to="(2280,2420)"/>
    <wire from="(2280,2150)" to="(2320,2150)"/>
    <wire from="(2290,1460)" to="(2290,2110)"/>
    <wire from="(2290,1460)" to="(2340,1460)"/>
    <wire from="(2290,2160)" to="(2290,2390)"/>
    <wire from="(2290,2160)" to="(2330,2160)"/>
    <wire from="(2290,2400)" to="(2290,2710)"/>
    <wire from="(2290,2400)" to="(2310,2400)"/>
    <wire from="(230,2540)" to="(240,2540)"/>
    <wire from="(2300,1470)" to="(2300,2100)"/>
    <wire from="(2300,1470)" to="(2350,1470)"/>
    <wire from="(2300,2170)" to="(2300,2380)"/>
    <wire from="(2300,2170)" to="(2340,2170)"/>
    <wire from="(2300,2410)" to="(2300,2770)"/>
    <wire from="(2300,2410)" to="(2320,2410)"/>
    <wire from="(2310,1480)" to="(2310,2090)"/>
    <wire from="(2310,1480)" to="(2360,1480)"/>
    <wire from="(2310,2180)" to="(2310,2400)"/>
    <wire from="(2310,2180)" to="(2350,2180)"/>
    <wire from="(2310,2420)" to="(2310,2760)"/>
    <wire from="(2310,2420)" to="(2330,2420)"/>
    <wire from="(2310,720)" to="(2310,860)"/>
    <wire from="(2310,860)" to="(2310,1430)"/>
    <wire from="(2320,1490)" to="(2320,2150)"/>
    <wire from="(2320,1490)" to="(2370,1490)"/>
    <wire from="(2320,2190)" to="(2320,2410)"/>
    <wire from="(2320,2190)" to="(2360,2190)"/>
    <wire from="(2320,2430)" to="(2320,2750)"/>
    <wire from="(2320,2430)" to="(2340,2430)"/>
    <wire from="(2320,710)" to="(2320,850)"/>
    <wire from="(2320,850)" to="(2320,1440)"/>
    <wire from="(2330,1500)" to="(2330,2160)"/>
    <wire from="(2330,1500)" to="(2380,1500)"/>
    <wire from="(2330,2200)" to="(2330,2420)"/>
    <wire from="(2330,2200)" to="(2370,2200)"/>
    <wire from="(2330,700)" to="(2330,840)"/>
    <wire from="(2330,840)" to="(2330,1450)"/>
    <wire from="(2340,1510)" to="(2340,2170)"/>
    <wire from="(2340,1510)" to="(2390,1510)"/>
    <wire from="(2340,2210)" to="(2340,2430)"/>
    <wire from="(2340,2210)" to="(2380,2210)"/>
    <wire from="(2340,690)" to="(2340,830)"/>
    <wire from="(2340,830)" to="(2340,1460)"/>
    <wire from="(2350,1520)" to="(2350,2180)"/>
    <wire from="(2350,1520)" to="(2400,1520)"/>
    <wire from="(2350,2740)" to="(2350,2810)"/>
    <wire from="(2350,2740)" to="(2370,2740)"/>
    <wire from="(2350,2810)" to="(2350,2850)"/>
    <wire from="(2350,2810)" to="(2380,2810)"/>
    <wire from="(2350,680)" to="(2350,820)"/>
    <wire from="(2350,820)" to="(2350,1470)"/>
    <wire from="(2360,1530)" to="(2360,2190)"/>
    <wire from="(2360,1530)" to="(2410,1530)"/>
    <wire from="(2360,2570)" to="(2360,2700)"/>
    <wire from="(2360,2570)" to="(3180,2570)"/>
    <wire from="(2360,2700)" to="(2360,2720)"/>
    <wire from="(2360,2700)" to="(2370,2700)"/>
    <wire from="(2360,2720)" to="(2370,2720)"/>
    <wire from="(2360,670)" to="(2360,810)"/>
    <wire from="(2360,810)" to="(2360,1480)"/>
    <wire from="(2370,1540)" to="(2370,2200)"/>
    <wire from="(2370,1540)" to="(2420,1540)"/>
    <wire from="(2370,2740)" to="(2380,2740)"/>
    <wire from="(2370,660)" to="(2370,800)"/>
    <wire from="(2370,800)" to="(2370,1490)"/>
    <wire from="(2380,1550)" to="(2380,2210)"/>
    <wire from="(2380,1550)" to="(2430,1550)"/>
    <wire from="(2380,2810)" to="(2380,2840)"/>
    <wire from="(2380,2810)" to="(2500,2810)"/>
    <wire from="(2380,2840)" to="(3290,2840)"/>
    <wire from="(2380,650)" to="(2380,790)"/>
    <wire from="(2380,790)" to="(2380,1500)"/>
    <wire from="(2390,640)" to="(2390,780)"/>
    <wire from="(2390,780)" to="(2390,1510)"/>
    <wire from="(240,2000)" to="(270,2000)"/>
    <wire from="(240,2540)" to="(240,2560)"/>
    <wire from="(240,2560)" to="(260,2560)"/>
    <wire from="(2400,2750)" to="(2400,2790)"/>
    <wire from="(2400,2790)" to="(2540,2790)"/>
    <wire from="(2400,630)" to="(2400,770)"/>
    <wire from="(2400,770)" to="(2400,1520)"/>
    <wire from="(2410,2180)" to="(2410,2230)"/>
    <wire from="(2410,2180)" to="(2430,2180)"/>
    <wire from="(2410,2230)" to="(2410,2320)"/>
    <wire from="(2410,2230)" to="(2550,2230)"/>
    <wire from="(2410,2320)" to="(3300,2320)"/>
    <wire from="(2410,620)" to="(2410,760)"/>
    <wire from="(2410,760)" to="(2410,1530)"/>
    <wire from="(2420,2000)" to="(2420,2140)"/>
    <wire from="(2420,2000)" to="(3220,2000)"/>
    <wire from="(2420,2140)" to="(2420,2160)"/>
    <wire from="(2420,2140)" to="(2430,2140)"/>
    <wire from="(2420,2160)" to="(2430,2160)"/>
    <wire from="(2420,610)" to="(2420,750)"/>
    <wire from="(2420,750)" to="(2420,1540)"/>
    <wire from="(2430,1820)" to="(2430,1960)"/>
    <wire from="(2430,1820)" to="(2750,1820)"/>
    <wire from="(2430,2350)" to="(2430,2420)"/>
    <wire from="(2430,2350)" to="(3030,2350)"/>
    <wire from="(2430,2420)" to="(2430,2440)"/>
    <wire from="(2430,2420)" to="(2450,2420)"/>
    <wire from="(2430,2440)" to="(2450,2440)"/>
    <wire from="(2430,2700)" to="(2440,2700)"/>
    <wire from="(2430,600)" to="(2430,740)"/>
    <wire from="(2430,740)" to="(2430,1550)"/>
    <wire from="(2440,2460)" to="(2440,2510)"/>
    <wire from="(2440,2460)" to="(2450,2460)"/>
    <wire from="(2440,2510)" to="(2440,2700)"/>
    <wire from="(2440,2510)" to="(2600,2510)"/>
    <wire from="(2440,2700)" to="(2440,2820)"/>
    <wire from="(2440,2820)" to="(2440,2890)"/>
    <wire from="(2440,2820)" to="(2920,2820)"/>
    <wire from="(2460,2190)" to="(2460,2210)"/>
    <wire from="(2460,2210)" to="(2590,2210)"/>
    <wire from="(2480,2470)" to="(2480,2490)"/>
    <wire from="(2480,2490)" to="(2640,2490)"/>
    <wire from="(2480,2580)" to="(2480,2700)"/>
    <wire from="(2480,2580)" to="(3070,2580)"/>
    <wire from="(2480,2700)" to="(2480,2720)"/>
    <wire from="(2480,2700)" to="(2510,2700)"/>
    <wire from="(2480,2720)" to="(2510,2720)"/>
    <wire from="(2490,1830)" to="(2490,1870)"/>
    <wire from="(2490,1830)" to="(2750,1830)"/>
    <wire from="(2490,1870)" to="(2490,1890)"/>
    <wire from="(2490,1870)" to="(2510,1870)"/>
    <wire from="(2490,1890)" to="(2510,1890)"/>
    <wire from="(2490,2140)" to="(2500,2140)"/>
    <wire from="(2500,1910)" to="(2500,1960)"/>
    <wire from="(2500,1910)" to="(2510,1910)"/>
    <wire from="(2500,1960)" to="(2500,2140)"/>
    <wire from="(2500,1960)" to="(2650,1960)"/>
    <wire from="(2500,2140)" to="(2500,2240)"/>
    <wire from="(2500,2240)" to="(2500,2310)"/>
    <wire from="(2500,2240)" to="(2980,2240)"/>
    <wire from="(2500,2740)" to="(2500,2810)"/>
    <wire from="(2500,2740)" to="(2510,2740)"/>
    <wire from="(2500,2810)" to="(2640,2810)"/>
    <wire from="(2510,2420)" to="(2540,2420)"/>
    <wire from="(2540,1920)" to="(2540,1940)"/>
    <wire from="(2540,1940)" to="(2700,1940)"/>
    <wire from="(2540,2020)" to="(2540,2140)"/>
    <wire from="(2540,2020)" to="(3130,2020)"/>
    <wire from="(2540,2140)" to="(2540,2160)"/>
    <wire from="(2540,2140)" to="(2560,2140)"/>
    <wire from="(2540,2160)" to="(2560,2160)"/>
    <wire from="(2540,2400)" to="(2540,2420)"/>
    <wire from="(2540,2400)" to="(2870,2400)"/>
    <wire from="(2540,2420)" to="(2540,2540)"/>
    <wire from="(2540,2750)" to="(2540,2790)"/>
    <wire from="(2540,2790)" to="(2690,2790)"/>
    <wire from="(2550,2180)" to="(2550,2230)"/>
    <wire from="(2550,2180)" to="(2560,2180)"/>
    <wire from="(2550,2230)" to="(2710,2230)"/>
    <wire from="(2570,1870)" to="(2580,1870)"/>
    <wire from="(2570,2700)" to="(2590,2700)"/>
    <wire from="(2580,1870)" to="(2580,1990)"/>
    <wire from="(2590,2190)" to="(2590,2210)"/>
    <wire from="(2590,2210)" to="(2750,2210)"/>
    <wire from="(2590,2390)" to="(2590,2420)"/>
    <wire from="(2590,2390)" to="(2850,2390)"/>
    <wire from="(2590,2420)" to="(2590,2440)"/>
    <wire from="(2590,2420)" to="(2610,2420)"/>
    <wire from="(2590,2440)" to="(2610,2440)"/>
    <wire from="(2590,2700)" to="(2590,2830)"/>
    <wire from="(2590,2830)" to="(2590,2880)"/>
    <wire from="(2590,2830)" to="(2960,2830)"/>
    <wire from="(2600,2460)" to="(2600,2510)"/>
    <wire from="(2600,2460)" to="(2610,2460)"/>
    <wire from="(2600,2510)" to="(2750,2510)"/>
    <wire from="(2620,2140)" to="(2650,2140)"/>
    <wire from="(2640,2470)" to="(2640,2490)"/>
    <wire from="(2640,2490)" to="(2800,2490)"/>
    <wire from="(2640,2680)" to="(2640,2700)"/>
    <wire from="(2640,2680)" to="(2900,2680)"/>
    <wire from="(2640,2700)" to="(2640,2720)"/>
    <wire from="(2640,2700)" to="(2660,2700)"/>
    <wire from="(2640,2720)" to="(2660,2720)"/>
    <wire from="(2640,2740)" to="(2640,2810)"/>
    <wire from="(2640,2740)" to="(2660,2740)"/>
    <wire from="(2640,2810)" to="(2810,2810)"/>
    <wire from="(2650,1840)" to="(2650,1870)"/>
    <wire from="(2650,1840)" to="(3270,1840)"/>
    <wire from="(2650,1870)" to="(2650,1890)"/>
    <wire from="(2650,1870)" to="(2670,1870)"/>
    <wire from="(2650,1890)" to="(2670,1890)"/>
    <wire from="(2650,1910)" to="(2650,1960)"/>
    <wire from="(2650,1910)" to="(2670,1910)"/>
    <wire from="(2650,2140)" to="(2650,2270)"/>
    <wire from="(2650,2270)" to="(2650,2300)"/>
    <wire from="(2650,2270)" to="(3020,2270)"/>
    <wire from="(2670,2420)" to="(2680,2420)"/>
    <wire from="(2680,2370)" to="(2680,2420)"/>
    <wire from="(2680,2370)" to="(2890,2370)"/>
    <wire from="(2680,2420)" to="(2680,2530)"/>
    <wire from="(2690,2750)" to="(2690,2790)"/>
    <wire from="(2690,2790)" to="(2850,2790)"/>
    <wire from="(2700,1920)" to="(2700,1940)"/>
    <wire from="(2700,1940)" to="(3030,1940)"/>
    <wire from="(2700,2120)" to="(2700,2140)"/>
    <wire from="(2700,2120)" to="(2960,2120)"/>
    <wire from="(2700,2140)" to="(2700,2160)"/>
    <wire from="(2700,2140)" to="(2720,2140)"/>
    <wire from="(2700,2160)" to="(2720,2160)"/>
    <wire from="(2710,2180)" to="(2710,2230)"/>
    <wire from="(2710,2180)" to="(2720,2180)"/>
    <wire from="(2710,2230)" to="(2860,2230)"/>
    <wire from="(2720,2700)" to="(2730,2700)"/>
    <wire from="(2730,1870)" to="(2750,1870)"/>
    <wire from="(2730,2630)" to="(2730,2660)"/>
    <wire from="(2730,2630)" to="(2960,2630)"/>
    <wire from="(2730,2660)" to="(2730,2700)"/>
    <wire from="(2730,2660)" to="(2960,2660)"/>
    <wire from="(2730,2700)" to="(2730,2800)"/>
    <wire from="(2730,2800)" to="(2730,2870)"/>
    <wire from="(2730,2800)" to="(2910,2800)"/>
    <wire from="(2750,1820)" to="(2750,1830)"/>
    <wire from="(2750,1830)" to="(2750,1870)"/>
    <wire from="(2750,1870)" to="(2750,1980)"/>
    <wire from="(2750,1870)" to="(2790,1870)"/>
    <wire from="(2750,2190)" to="(2750,2210)"/>
    <wire from="(2750,2210)" to="(2910,2210)"/>
    <wire from="(2750,2360)" to="(2750,2420)"/>
    <wire from="(2750,2360)" to="(3270,2360)"/>
    <wire from="(2750,2420)" to="(2750,2440)"/>
    <wire from="(2750,2420)" to="(2770,2420)"/>
    <wire from="(2750,2440)" to="(2770,2440)"/>
    <wire from="(2750,2460)" to="(2750,2510)"/>
    <wire from="(2750,2460)" to="(2770,2460)"/>
    <wire from="(2780,2140)" to="(2790,2140)"/>
    <wire from="(2790,1870)" to="(2790,1920)"/>
    <wire from="(2790,1920)" to="(3100,1920)"/>
    <wire from="(2790,2010)" to="(2790,2070)"/>
    <wire from="(2790,2010)" to="(3080,2010)"/>
    <wire from="(2790,2070)" to="(2790,2100)"/>
    <wire from="(2790,2070)" to="(3020,2070)"/>
    <wire from="(2790,2100)" to="(2790,2140)"/>
    <wire from="(2790,2100)" to="(3020,2100)"/>
    <wire from="(2790,2140)" to="(2790,2220)"/>
    <wire from="(2790,2220)" to="(2790,2290)"/>
    <wire from="(2790,2220)" to="(2970,2220)"/>
    <wire from="(2800,2470)" to="(2800,2490)"/>
    <wire from="(2800,2490)" to="(2880,2490)"/>
    <wire from="(2800,2650)" to="(2800,2700)"/>
    <wire from="(2800,2650)" to="(3270,2650)"/>
    <wire from="(2800,2700)" to="(2800,2720)"/>
    <wire from="(2800,2700)" to="(2820,2700)"/>
    <wire from="(2800,2720)" to="(2820,2720)"/>
    <wire from="(2810,2740)" to="(2810,2810)"/>
    <wire from="(2810,2740)" to="(2820,2740)"/>
    <wire from="(2830,2420)" to="(2850,2420)"/>
    <wire from="(2850,2390)" to="(2850,2420)"/>
    <wire from="(2850,2420)" to="(2850,2520)"/>
    <wire from="(2850,2420)" to="(2950,2420)"/>
    <wire from="(2850,2750)" to="(2850,2790)"/>
    <wire from="(2850,2790)" to="(2890,2790)"/>
    <wire from="(2860,2080)" to="(2860,2140)"/>
    <wire from="(2860,2080)" to="(3270,2080)"/>
    <wire from="(2860,2140)" to="(2860,2160)"/>
    <wire from="(2860,2140)" to="(2880,2140)"/>
    <wire from="(2860,2160)" to="(2880,2160)"/>
    <wire from="(2860,2180)" to="(2860,2230)"/>
    <wire from="(2860,2180)" to="(2880,2180)"/>
    <wire from="(2870,2400)" to="(2870,2470)"/>
    <wire from="(2870,2470)" to="(2960,2470)"/>
    <wire from="(2880,2490)" to="(2880,2510)"/>
    <wire from="(2880,2510)" to="(2950,2510)"/>
    <wire from="(2880,2700)" to="(2900,2700)"/>
    <wire from="(2890,2370)" to="(2890,2430)"/>
    <wire from="(2890,2370)" to="(2960,2370)"/>
    <wire from="(2890,2430)" to="(2960,2430)"/>
    <wire from="(2890,2710)" to="(2890,2790)"/>
    <wire from="(2890,2710)" to="(3030,2710)"/>
    <wire from="(2900,2590)" to="(2900,2680)"/>
    <wire from="(2900,2590)" to="(2960,2590)"/>
    <wire from="(2900,2680)" to="(2900,2700)"/>
    <wire from="(2900,2700)" to="(2900,2860)"/>
    <wire from="(2900,2700)" to="(2960,2700)"/>
    <wire from="(2910,2190)" to="(2910,2210)"/>
    <wire from="(2910,2210)" to="(2950,2210)"/>
    <wire from="(2910,2720)" to="(2910,2800)"/>
    <wire from="(2910,2720)" to="(2960,2720)"/>
    <wire from="(2920,2760)" to="(2920,2820)"/>
    <wire from="(2920,2760)" to="(2960,2760)"/>
    <wire from="(2940,2140)" to="(2960,2140)"/>
    <wire from="(2940,2780)" to="(2940,2790)"/>
    <wire from="(2940,2780)" to="(3090,2780)"/>
    <wire from="(2940,2790)" to="(2960,2790)"/>
    <wire from="(2950,2150)" to="(2950,2210)"/>
    <wire from="(2950,2150)" to="(3080,2150)"/>
    <wire from="(2950,2410)" to="(2950,2420)"/>
    <wire from="(2950,2410)" to="(2960,2410)"/>
    <wire from="(2960,2030)" to="(2960,2120)"/>
    <wire from="(2960,2030)" to="(3020,2030)"/>
    <wire from="(2960,2120)" to="(2960,2140)"/>
    <wire from="(2960,2140)" to="(2960,2280)"/>
    <wire from="(2960,2140)" to="(3020,2140)"/>
    <wire from="(2970,2170)" to="(2970,2220)"/>
    <wire from="(2970,2170)" to="(3020,2170)"/>
    <wire from="(2980,2210)" to="(2980,2240)"/>
    <wire from="(2980,2210)" to="(3020,2210)"/>
    <wire from="(3000,2220)" to="(3000,2230)"/>
    <wire from="(3000,2220)" to="(3150,2220)"/>
    <wire from="(3000,2230)" to="(3020,2230)"/>
    <wire from="(3000,2490)" to="(3040,2490)"/>
    <wire from="(3000,2530)" to="(3310,2530)"/>
    <wire from="(3010,2390)" to="(3030,2390)"/>
    <wire from="(3010,2450)" to="(3040,2450)"/>
    <wire from="(3010,2610)" to="(3090,2610)"/>
    <wire from="(3010,2680)" to="(3070,2680)"/>
    <wire from="(3010,2740)" to="(3040,2740)"/>
    <wire from="(3010,2810)" to="(3180,2810)"/>
    <wire from="(3030,1880)" to="(3030,1940)"/>
    <wire from="(3030,1880)" to="(3080,1880)"/>
    <wire from="(3030,2350)" to="(3030,2390)"/>
    <wire from="(3040,2450)" to="(3040,2490)"/>
    <wire from="(3040,2740)" to="(3040,2750)"/>
    <wire from="(3040,2750)" to="(3100,2750)"/>
    <wire from="(3070,2050)" to="(3150,2050)"/>
    <wire from="(3070,2120)" to="(3080,2120)"/>
    <wire from="(3070,2190)" to="(3170,2190)"/>
    <wire from="(3070,2250)" to="(3220,2250)"/>
    <wire from="(3070,2580)" to="(3070,2680)"/>
    <wire from="(3080,1960)" to="(3080,2010)"/>
    <wire from="(3080,1960)" to="(3100,1960)"/>
    <wire from="(3080,2110)" to="(3080,2120)"/>
    <wire from="(3080,2110)" to="(3130,2110)"/>
    <wire from="(3080,2690)" to="(3310,2690)"/>
    <wire from="(3080,2730)" to="(3100,2730)"/>
    <wire from="(3090,2610)" to="(3090,2780)"/>
    <wire from="(310,2580)" to="(320,2580)"/>
    <wire from="(3100,2730)" to="(3100,2750)"/>
    <wire from="(3130,1860)" to="(3310,1860)"/>
    <wire from="(3130,1900)" to="(3180,1900)"/>
    <wire from="(3130,2020)" to="(3130,2110)"/>
    <wire from="(3130,2130)" to="(3180,2130)"/>
    <wire from="(3130,2150)" to="(3310,2150)"/>
    <wire from="(3130,2170)" to="(3170,2170)"/>
    <wire from="(3150,1940)" to="(3180,1940)"/>
    <wire from="(3150,2050)" to="(3150,2220)"/>
    <wire from="(3170,2170)" to="(3170,2190)"/>
    <wire from="(3180,1900)" to="(3180,1940)"/>
    <wire from="(3180,1940)" to="(3180,2130)"/>
    <wire from="(3180,2570)" to="(3180,2810)"/>
    <wire from="(320,2020)" to="(330,2020)"/>
    <wire from="(320,2530)" to="(320,2580)"/>
    <wire from="(320,2530)" to="(340,2530)"/>
    <wire from="(320,2580)" to="(460,2580)"/>
    <wire from="(320,3090)" to="(320,3140)"/>
    <wire from="(320,3090)" to="(340,3090)"/>
    <wire from="(320,3140)" to="(460,3140)"/>
    <wire from="(3220,2000)" to="(3220,2250)"/>
    <wire from="(3240,1090)" to="(3240,2920)"/>
    <wire from="(3270,1170)" to="(3270,1840)"/>
    <wire from="(3270,1840)" to="(3270,2080)"/>
    <wire from="(3270,2080)" to="(3270,2360)"/>
    <wire from="(3270,2360)" to="(3270,2650)"/>
    <wire from="(3290,1290)" to="(3290,2840)"/>
    <wire from="(330,1970)" to="(330,2020)"/>
    <wire from="(330,1970)" to="(350,1970)"/>
    <wire from="(330,2020)" to="(470,2020)"/>
    <wire from="(330,2360)" to="(1150,2360)"/>
    <wire from="(330,2360)" to="(330,2490)"/>
    <wire from="(330,2490)" to="(330,2510)"/>
    <wire from="(330,2490)" to="(340,2490)"/>
    <wire from="(330,2510)" to="(340,2510)"/>
    <wire from="(330,2920)" to="(1150,2920)"/>
    <wire from="(330,2920)" to="(330,3050)"/>
    <wire from="(330,3050)" to="(330,3070)"/>
    <wire from="(330,3050)" to="(340,3050)"/>
    <wire from="(330,3070)" to="(340,3070)"/>
    <wire from="(3300,1260)" to="(3300,2320)"/>
    <wire from="(3310,1210)" to="(3310,1860)"/>
    <wire from="(3310,1860)" to="(3310,2150)"/>
    <wire from="(3310,2150)" to="(3310,2330)"/>
    <wire from="(3310,2330)" to="(3310,2530)"/>
    <wire from="(3310,2530)" to="(3310,2550)"/>
    <wire from="(3310,2550)" to="(3310,2690)"/>
    <wire from="(3310,2690)" to="(3310,2900)"/>
    <wire from="(340,1790)" to="(1140,1790)"/>
    <wire from="(340,1790)" to="(340,1930)"/>
    <wire from="(340,1930)" to="(340,1950)"/>
    <wire from="(340,1930)" to="(350,1930)"/>
    <wire from="(340,1950)" to="(350,1950)"/>
    <wire from="(340,2530)" to="(350,2530)"/>
    <wire from="(340,3090)" to="(350,3090)"/>
    <wire from="(370,2540)" to="(370,2560)"/>
    <wire from="(370,2560)" to="(500,2560)"/>
    <wire from="(370,3100)" to="(370,3120)"/>
    <wire from="(370,3120)" to="(500,3120)"/>
    <wire from="(380,1980)" to="(380,2000)"/>
    <wire from="(380,2000)" to="(510,2000)"/>
    <wire from="(400,1550)" to="(400,1580)"/>
    <wire from="(400,1550)" to="(570,1550)"/>
    <wire from="(400,1580)" to="(730,1580)"/>
    <wire from="(400,2140)" to="(1000,2140)"/>
    <wire from="(400,2140)" to="(400,2210)"/>
    <wire from="(400,2210)" to="(400,2230)"/>
    <wire from="(400,2210)" to="(420,2210)"/>
    <wire from="(400,2230)" to="(420,2230)"/>
    <wire from="(400,2490)" to="(410,2490)"/>
    <wire from="(400,2700)" to="(1000,2700)"/>
    <wire from="(400,2700)" to="(400,2770)"/>
    <wire from="(400,2770)" to="(400,2790)"/>
    <wire from="(400,2770)" to="(420,2770)"/>
    <wire from="(400,2790)" to="(420,2790)"/>
    <wire from="(400,3050)" to="(410,3050)"/>
    <wire from="(410,1500)" to="(410,1530)"/>
    <wire from="(410,1500)" to="(740,1500)"/>
    <wire from="(410,1530)" to="(640,1530)"/>
    <wire from="(410,1620)" to="(410,1660)"/>
    <wire from="(410,1620)" to="(670,1620)"/>
    <wire from="(410,1660)" to="(410,1680)"/>
    <wire from="(410,1660)" to="(430,1660)"/>
    <wire from="(410,1680)" to="(430,1680)"/>
    <wire from="(410,1930)" to="(420,1930)"/>
    <wire from="(410,2250)" to="(410,2300)"/>
    <wire from="(410,2250)" to="(420,2250)"/>
    <wire from="(410,2300)" to="(410,2490)"/>
    <wire from="(410,2300)" to="(570,2300)"/>
    <wire from="(410,2490)" to="(410,2590)"/>
    <wire from="(410,2590)" to="(410,2660)"/>
    <wire from="(410,2590)" to="(890,2590)"/>
    <wire from="(410,2660)" to="(1290,2660)"/>
    <wire from="(410,2810)" to="(410,2860)"/>
    <wire from="(410,2810)" to="(420,2810)"/>
    <wire from="(410,2860)" to="(410,3050)"/>
    <wire from="(410,2860)" to="(570,2860)"/>
    <wire from="(410,3050)" to="(410,3150)"/>
    <wire from="(410,3150)" to="(410,3220)"/>
    <wire from="(410,3150)" to="(890,3150)"/>
    <wire from="(410,3220)" to="(1050,3220)"/>
    <wire from="(420,1490)" to="(420,1540)"/>
    <wire from="(420,1490)" to="(750,1490)"/>
    <wire from="(420,1540)" to="(570,1540)"/>
    <wire from="(420,1700)" to="(420,1750)"/>
    <wire from="(420,1700)" to="(430,1700)"/>
    <wire from="(420,1750)" to="(420,1930)"/>
    <wire from="(420,1750)" to="(570,1750)"/>
    <wire from="(420,1930)" to="(420,2030)"/>
    <wire from="(420,2030)" to="(420,2100)"/>
    <wire from="(420,2030)" to="(900,2030)"/>
    <wire from="(420,2100)" to="(770,2100)"/>
    <wire from="(440,1560)" to="(440,1570)"/>
    <wire from="(440,1560)" to="(570,1560)"/>
    <wire from="(440,1570)" to="(770,1570)"/>
    <wire from="(450,2260)" to="(450,2280)"/>
    <wire from="(450,2280)" to="(610,2280)"/>
    <wire from="(450,2370)" to="(1040,2370)"/>
    <wire from="(450,2370)" to="(450,2490)"/>
    <wire from="(450,2490)" to="(450,2510)"/>
    <wire from="(450,2490)" to="(480,2490)"/>
    <wire from="(450,2510)" to="(480,2510)"/>
    <wire from="(450,2820)" to="(450,2840)"/>
    <wire from="(450,2840)" to="(610,2840)"/>
    <wire from="(450,2930)" to="(1040,2930)"/>
    <wire from="(450,2930)" to="(450,3050)"/>
    <wire from="(450,3050)" to="(450,3070)"/>
    <wire from="(450,3050)" to="(470,3050)"/>
    <wire from="(450,3070)" to="(470,3070)"/>
    <wire from="(460,1710)" to="(460,1730)"/>
    <wire from="(460,1730)" to="(620,1730)"/>
    <wire from="(460,1810)" to="(1050,1810)"/>
    <wire from="(460,1810)" to="(460,1930)"/>
    <wire from="(460,1930)" to="(460,1950)"/>
    <wire from="(460,1930)" to="(480,1930)"/>
    <wire from="(460,1950)" to="(480,1950)"/>
    <wire from="(460,2530)" to="(460,2580)"/>
    <wire from="(460,2530)" to="(480,2530)"/>
    <wire from="(460,2580)" to="(620,2580)"/>
    <wire from="(460,3090)" to="(460,3140)"/>
    <wire from="(460,3090)" to="(470,3090)"/>
    <wire from="(460,3140)" to="(620,3140)"/>
    <wire from="(470,1970)" to="(470,2020)"/>
    <wire from="(470,1970)" to="(480,1970)"/>
    <wire from="(470,2020)" to="(630,2020)"/>
    <wire from="(480,2210)" to="(510,2210)"/>
    <wire from="(480,2770)" to="(510,2770)"/>
    <wire from="(490,1660)" to="(500,1660)"/>
    <wire from="(500,1660)" to="(500,1770)"/>
    <wire from="(500,1770)" to="(1180,1770)"/>
    <wire from="(500,2550)" to="(500,2560)"/>
    <wire from="(500,2550)" to="(510,2550)"/>
    <wire from="(500,2560)" to="(660,2560)"/>
    <wire from="(500,3100)" to="(500,3120)"/>
    <wire from="(500,3120)" to="(660,3120)"/>
    <wire from="(510,1980)" to="(510,2000)"/>
    <wire from="(510,2000)" to="(670,2000)"/>
    <wire from="(510,2110)" to="(510,2190)"/>
    <wire from="(510,2190)" to="(510,2210)"/>
    <wire from="(510,2190)" to="(840,2190)"/>
    <wire from="(510,2210)" to="(510,2330)"/>
    <wire from="(510,2330)" to="(1250,2330)"/>
    <wire from="(510,2540)" to="(510,2550)"/>
    <wire from="(510,2680)" to="(510,2750)"/>
    <wire from="(510,2750)" to="(510,2770)"/>
    <wire from="(510,2750)" to="(840,2750)"/>
    <wire from="(510,2770)" to="(510,2890)"/>
    <wire from="(510,2890)" to="(920,2890)"/>
    <wire from="(530,3050)" to="(560,3050)"/>
    <wire from="(540,1930)" to="(570,1930)"/>
    <wire from="(540,2490)" to="(560,2490)"/>
    <wire from="(550,1510)" to="(550,1520)"/>
    <wire from="(550,1510)" to="(880,1510)"/>
    <wire from="(550,1520)" to="(640,1520)"/>
    <wire from="(560,2170)" to="(560,2210)"/>
    <wire from="(560,2170)" to="(820,2170)"/>
    <wire from="(560,2210)" to="(560,2230)"/>
    <wire from="(560,2210)" to="(580,2210)"/>
    <wire from="(560,2230)" to="(580,2230)"/>
    <wire from="(560,2490)" to="(560,2620)"/>
    <wire from="(560,2620)" to="(560,2650)"/>
    <wire from="(560,2620)" to="(930,2620)"/>
    <wire from="(560,2650)" to="(1280,2650)"/>
    <wire from="(560,2730)" to="(560,2770)"/>
    <wire from="(560,2730)" to="(820,2730)"/>
    <wire from="(560,2770)" to="(560,2790)"/>
    <wire from="(560,2770)" to="(580,2770)"/>
    <wire from="(560,2790)" to="(580,2790)"/>
    <wire from="(560,3050)" to="(560,3180)"/>
    <wire from="(560,3180)" to="(560,3210)"/>
    <wire from="(560,3180)" to="(930,3180)"/>
    <wire from="(560,3210)" to="(1050,3210)"/>
    <wire from="(570,1630)" to="(570,1660)"/>
    <wire from="(570,1660)" to="(570,1680)"/>
    <wire from="(570,1660)" to="(590,1660)"/>
    <wire from="(570,1680)" to="(590,1680)"/>
    <wire from="(570,1700)" to="(570,1750)"/>
    <wire from="(570,1700)" to="(590,1700)"/>
    <wire from="(570,1930)" to="(570,2060)"/>
    <wire from="(570,2060)" to="(570,2090)"/>
    <wire from="(570,2060)" to="(940,2060)"/>
    <wire from="(570,2090)" to="(750,2090)"/>
    <wire from="(570,2250)" to="(570,2300)"/>
    <wire from="(570,2250)" to="(580,2250)"/>
    <wire from="(570,2300)" to="(720,2300)"/>
    <wire from="(570,2810)" to="(570,2860)"/>
    <wire from="(570,2810)" to="(580,2810)"/>
    <wire from="(570,2860)" to="(720,2860)"/>
    <wire from="(600,1540)" to="(640,1540)"/>
    <wire from="(600,1550)" to="(640,1550)"/>
    <wire from="(600,1560)" to="(640,1560)"/>
    <wire from="(610,2260)" to="(610,2280)"/>
    <wire from="(610,2280)" to="(770,2280)"/>
    <wire from="(610,2470)" to="(610,2490)"/>
    <wire from="(610,2470)" to="(870,2470)"/>
    <wire from="(610,2490)" to="(610,2510)"/>
    <wire from="(610,2490)" to="(630,2490)"/>
    <wire from="(610,2510)" to="(630,2510)"/>
    <wire from="(610,2820)" to="(610,2840)"/>
    <wire from="(610,2840)" to="(770,2840)"/>
    <wire from="(610,3010)" to="(610,3050)"/>
    <wire from="(610,3010)" to="(870,3010)"/>
    <wire from="(610,3050)" to="(610,3070)"/>
    <wire from="(610,3050)" to="(630,3050)"/>
    <wire from="(610,3070)" to="(630,3070)"/>
    <wire from="(620,1710)" to="(620,1730)"/>
    <wire from="(620,1730)" to="(690,1730)"/>
    <wire from="(620,1910)" to="(620,1930)"/>
    <wire from="(620,1910)" to="(880,1910)"/>
    <wire from="(620,1930)" to="(620,1950)"/>
    <wire from="(620,1930)" to="(640,1930)"/>
    <wire from="(620,1950)" to="(640,1950)"/>
    <wire from="(620,2530)" to="(620,2580)"/>
    <wire from="(620,2530)" to="(630,2530)"/>
    <wire from="(620,2580)" to="(770,2580)"/>
    <wire from="(620,3090)" to="(620,3140)"/>
    <wire from="(620,3090)" to="(630,3090)"/>
    <wire from="(620,3140)" to="(770,3140)"/>
    <wire from="(630,1970)" to="(630,2020)"/>
    <wire from="(630,1970)" to="(640,1970)"/>
    <wire from="(630,2020)" to="(780,2020)"/>
    <wire from="(640,2210)" to="(650,2210)"/>
    <wire from="(640,2770)" to="(650,2770)"/>
    <wire from="(650,1660)" to="(670,1660)"/>
    <wire from="(650,2160)" to="(650,2210)"/>
    <wire from="(650,2160)" to="(860,2160)"/>
    <wire from="(650,2210)" to="(650,2320)"/>
    <wire from="(650,2320)" to="(1240,2320)"/>
    <wire from="(650,2720)" to="(650,2770)"/>
    <wire from="(650,2720)" to="(860,2720)"/>
    <wire from="(650,2770)" to="(650,2880)"/>
    <wire from="(650,2880)" to="(920,2880)"/>
    <wire from="(660,2540)" to="(660,2560)"/>
    <wire from="(660,2560)" to="(820,2560)"/>
    <wire from="(660,3100)" to="(660,3120)"/>
    <wire from="(660,3120)" to="(820,3120)"/>
    <wire from="(670,1620)" to="(670,1660)"/>
    <wire from="(670,1660)" to="(670,1760)"/>
    <wire from="(670,1660)" to="(710,1660)"/>
    <wire from="(670,1760)" to="(740,1760)"/>
    <wire from="(670,1980)" to="(670,2000)"/>
    <wire from="(670,2000)" to="(830,2000)"/>
    <wire from="(690,1540)" to="(820,1540)"/>
    <wire from="(690,1680)" to="(1100,1680)"/>
    <wire from="(690,1680)" to="(690,1730)"/>
    <wire from="(690,2490)" to="(700,2490)"/>
    <wire from="(690,3050)" to="(700,3050)"/>
    <wire from="(700,1930)" to="(710,1930)"/>
    <wire from="(700,2420)" to="(700,2450)"/>
    <wire from="(700,2420)" to="(930,2420)"/>
    <wire from="(700,2450)" to="(700,2490)"/>
    <wire from="(700,2450)" to="(930,2450)"/>
    <wire from="(700,2490)" to="(700,2570)"/>
    <wire from="(700,2570)" to="(700,2640)"/>
    <wire from="(700,2570)" to="(880,2570)"/>
    <wire from="(700,2640)" to="(1270,2640)"/>
    <wire from="(700,2980)" to="(700,3000)"/>
    <wire from="(700,2980)" to="(930,2980)"/>
    <wire from="(700,3000)" to="(700,3050)"/>
    <wire from="(700,3000)" to="(930,3000)"/>
    <wire from="(700,3050)" to="(700,3130)"/>
    <wire from="(700,3130)" to="(700,3200)"/>
    <wire from="(700,3130)" to="(880,3130)"/>
    <wire from="(700,3200)" to="(1050,3200)"/>
    <wire from="(710,1660)" to="(710,1710)"/>
    <wire from="(710,1710)" to="(1020,1710)"/>
    <wire from="(710,1800)" to="(1000,1800)"/>
    <wire from="(710,1800)" to="(710,1860)"/>
    <wire from="(710,1860)" to="(710,1890)"/>
    <wire from="(710,1860)" to="(940,1860)"/>
    <wire from="(710,1890)" to="(710,1930)"/>
    <wire from="(710,1890)" to="(940,1890)"/>
    <wire from="(710,1930)" to="(710,2010)"/>
    <wire from="(710,2010)" to="(710,2080)"/>
    <wire from="(710,2010)" to="(890,2010)"/>
    <wire from="(710,2080)" to="(730,2080)"/>
    <wire from="(720,2150)" to="(720,2210)"/>
    <wire from="(720,2210)" to="(720,2230)"/>
    <wire from="(720,2210)" to="(740,2210)"/>
    <wire from="(720,2230)" to="(740,2230)"/>
    <wire from="(720,2250)" to="(720,2300)"/>
    <wire from="(720,2250)" to="(740,2250)"/>
    <wire from="(720,2710)" to="(720,2770)"/>
    <wire from="(720,2770)" to="(720,2790)"/>
    <wire from="(720,2770)" to="(740,2770)"/>
    <wire from="(720,2790)" to="(740,2790)"/>
    <wire from="(720,2810)" to="(720,2860)"/>
    <wire from="(720,2810)" to="(740,2810)"/>
    <wire from="(730,1580)" to="(730,2080)"/>
    <wire from="(730,2080)" to="(1170,2080)"/>
    <wire from="(740,1500)" to="(740,1760)"/>
    <wire from="(740,1760)" to="(1170,1760)"/>
    <wire from="(750,1490)" to="(750,2090)"/>
    <wire from="(750,2090)" to="(1160,2090)"/>
    <wire from="(770,1570)" to="(770,2100)"/>
    <wire from="(770,2100)" to="(1150,2100)"/>
    <wire from="(770,2260)" to="(770,2280)"/>
    <wire from="(770,2280)" to="(1010,2280)"/>
    <wire from="(770,2440)" to="(770,2490)"/>
    <wire from="(770,2490)" to="(770,2510)"/>
    <wire from="(770,2490)" to="(790,2490)"/>
    <wire from="(770,2510)" to="(790,2510)"/>
    <wire from="(770,2530)" to="(770,2580)"/>
    <wire from="(770,2530)" to="(790,2530)"/>
    <wire from="(770,2820)" to="(770,2840)"/>
    <wire from="(770,2840)" to="(1010,2840)"/>
    <wire from="(770,2990)" to="(770,3050)"/>
    <wire from="(770,3050)" to="(770,3070)"/>
    <wire from="(770,3050)" to="(790,3050)"/>
    <wire from="(770,3070)" to="(790,3070)"/>
    <wire from="(770,3090)" to="(770,3140)"/>
    <wire from="(770,3090)" to="(790,3090)"/>
    <wire from="(780,1870)" to="(780,1930)"/>
    <wire from="(780,1930)" to="(780,1950)"/>
    <wire from="(780,1930)" to="(800,1930)"/>
    <wire from="(780,1950)" to="(800,1950)"/>
    <wire from="(780,1970)" to="(780,2020)"/>
    <wire from="(780,1970)" to="(800,1970)"/>
    <wire from="(800,2210)" to="(820,2210)"/>
    <wire from="(800,2770)" to="(820,2770)"/>
    <wire from="(800,2900)" to="(920,2900)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(820,2170)" to="(820,2210)"/>
    <wire from="(820,2210)" to="(820,2310)"/>
    <wire from="(820,2210)" to="(920,2210)"/>
    <wire from="(820,2310)" to="(1230,2310)"/>
    <wire from="(820,2540)" to="(820,2560)"/>
    <wire from="(820,2560)" to="(860,2560)"/>
    <wire from="(820,2730)" to="(820,2770)"/>
    <wire from="(820,2770)" to="(820,2870)"/>
    <wire from="(820,2770)" to="(920,2770)"/>
    <wire from="(820,2870)" to="(920,2870)"/>
    <wire from="(820,3100)" to="(820,3120)"/>
    <wire from="(820,3120)" to="(860,3120)"/>
    <wire from="(830,1980)" to="(830,2000)"/>
    <wire from="(830,2000)" to="(870,2000)"/>
    <wire from="(840,1610)" to="(840,1640)"/>
    <wire from="(840,1640)" to="(950,1640)"/>
    <wire from="(840,2190)" to="(840,2260)"/>
    <wire from="(840,2260)" to="(930,2260)"/>
    <wire from="(840,2750)" to="(840,2820)"/>
    <wire from="(840,2820)" to="(930,2820)"/>
    <wire from="(850,2490)" to="(870,2490)"/>
    <wire from="(850,3050)" to="(870,3050)"/>
    <wire from="(860,1540)" to="(860,1560)"/>
    <wire from="(860,1540)" to="(920,1540)"/>
    <wire from="(860,1930)" to="(880,1930)"/>
    <wire from="(860,2160)" to="(860,2220)"/>
    <wire from="(860,2160)" to="(930,2160)"/>
    <wire from="(860,2220)" to="(930,2220)"/>
    <wire from="(860,2500)" to="(1000,2500)"/>
    <wire from="(860,2500)" to="(860,2560)"/>
    <wire from="(860,2720)" to="(860,2780)"/>
    <wire from="(860,2720)" to="(930,2720)"/>
    <wire from="(860,2780)" to="(930,2780)"/>
    <wire from="(860,3060)" to="(1000,3060)"/>
    <wire from="(860,3060)" to="(860,3120)"/>
    <wire from="(870,1940)" to="(1000,1940)"/>
    <wire from="(870,1940)" to="(870,2000)"/>
    <wire from="(870,2380)" to="(870,2470)"/>
    <wire from="(870,2380)" to="(930,2380)"/>
    <wire from="(870,2470)" to="(870,2490)"/>
    <wire from="(870,2490)" to="(870,2630)"/>
    <wire from="(870,2490)" to="(930,2490)"/>
    <wire from="(870,2630)" to="(1260,2630)"/>
    <wire from="(870,2940)" to="(870,3010)"/>
    <wire from="(870,2940)" to="(930,2940)"/>
    <wire from="(870,3010)" to="(870,3050)"/>
    <wire from="(870,3050)" to="(870,3190)"/>
    <wire from="(870,3050)" to="(920,3050)"/>
    <wire from="(870,3190)" to="(1050,3190)"/>
    <wire from="(880,1510)" to="(880,1820)"/>
    <wire from="(880,1820)" to="(880,1910)"/>
    <wire from="(880,1820)" to="(940,1820)"/>
    <wire from="(880,1910)" to="(880,1930)"/>
    <wire from="(880,1930)" to="(880,2070)"/>
    <wire from="(880,1930)" to="(940,1930)"/>
    <wire from="(880,2070)" to="(1190,2070)"/>
    <wire from="(880,2510)" to="(880,2570)"/>
    <wire from="(880,2510)" to="(930,2510)"/>
    <wire from="(880,3070)" to="(880,3130)"/>
    <wire from="(880,3070)" to="(930,3070)"/>
    <wire from="(890,1960)" to="(890,2010)"/>
    <wire from="(890,1960)" to="(940,1960)"/>
    <wire from="(890,2550)" to="(890,2590)"/>
    <wire from="(890,2550)" to="(930,2550)"/>
    <wire from="(890,3110)" to="(890,3150)"/>
    <wire from="(890,3110)" to="(930,3110)"/>
    <wire from="(90,1090)" to="(1900,1090)"/>
    <wire from="(90,1090)" to="(90,3270)"/>
    <wire from="(90,3270)" to="(1180,3270)"/>
    <wire from="(900,2000)" to="(900,2030)"/>
    <wire from="(900,2000)" to="(940,2000)"/>
    <wire from="(910,2570)" to="(1060,2570)"/>
    <wire from="(910,2570)" to="(910,2580)"/>
    <wire from="(910,2580)" to="(930,2580)"/>
    <wire from="(910,3130)" to="(1060,3130)"/>
    <wire from="(910,3130)" to="(910,3140)"/>
    <wire from="(910,3140)" to="(930,3140)"/>
    <wire from="(920,2010)" to="(1070,2010)"/>
    <wire from="(920,2010)" to="(920,2020)"/>
    <wire from="(920,2020)" to="(940,2020)"/>
    <wire from="(920,2200)" to="(920,2210)"/>
    <wire from="(920,2200)" to="(930,2200)"/>
    <wire from="(920,2760)" to="(920,2770)"/>
    <wire from="(920,2760)" to="(930,2760)"/>
    <wire from="(920,3040)" to="(920,3050)"/>
    <wire from="(920,3040)" to="(930,3040)"/>
    <wire from="(930,1600)" to="(930,1670)"/>
    <wire from="(930,1600)" to="(950,1600)"/>
    <wire from="(930,1670)" to="(1020,1670)"/>
    <wire from="(940,2860)" to="(1400,2860)"/>
    <wire from="(950,1600)" to="(960,1600)"/>
    <wire from="(970,1430)" to="(1440,1430)"/>
    <wire from="(970,1430)" to="(970,1520)"/>
    <wire from="(970,1560)" to="(1010,1560)"/>
    <wire from="(980,2180)" to="(1000,2180)"/>
    <wire from="(980,2240)" to="(1080,2240)"/>
    <wire from="(980,2400)" to="(1060,2400)"/>
    <wire from="(980,2470)" to="(990,2470)"/>
    <wire from="(980,2530)" to="(1080,2530)"/>
    <wire from="(980,2600)" to="(1150,2600)"/>
    <wire from="(980,2740)" to="(1000,2740)"/>
    <wire from="(980,2800)" to="(1080,2800)"/>
    <wire from="(980,2960)" to="(1060,2960)"/>
    <wire from="(980,3020)" to="(1040,3020)"/>
    <wire from="(980,3090)" to="(1080,3090)"/>
    <wire from="(980,3160)" to="(1150,3160)"/>
    <wire from="(990,1840)" to="(1070,1840)"/>
    <wire from="(990,1910)" to="(1000,1910)"/>
    <wire from="(990,1980)" to="(1090,1980)"/>
    <wire from="(990,2040)" to="(1140,2040)"/>
    <wire from="(990,2460)" to="(1040,2460)"/>
    <wire from="(990,2460)" to="(990,2470)"/>
  </circuit>
</project>
