<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C1231D893612ea79c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1840)" name="Pin"/>
    <comp lib="0" loc="(120,1960)" name="Clock"/>
    <comp lib="0" loc="(130,1250)" name="Pin"/>
    <comp lib="0" loc="(130,1370)" name="Clock"/>
    <comp lib="0" loc="(150,680)" name="Pin"/>
    <comp lib="0" loc="(150,770)" name="Clock"/>
    <comp lib="0" loc="(150,830)" name="Pin"/>
    <comp lib="0" loc="(180,170)" name="Pin"/>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="0" loc="(770,1020)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1780)" name="AND Gate"/>
    <comp lib="1" loc="(640,110)" name="AND Gate"/>
    <comp lib="1" loc="(660,1960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,1890)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,1300)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,1890)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,1300)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,1890)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,1300)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(290,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,1480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,1480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,2070)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,1480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,910)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(120,1840)" to="(180,1840)"/>
    <wire from="(120,1960)" to="(190,1960)"/>
    <wire from="(130,1250)" to="(190,1250)"/>
    <wire from="(130,1370)" to="(200,1370)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,830)" to="(260,830)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(170,810)" to="(540,810)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,1840)" to="(180,1890)"/>
    <wire from="(180,1890)" to="(180,1910)"/>
    <wire from="(180,1890)" to="(210,1890)"/>
    <wire from="(180,1910)" to="(210,1910)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(190,1300)" to="(220,1300)"/>
    <wire from="(190,1320)" to="(220,1320)"/>
    <wire from="(190,1900)" to="(190,1960)"/>
    <wire from="(190,1900)" to="(210,1900)"/>
    <wire from="(190,1960)" to="(340,1960)"/>
    <wire from="(190,660)" to="(190,770)"/>
    <wire from="(190,660)" to="(470,660)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(200,1310)" to="(200,1370)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(200,1370)" to="(350,1370)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(210,680)" to="(370,680)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,1920)" to="(240,2000)"/>
    <wire from="(240,2000)" to="(390,2000)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,1890)" to="(290,1890)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(260,1300)" to="(300,1300)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(260,830)" to="(420,830)"/>
    <wire from="(290,1760)" to="(290,1890)"/>
    <wire from="(290,1760)" to="(530,1760)"/>
    <wire from="(290,1890)" to="(290,1910)"/>
    <wire from="(290,1890)" to="(360,1890)"/>
    <wire from="(290,1910)" to="(290,2070)"/>
    <wire from="(290,1910)" to="(360,1910)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(300,1300)" to="(300,1480)"/>
    <wire from="(300,1300)" to="(330,1300)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,730)" to="(320,880)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(330,1300)" to="(330,1320)"/>
    <wire from="(330,1300)" to="(370,1300)"/>
    <wire from="(330,1320)" to="(370,1320)"/>
    <wire from="(340,1900)" to="(340,1960)"/>
    <wire from="(340,1900)" to="(360,1900)"/>
    <wire from="(340,1960)" to="(500,1960)"/>
    <wire from="(350,1310)" to="(350,1370)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(350,1370)" to="(510,1370)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,640)" to="(350,770)"/>
    <wire from="(350,640)" to="(640,640)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(350,90)" to="(590,90)"/>
    <wire from="(360,1060)" to="(740,1060)"/>
    <wire from="(360,880)" to="(360,1060)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,680)" to="(540,680)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(390,1920)" to="(390,2000)"/>
    <wire from="(390,2000)" to="(550,2000)"/>
    <wire from="(390,370)" to="(390,550)"/>
    <wire from="(390,550)" to="(770,550)"/>
    <wire from="(400,1890)" to="(440,1890)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,290)" to="(560,290)"/>
    <wire from="(410,1300)" to="(450,1300)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(420,830)" to="(590,830)"/>
    <wire from="(440,1800)" to="(440,1830)"/>
    <wire from="(440,1800)" to="(530,1800)"/>
    <wire from="(440,1830)" to="(440,1890)"/>
    <wire from="(440,1830)" to="(680,1830)"/>
    <wire from="(440,1890)" to="(440,2070)"/>
    <wire from="(450,1300)" to="(450,1480)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,880)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(480,1850)" to="(480,1890)"/>
    <wire from="(480,1850)" to="(620,1850)"/>
    <wire from="(480,1890)" to="(480,1910)"/>
    <wire from="(480,1890)" to="(520,1890)"/>
    <wire from="(480,1910)" to="(520,1910)"/>
    <wire from="(490,1300)" to="(490,1320)"/>
    <wire from="(490,1300)" to="(530,1300)"/>
    <wire from="(490,1320)" to="(530,1320)"/>
    <wire from="(500,1010)" to="(700,1010)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(500,1900)" to="(500,1960)"/>
    <wire from="(500,1900)" to="(520,1900)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,880)" to="(500,1010)"/>
    <wire from="(510,1310)" to="(510,1370)"/>
    <wire from="(510,1310)" to="(530,1310)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(530,500)" to="(730,500)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(550,1920)" to="(550,2000)"/>
    <wire from="(550,2000)" to="(660,2000)"/>
    <wire from="(560,1890)" to="(610,1890)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(570,1300)" to="(620,1300)"/>
    <wire from="(580,1780)" to="(620,1780)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(610,1890)" to="(610,2070)"/>
    <wire from="(610,1890)" to="(640,1890)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(620,1300)" to="(620,1480)"/>
    <wire from="(620,1780)" to="(620,1850)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,1890)" to="(640,1910)"/>
    <wire from="(640,640)" to="(640,730)"/>
    <wire from="(640,730)" to="(640,880)"/>
    <wire from="(640,880)" to="(640,910)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(660,1960)" to="(660,2000)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,880)" to="(670,940)"/>
    <wire from="(670,940)" to="(770,940)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,1830)" to="(680,1910)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(700,950)" to="(770,950)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(740,960)" to="(740,1060)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(770,970)" to="(770,1020)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(850,870)" to="(850,920)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(880,360)" to="(880,410)"/>
  </circuit>
</project>
