<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017BEE35D76D5dd1a9bf"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1310)" name="Clock"/>
    <comp lib="0" loc="(150,1430)" name="Pin"/>
    <comp lib="0" loc="(210,1640)" name="Pin"/>
    <comp lib="0" loc="(210,1730)" name="Clock"/>
    <comp lib="0" loc="(210,1820)" name="Pin"/>
    <comp lib="0" loc="(300,130)" name="Pin"/>
    <comp lib="0" loc="(300,170)" name="Pin"/>
    <comp lib="0" loc="(300,300)" name="Constant"/>
    <comp lib="0" loc="(300,340)" name="Pin"/>
    <comp lib="0" loc="(310,560)" name="Pin"/>
    <comp lib="0" loc="(310,600)" name="Constant"/>
    <comp lib="0" loc="(310,810)" name="Constant"/>
    <comp lib="0" loc="(310,850)" name="Pin"/>
    <comp lib="0" loc="(390,1020)" name="Constant"/>
    <comp lib="0" loc="(390,1180)" name="Constant"/>
    <comp lib="1" loc="(350,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,1290)" name="AND Gate"/>
    <comp lib="1" loc="(480,1440)" name="AND Gate"/>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(490,320)" name="XOR Gate"/>
    <comp lib="1" loc="(490,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,910)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="XOR Gate"/>
    <comp lib="1" loc="(500,830)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1040)" name="NOR Gate"/>
    <comp lib="1" loc="(550,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(570,1660)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1310)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(710,300)" name="XOR Gate"/>
    <comp lib="1" loc="(720,810)" name="XOR Gate"/>
    <comp lib="1" loc="(730,400)" name="AND Gate"/>
    <comp lib="1" loc="(730,560)" name="XOR Gate"/>
    <comp lib="1" loc="(740,910)" name="AND Gate"/>
    <comp lib="1" loc="(750,660)" name="AND Gate"/>
    <comp lib="1" loc="(840,420)" name="OR Gate"/>
    <comp lib="1" loc="(850,680)" name="OR Gate"/>
    <comp lib="1" loc="(850,930)" name="OR Gate"/>
    <comp lib="5" loc="(670,1040)" name="LED"/>
    <comp lib="5" loc="(670,1160)" name="LED"/>
    <comp lib="5" loc="(720,1660)" name="LED"/>
    <comp lib="5" loc="(720,1800)" name="LED"/>
    <comp lib="5" loc="(770,1310)" name="LED"/>
    <comp lib="5" loc="(770,1420)" name="LED"/>
    <comp lib="5" loc="(870,150)" name="LED"/>
    <comp lib="5" loc="(870,300)" name="LED"/>
    <comp lib="5" loc="(870,560)" name="LED"/>
    <comp lib="5" loc="(870,810)" name="LED"/>
    <comp lib="5" loc="(890,230)" name="LED"/>
    <comp lib="5" loc="(900,420)" name="LED"/>
    <comp lib="5" loc="(900,930)" name="LED"/>
    <comp lib="5" loc="(910,680)" name="LED"/>
    <comp lib="8" loc="(102,1314)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(111,1435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(168,1736)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(173,1647)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(181,1825)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(249,136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input A1"/>
    </comp>
    <comp lib="8" loc="(251,174)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input B1"/>
    </comp>
    <comp lib="8" loc="(253,306)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input A2"/>
    </comp>
    <comp lib="8" loc="(253,347)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input B2"/>
    </comp>
    <comp lib="8" loc="(261,856)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input B4"/>
    </comp>
    <comp lib="8" loc="(263,566)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input A3"/>
    </comp>
    <comp lib="8" loc="(263,816)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input A4"/>
    </comp>
    <comp lib="8" loc="(266,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input B3"/>
    </comp>
    <comp lib="8" loc="(342,1186)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(350,1026)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(703,1045)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(703,1167)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(750,1664)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(755,1807)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(799,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(805,1424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(913,813)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum 4"/>
    </comp>
    <comp lib="8" loc="(915,566)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum 3"/>
    </comp>
    <comp lib="8" loc="(917,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="8" loc="(918,306)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="8" loc="(945,234)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out 1"/>
    </comp>
    <comp lib="8" loc="(958,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out 2"/>
    </comp>
    <comp lib="8" loc="(958,936)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out 4"/>
    </comp>
    <comp lib="8" loc="(964,685)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Carry Out 3"/>
    </comp>
    <wire from="(150,1310)" to="(380,1310)"/>
    <wire from="(150,1430)" to="(200,1430)"/>
    <wire from="(200,1270)" to="(200,1430)"/>
    <wire from="(200,1270)" to="(320,1270)"/>
    <wire from="(200,1430)" to="(200,1460)"/>
    <wire from="(200,1460)" to="(430,1460)"/>
    <wire from="(210,1640)" to="(310,1640)"/>
    <wire from="(210,1730)" to="(280,1730)"/>
    <wire from="(210,1820)" to="(310,1820)"/>
    <wire from="(280,1660)" to="(280,1730)"/>
    <wire from="(280,1660)" to="(310,1660)"/>
    <wire from="(280,1730)" to="(280,1800)"/>
    <wire from="(280,1800)" to="(310,1800)"/>
    <wire from="(290,1580)" to="(290,1620)"/>
    <wire from="(290,1580)" to="(670,1580)"/>
    <wire from="(290,1620)" to="(310,1620)"/>
    <wire from="(290,1840)" to="(290,1870)"/>
    <wire from="(290,1840)" to="(310,1840)"/>
    <wire from="(290,1870)" to="(650,1870)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,810)" to="(380,810)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(350,1270)" to="(430,1270)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,850)" to="(360,930)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(360,930)" to="(440,930)"/>
    <wire from="(370,1640)" to="(510,1640)"/>
    <wire from="(370,1820)" to="(510,1820)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(380,1310)" to="(380,1420)"/>
    <wire from="(380,1310)" to="(430,1310)"/>
    <wire from="(380,1420)" to="(430,1420)"/>
    <wire from="(380,810)" to="(380,890)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(390,1020)" to="(490,1020)"/>
    <wire from="(390,1180)" to="(490,1180)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(400,1060)" to="(490,1060)"/>
    <wire from="(400,1120)" to="(620,1120)"/>
    <wire from="(420,1090)" to="(420,1140)"/>
    <wire from="(420,1090)" to="(620,1090)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(470,150)" to="(870,150)"/>
    <wire from="(470,1680)" to="(470,1700)"/>
    <wire from="(470,1680)" to="(510,1680)"/>
    <wire from="(470,1700)" to="(630,1700)"/>
    <wire from="(470,1750)" to="(470,1780)"/>
    <wire from="(470,1750)" to="(590,1750)"/>
    <wire from="(470,1780)" to="(510,1780)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,1290)" to="(610,1290)"/>
    <wire from="(480,1440)" to="(610,1440)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(500,830)" to="(610,830)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,230)" to="(890,230)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(530,500)" to="(870,500)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(540,720)" to="(780,720)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(540,750)" to="(880,750)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(540,970)" to="(770,970)"/>
    <wire from="(550,1040)" to="(620,1040)"/>
    <wire from="(550,1160)" to="(620,1160)"/>
    <wire from="(550,1330)" to="(550,1350)"/>
    <wire from="(550,1330)" to="(610,1330)"/>
    <wire from="(550,1350)" to="(720,1350)"/>
    <wire from="(550,1380)" to="(550,1400)"/>
    <wire from="(550,1380)" to="(690,1380)"/>
    <wire from="(550,1400)" to="(610,1400)"/>
    <wire from="(570,1660)" to="(590,1660)"/>
    <wire from="(570,1800)" to="(630,1800)"/>
    <wire from="(590,1660)" to="(590,1750)"/>
    <wire from="(590,1660)" to="(650,1660)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(610,830)" to="(610,930)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(610,930)" to="(690,930)"/>
    <wire from="(620,1040)" to="(620,1090)"/>
    <wire from="(620,1040)" to="(670,1040)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,580)" to="(620,680)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <wire from="(630,1700)" to="(630,1800)"/>
    <wire from="(630,1800)" to="(670,1800)"/>
    <wire from="(630,790)" to="(630,890)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(630,890)" to="(690,890)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(650,1660)" to="(650,1870)"/>
    <wire from="(650,1660)" to="(720,1660)"/>
    <wire from="(670,1310)" to="(690,1310)"/>
    <wire from="(670,1420)" to="(720,1420)"/>
    <wire from="(670,1580)" to="(670,1800)"/>
    <wire from="(670,1800)" to="(720,1800)"/>
    <wire from="(690,1310)" to="(690,1380)"/>
    <wire from="(690,1310)" to="(770,1310)"/>
    <wire from="(710,300)" to="(870,300)"/>
    <wire from="(720,1350)" to="(720,1420)"/>
    <wire from="(720,1420)" to="(770,1420)"/>
    <wire from="(720,810)" to="(870,810)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,560)" to="(870,560)"/>
    <wire from="(740,910)" to="(800,910)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(770,950)" to="(770,970)"/>
    <wire from="(770,950)" to="(800,950)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(870,420)" to="(870,500)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(880,680)" to="(880,750)"/>
    <wire from="(880,680)" to="(910,680)"/>
  </circuit>
</project>
