<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C40B052A84ad9cfef"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1370)" name="Pin"/>
    <comp lib="0" loc="(130,1730)" name="Clock"/>
    <comp lib="0" loc="(130,1800)" name="Pin"/>
    <comp lib="0" loc="(190,360)" name="Pin"/>
    <comp lib="0" loc="(200,170)" name="Pin"/>
    <comp lib="0" loc="(210,1040)" name="Pin"/>
    <comp lib="0" loc="(210,600)" name="Pin"/>
    <comp lib="0" loc="(290,970)" name="Clock"/>
    <comp lib="1" loc="(1160,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,810)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,770)" name="NAND Gate"/>
    <comp lib="1" loc="(1550,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1550,810)" name="NAND Gate"/>
    <comp lib="1" loc="(1650,770)" name="NAND Gate"/>
    <comp lib="1" loc="(1930,740)" name="NAND Gate"/>
    <comp lib="1" loc="(1930,820)" name="NAND Gate"/>
    <comp lib="1" loc="(2030,780)" name="NAND Gate"/>
    <comp lib="1" loc="(240,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(430,700)" name="NAND Gate"/>
    <comp lib="1" loc="(430,780)" name="NAND Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(560,740)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(660,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(770,710)" name="NAND Gate"/>
    <comp lib="1" loc="(770,790)" name="NAND Gate"/>
    <comp lib="1" loc="(880,750)" name="NAND Gate"/>
    <comp lib="4" loc="(1160,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1310,1180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,1180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2080,1180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,1860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,1180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="LED"/>
    <comp lib="5" loc="(520,340)" name="LED"/>
    <comp lib="5" loc="(780,1860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,1180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(145,605)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="L/R Control"/>
    </comp>
    <comp lib="8" loc="(158,1040)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(277,950)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clock"/>
    </comp>
    <wire from="(1020,830)" to="(1020,890)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(1040,600)" to="(1040,790)"/>
    <wire from="(1040,600)" to="(1410,600)"/>
    <wire from="(1040,790)" to="(1100,790)"/>
    <wire from="(1060,630)" to="(1060,750)"/>
    <wire from="(1060,630)" to="(1440,630)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1080,650)" to="(1080,710)"/>
    <wire from="(1080,650)" to="(1690,650)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1120,850)" to="(1120,880)"/>
    <wire from="(1120,850)" to="(1260,850)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1130,920)" to="(1130,970)"/>
    <wire from="(1130,920)" to="(1150,920)"/>
    <wire from="(1130,970)" to="(1550,970)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(1160,810)" to="(1190,810)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1190,790)" to="(1190,810)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1210,880)" to="(1310,880)"/>
    <wire from="(1260,770)" to="(1260,850)"/>
    <wire from="(130,1370)" to="(160,1370)"/>
    <wire from="(130,1730)" to="(300,1730)"/>
    <wire from="(130,1800)" to="(250,1800)"/>
    <wire from="(1310,670)" to="(1310,880)"/>
    <wire from="(1310,880)" to="(1310,1180)"/>
    <wire from="(1310,880)" to="(1400,880)"/>
    <wire from="(1400,830)" to="(1400,880)"/>
    <wire from="(1400,830)" to="(1490,830)"/>
    <wire from="(1410,600)" to="(1410,790)"/>
    <wire from="(1410,600)" to="(1790,600)"/>
    <wire from="(1410,790)" to="(1490,790)"/>
    <wire from="(1440,630)" to="(1440,750)"/>
    <wire from="(1440,630)" to="(1820,630)"/>
    <wire from="(1440,750)" to="(1490,750)"/>
    <wire from="(1460,680)" to="(1460,710)"/>
    <wire from="(1460,680)" to="(2080,680)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(1510,850)" to="(1510,880)"/>
    <wire from="(1510,850)" to="(1660,850)"/>
    <wire from="(1510,880)" to="(1570,880)"/>
    <wire from="(1550,730)" to="(1580,730)"/>
    <wire from="(1550,810)" to="(1580,810)"/>
    <wire from="(1550,920)" to="(1550,970)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(1550,970)" to="(1920,970)"/>
    <wire from="(1580,730)" to="(1580,750)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,790)" to="(1580,810)"/>
    <wire from="(1580,790)" to="(1590,790)"/>
    <wire from="(160,1370)" to="(160,1530)"/>
    <wire from="(160,1370)" to="(190,1370)"/>
    <wire from="(160,1530)" to="(290,1530)"/>
    <wire from="(1630,880)" to="(1690,880)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(1660,770)" to="(1660,850)"/>
    <wire from="(1690,650)" to="(1690,880)"/>
    <wire from="(1690,880)" to="(1690,1180)"/>
    <wire from="(1690,880)" to="(1780,880)"/>
    <wire from="(1780,840)" to="(1780,880)"/>
    <wire from="(1780,840)" to="(1870,840)"/>
    <wire from="(1790,600)" to="(1790,800)"/>
    <wire from="(1790,800)" to="(1870,800)"/>
    <wire from="(1820,630)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(1870,760)"/>
    <wire from="(1840,650)" to="(1840,720)"/>
    <wire from="(1840,650)" to="(2130,650)"/>
    <wire from="(1840,720)" to="(1870,720)"/>
    <wire from="(190,1370)" to="(190,1400)"/>
    <wire from="(190,1370)" to="(540,1370)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(1920,920)" to="(1920,970)"/>
    <wire from="(1920,920)" to="(1970,920)"/>
    <wire from="(1930,740)" to="(1960,740)"/>
    <wire from="(1930,820)" to="(1960,820)"/>
    <wire from="(1930,840)" to="(1930,880)"/>
    <wire from="(1930,840)" to="(2050,840)"/>
    <wire from="(1930,880)" to="(1970,880)"/>
    <wire from="(1960,740)" to="(1960,760)"/>
    <wire from="(1960,760)" to="(1970,760)"/>
    <wire from="(1960,800)" to="(1960,820)"/>
    <wire from="(1960,800)" to="(1970,800)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(2030,780)" to="(2050,780)"/>
    <wire from="(2030,880)" to="(2080,880)"/>
    <wire from="(2050,780)" to="(2050,840)"/>
    <wire from="(2080,680)" to="(2080,880)"/>
    <wire from="(2080,880)" to="(2080,1180)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(2130,650)" to="(2130,1040)"/>
    <wire from="(230,1040)" to="(2130,1040)"/>
    <wire from="(230,600)" to="(230,760)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,760)" to="(370,760)"/>
    <wire from="(230,800)" to="(230,1040)"/>
    <wire from="(230,800)" to="(370,800)"/>
    <wire from="(240,1400)" to="(250,1400)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(250,1400)" to="(250,1490)"/>
    <wire from="(250,1400)" to="(570,1400)"/>
    <wire from="(250,1490)" to="(290,1490)"/>
    <wire from="(250,1570)" to="(250,1800)"/>
    <wire from="(250,1570)" to="(290,1570)"/>
    <wire from="(250,1800)" to="(560,1800)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(620,600)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(280,1420)" to="(280,1450)"/>
    <wire from="(280,1420)" to="(830,1420)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,970)" to="(380,970)"/>
    <wire from="(300,1680)" to="(300,1730)"/>
    <wire from="(300,1680)" to="(340,1680)"/>
    <wire from="(300,1730)" to="(650,1730)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(320,1590)" to="(320,1640)"/>
    <wire from="(320,1590)" to="(480,1590)"/>
    <wire from="(320,1640)" to="(340,1640)"/>
    <wire from="(340,1550)" to="(350,1550)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(340,630)" to="(670,630)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1550)" to="(380,1550)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(360,650)" to="(920,650)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(370,840)" to="(580,840)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(380,1530)" to="(380,1550)"/>
    <wire from="(380,1530)" to="(400,1530)"/>
    <wire from="(380,920)" to="(380,970)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(380,970)" to="(650,970)"/>
    <wire from="(400,1640)" to="(410,1640)"/>
    <wire from="(410,1640)" to="(410,1860)"/>
    <wire from="(410,1640)" to="(570,1640)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(460,1510)" to="(480,1510)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(480,1510)" to="(480,1590)"/>
    <wire from="(500,880)" to="(500,1180)"/>
    <wire from="(500,880)" to="(650,880)"/>
    <wire from="(540,1370)" to="(540,1540)"/>
    <wire from="(540,1540)" to="(600,1540)"/>
    <wire from="(560,1500)" to="(560,1800)"/>
    <wire from="(560,1500)" to="(600,1500)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(570,1400)" to="(570,1460)"/>
    <wire from="(570,1460)" to="(600,1460)"/>
    <wire from="(570,1580)" to="(570,1640)"/>
    <wire from="(570,1580)" to="(600,1580)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(620,600)" to="(1040,600)"/>
    <wire from="(620,600)" to="(620,770)"/>
    <wire from="(620,770)" to="(710,770)"/>
    <wire from="(630,1600)" to="(630,1640)"/>
    <wire from="(630,1600)" to="(790,1600)"/>
    <wire from="(630,1640)" to="(670,1640)"/>
    <wire from="(650,1680)" to="(650,1730)"/>
    <wire from="(650,1680)" to="(670,1680)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(650,930)" to="(650,970)"/>
    <wire from="(650,930)" to="(740,930)"/>
    <wire from="(650,970)" to="(1130,970)"/>
    <wire from="(660,1480)" to="(690,1480)"/>
    <wire from="(660,1560)" to="(690,1560)"/>
    <wire from="(670,630)" to="(1060,630)"/>
    <wire from="(670,630)" to="(670,730)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(690,1480)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(690,1540)" to="(690,1560)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(690,670)" to="(1310,670)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(700,850)" to="(900,850)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(730,1640)" to="(780,1640)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(780,1640)" to="(780,1860)"/>
    <wire from="(780,1640)" to="(830,1640)"/>
    <wire from="(790,1520)" to="(790,1600)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(800,890)" to="(920,890)"/>
    <wire from="(830,1420)" to="(830,1640)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(900,750)" to="(900,850)"/>
    <wire from="(920,650)" to="(920,890)"/>
    <wire from="(920,890)" to="(1020,890)"/>
    <wire from="(920,890)" to="(920,1180)"/>
  </circuit>
</project>
